<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.1" type="image/png" sizes="32x32"><meta name="description" content="第一章                           疏影横斜水清浅，暗香浮动月黄昏。       出自宋代林逋的《山园小梅二首》 众芳摇落独暄妍，占尽风情向小园。疏影横斜水清浅，暗香浮动月黄昏。霜禽欲下先偷眼，粉蝶如知合断魂。幸有微吟可相狎，不须檀板共金樽。 剪绡零碎点酥乾，向背稀稠画亦难。日薄从甘春至晚，霜深应怯夜来寒。澄鲜只共邻僧惜，冷落犹嫌俗客">
<meta property="og:type" content="article">
<meta property="og:title" content="小陶诗句推荐">
<meta property="og:url" content="http://example.com/2021/01/10/%E5%B0%8F%E9%99%B6%E8%AF%97%E5%8F%A5%E6%8E%A8%E8%8D%90/index.html">
<meta property="og:site_name" content="Sky的网站">
<meta property="og:description" content="第一章                           疏影横斜水清浅，暗香浮动月黄昏。       出自宋代林逋的《山园小梅二首》 众芳摇落独暄妍，占尽风情向小园。疏影横斜水清浅，暗香浮动月黄昏。霜禽欲下先偷眼，粉蝶如知合断魂。幸有微吟可相狎，不须檀板共金樽。 剪绡零碎点酥乾，向背稀稠画亦难。日薄从甘春至晚，霜深应怯夜来寒。澄鲜只共邻僧惜，冷落犹嫌俗客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://song.gushiwen.org/siteimg/speaker.png">
<meta property="og:image" content="https://song.gushiwen.org/siteimg/speaker.png">
<meta property="og:image" content="https://song.gushiwen.org/siteimg/speaker.png">
<meta property="article:published_time" content="2021-01-10T08:52:23.000Z">
<meta property="article:modified_time" content="2021-01-10T08:54:45.815Z">
<meta property="article:author" content="Sky">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://song.gushiwen.org/siteimg/speaker.png"><title>小陶诗句推荐 | Sky的网站</title><link ref="canonical" href="http://example.com/2021/01/10/%E5%B0%8F%E9%99%B6%E8%AF%97%E5%8F%A5%E6%8E%A8%E8%8D%90/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Sky的网站</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">小陶诗句推荐</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-01-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-01-10</span></span></div></header><div class="post-body">
        <h1 id="第一章"   >
          <a href="#第一章" class="heading-link"><i class="fas fa-link"></i></a>第一章</h1>
      
        <h1 id="疏影横斜水清浅，暗香浮动月黄昏。"   >
          <a href="#疏影横斜水清浅，暗香浮动月黄昏。" class="heading-link"><i class="fas fa-link"></i></a>疏影横斜水清浅，暗香浮动月黄昏。</h1>
      <p>出自宋代<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://so.gushiwen.org/authorv_3cf87fbd143c.aspx" >林逋</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>的《<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://so.gushiwen.org/shiwenv_e1339dc3ff03.aspx" >山园小梅二首</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>》</p>
<p>众芳摇落独暄妍，占尽风情向小园。<br>疏影横斜水清浅，暗香浮动月黄昏。<br>霜禽欲下先偷眼，粉蝶如知合断魂。<br>幸有微吟可相狎，不须檀板共金樽。</p>
<p>剪绡零碎点酥乾，向背稀稠画亦难。<br>日薄从甘春至晚，霜深应怯夜来寒。<br>澄鲜只共邻僧惜，冷落犹嫌俗客看。<br>忆着江南旧行路，酒旗斜拂堕吟鞍。</p>

        <h2 id="译文及注释"   >
          <a href="#译文及注释" class="heading-link"><i class="fas fa-link"></i></a>译文及注释</h2>
      <p><a href="javascript:PlayFanyiquan(1059,'https://so.gushiwen.org/shiwenv.aspx?id=e1339dc3ff03')"><img src="https://song.gushiwen.org/siteimg/speaker.png" alt="img"></a></p>
<p>**译文<br>**百花凋零，独有梅花迎着寒风昂然盛开，那明媚艳丽的景色把小园的风光占尽。<br>稀疏的影儿，横斜在清浅的水中，清幽的芬芳浮动在黄昏的月光之下。<br>寒雀想飞落下来时，先偷看梅花一眼；蝴蝶如果知道梅花的妍美，定会消魂失魄。<br>幸喜我能低声吟诵，和梅花亲近，不用敲着檀板唱歌，执着金杯饮酒来欣赏它了。</p>
<p>梅花像剪碎的丝绸点缀着酥酪般的枝干，要画出那姿态和布局确实为难。<br>整个白天直到日薄西山都可以尽情享受春天的温暖，等到夜晚霜寒露重时应该会胆怯吧？<br>清新鲜艳的梅花只能让隔壁的僧人爱惜，被人冷落也不愿让城里的俗人来观赏。<br>回忆过去在梅花盛开、酒旗飘拂的江南路上，微风吹过，梅花簌簌地坠到马鞍上。</p>
<p>**注释<br>**暄（xuān）妍：景物明媚鲜丽，这里是形容梅花。<br>疏影横斜：梅花疏疏落落，斜横枝干投在水中的影子。疏影，指梅枝的形态。<br>暗香浮动：梅花散发的清幽香味在飘动。黄昏：指月色朦胧，与上句“清浅”相对应，有双关义。<br>霜禽：羽毛白色的禽鸟。根据<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://so.gushiwen.org/authorv_3cf87fbd143c.aspx" >林逋</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>“梅妻鹤子”的趣称，理解为“白鹤”更佳。偷眼：偷偷地窥看。<br>合：应该。断魂：形容神往，犹指销魂。<br>狎（xiá）：玩赏，亲近。<br>檀（tán）板：檀木制成的拍板，歌唱或演奏音乐时用以打拍子。这里泛指乐器。金樽（zūn）：豪华的酒杯，此处指饮酒。<br>绡（xiāo）：生丝绸。酥：酥酪一般的。乾（gān）：枝干。<br>向背：面向和背对的姿态。稀稠：疏疏密密的布局。<br>日薄：日落。从：任从。甘：甘心。<br>澄鲜：清新。<br>吟鞍：指吟诗者所骑的马鞍。<span class="exturl"><a class="exturl__link"   href="javascript:fanyiClose(1059)" >▲</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>参考资料：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://so.gushiwen.org/jiucuo.aspx?u=%E7%BF%BB%E8%AF%911059%E3%80%8A%E8%AF%91%E6%96%87%E5%8F%8A%E6%B3%A8%E9%87%8A%E3%80%8B" >完善</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>1、王水照 朱刚．宋诗一百首：上海古籍出版社，1997：5-6</p>
<p>2、张长青．中国古典诗词名篇文化鉴赏：北京大学出版社，2014：614-616</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
        <h2 id="创作背景"   >
          <a href="#创作背景" class="heading-link"><i class="fas fa-link"></i></a>创作背景</h2>
      <p><a href="javascript:PlayShangxi(7253,'http://so.gushiwen.org/mingju/juv.aspx?id=ad4c8bec0c99')"><img src="https://song.gushiwen.org/siteimg/speaker.png" alt="img"></a></p>
<p>　　这组<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://so.gushiwen.org/mingju/juv_ad4c8bec0c99.aspx" >诗</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>具体创作时间不详。<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://so.gushiwen.org/authorv_3cf87fbd143c.aspx" >林逋</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>是宋代著名隐士，年轻时漫游江淮，四十余岁后隐居杭州西湖，结庐孤山。喜梅与鹤，自谓以梅为妻鹤为子，一生写了不少咏梅诗篇，这组诗即是其中最有名的两首。</p>

        <h2 id="赏析"   >
          <a href="#赏析" class="heading-link"><i class="fas fa-link"></i></a>赏析</h2>
      <p><a href="javascript:PlayShangxiquan(1368,'https://so.gushiwen.org/shiwenv.aspx?id=e1339dc3ff03')"><img src="https://song.gushiwen.org/siteimg/speaker.png" alt="img"></a></p>
<p>　　《山园小梅二首》是宋代诗人<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://so.gushiwen.org/authorv_3cf87fbd143c.aspx" >林逋</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>创作的七言律诗组诗作品。这首组诗突出地写出梅花特有的姿态美和高洁的品性，以梅的品性比喻自己孤高幽逸的生活情趣。作者赋予梅花以人的品格，作者与梅花的关系达到了精神上的无间契合。</p>
<p>　　第一首诗开头先写梅花的品质不同凡花。颔联从姿态和香气上完美地表现出梅花的淡雅和娴静。颈联从霜禽、粉蝶对梅花的态度，侧面加强前一联描绘出来的梅花的美。最后说可以亲近梅花的，幸喜还有低吟诗句那样的清雅，而不须要酒宴歌舞这样的豪华。</p>
<p>　　第二首诗首联写梅花像是剪碎的丝织品，自然且画不出来。颔联写梅花享受春晚日落而受不住寒冷霜夜，表达出诗人对梅花的无比深情。颈联把“邻僧”和“俗客”对举，用以赞美梅花孤高绝俗的品性。尾联描写落下的梅花打着走在江南路上吟诗者的马鞍，以此作结，饶有情趣。</p>
<p>　　第一首诗一开端就突写作者对梅花的喜爱与赞颂之情：“众芳摇落独暄妍，占尽风情向小园”，它是在百花凋零的严冬迎着寒风昂然盛开，那明丽动人的景色把小园的风光占尽了。一个“独”字、一个“尽”字，充分表现了梅花独特的生活环境、不同凡响的性格和那引人入胜的风韵。作者虽是咏梅，实则是他“弗趋荣利”、“趣向博远”思想性格的真实写照。<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://so.gushiwen.org/authorv_3b99a16ff2dd.aspx" >苏轼</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>曾在《书林逋诗后》说；“先生可是绝伦人，神清骨冷无尘俗。”其诗正是作者人格的化身。</p>
<p>　　如果说首联是作者对梅花所发的感喟，那么颔联则是进入到对梅花具体形象的描绘：“疏影横斜水清浅，暗香浮动月黄昏。”这一联简直把梅花的气质风姿写尽绝了，它神清骨秀，高洁端庄，幽独超逸。尤其是“疏影”、“暗香”二词用得极好，它既写出了梅花不同于牡丹、芍药的独特形成；又写出了它异于桃李浓郁的独有芬芳。极真实地表现诗人在朦胧月色下对梅花清幽香气的感受，更何况是在黄昏月下的清澈水边漫步，那静谧的意境，疏淡的梅影，缕缕的清香，使之陶醉。这两句咏梅诗，在艺术上可说臻于极至，故一直为后人所称颂。陈与义说：“自读西湖处士诗，年年临水看幽姿。晴窗画出横斜影，绝胜前村夜雪时。”（《和张矩臣水墨梅》）他认为林逋的咏梅诗已压倒了唐<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://so.gushiwen.org/authorv_236f882d5f10.aspx" >齐己</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>《早梅》诗中的名句“前村深雪里，昨夜一枝开”。<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://so.gushiwen.org/authorv_a7900666497f.aspx" >辛弃疾</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>在《念奴娇》中奉劝骚人墨客不要草草赋梅：“未须草草赋梅花，多少骚人词客。总被西湖林处士，不肯分留风月。”可见林逋的咏梅诗对后世文人影响之大。</p>
<p>　　林逋这两句诗也并非是臆想出来的，他除了有生活实感外，还借鉴了前人的诗句。五代南唐<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://so.gushiwen.org/authorv_f724bc60951c.aspx" >江为</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>有残句：“竹影横斜水清浅，桂香浮动月黄昏。”这两句既写竹，又写桂。不但未写出竹影的特点，且未道出桂花的清香。因无题，又没有完整的诗篇，未能构成了一个统一和谐的主题、意境，感触不到主人公的激情，故缺乏感人力量。而林逋只改了两字，将“竹”改成“疏”，将“桂”改成“暗”，这“点睛”之笔，使梅花形神活现，可见林逋点化诗句的才华。</p>
<p>　　作者写尽梅花姿质后，掉转笔头，从客观上着意泻染：“霜禽欲下先偷眼，粉蝶如知合断魂。”霜禽，一作冬鸟，一作白鹤，白鸟。依据林逋“梅妻鹤子”的情趣，还是当“白鹤”解释为好。前句极写白鹤爱梅之甚，它还未来得及飞下来赏梅，就迫不及待地先偷看梅花几眼。“先偷眼”三字写得何等传神！作者对现实事物的观察又是何等细致！后句则变换手法，用设想之词，来写假托之物，意味深邃。而“合断魂”一词更是下得凄苦凝重，因爱梅而至销魂，这就把蝴蝶对梅的喜爱夸张到了顶端。通过颈联的拟人化手法，从而更进一步衬托出作者对梅花的喜爱之情和幽居之乐。联中那不为人经意的“霜”、“粉”二字，也实是经诗人精心择取，用来表现他高洁情操和淡远的趣味。</p>
<p>　　以上三联，作者是把梅当作主体，诗人的感情是通过议论、叙述、拟人等手法隐曲地体现在咏梅之中。至尾联主体的梅花转化为客体，成为被欣赏的对象。而作者则从客体变为主体，他的感情由隐至显，从借物抒怀变为直抒胸臆：“幸有微吟可相狎，不须檀板共金尊。”在赏梅中低声吟诗，使幽居生活平添几分雅兴，在恬静的山林里自得其乐，真是别具风情，根本不须音乐、饮宴那些热闹的俗情来凑趣。这就把诗人的理想、情操、趣味全盘托出，使咏物与抒情达到水乳交融的进步。</p>
<p>　　第二首诗开头两句是说梅花像是剪碎了的丝织品，上面涂了油酥，正反面有深有浅，多么自然，画是画不出来的。这里用精细轻薄的丝织品绢和油酥制品来比喻悔花的滋润柔美，十分传神。这在宋代诗词作品中一不乏其例，如苏轼《腊梅》诗中就有“天工点酥作梅花”的句子。“向背”、“稀稠”描绘了在白天丽日高照下的梅花风姿。接下去说梅花在整个白天直到日薄西山这段时间里，可以尽情地享受春天的温暖，但到夜幕降临的时候，在严霜的侵袭下，梅花可能要受不了吧。梅花本来是以其经霜耐寒的品格受到人们称赞的，“霜深应怯”的顾虑似乎大可不必，但正是这不必要顾虑的顾虑，才能表达出诗人对梅花的无比深情。</p>
<p>　　五、六两句是赞美梅花孤高绝俗的品性：清新鲜艳的梅花只能让隔壁的僧人爱惜，尽管它被冷落，但还是不愿让城里的人来观赏。把“邻僧”和“俗客”对举，是因为佛门弟子信奉清净无为的教义，往往和隐逸之士的思想非常合拍，这在历史上屡见不鲜。唐代著名诗人<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://so.gushiwen.org/authorv_52fceee85532.aspx" >王维</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，在政治上遭到挫折后，就以“诗佛”自居，“晚年唯好静，万事不关心。”（《酬张少府》），看破红尘，成为佛门信徒。二十年足迹不进城市的林逋也是如此。末尾两句是说：回忆过去在梅花盛开、洒旗飘拂的江南路上，微风吹过，梅花簌簌地坠到马鞍上，叫人情不自禁地吟起诗来。以此作结，饶有情趣。</p>
<p>　　从意象构造的角度言，这组诗单言山园小梅，实非易事，但诗人借物来衬，借景来托，使其成为一幅画面中的中心意象，此一绝也。</p>
<p>　　诗人具体写梅画梅时，虚实结合，对比呈现，使得全诗节奏起伏跌宕，色彩时浓时淡，环境动静相宜，观景如梦如幻，充分体现了“山园”的绝妙之处，这一点也是为许多赏家所忽视的，正是通过这一点，作者淋漓尽致地表达出“弗趋荣利”、“趣向博远”精神品格。此二绝也。</p>
<p>　　作者以梅自况，虽展现了中国传统文人的一贯追求，然而也颇具特色。单就“疏影”一联而言，<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://so.gushiwen.org/authorv_7ab3b8200774.aspx" >欧阳修</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>说：“前世咏梅者多矣，未有此句也。”陈与义说：“自读西湖处士诗，年年临水看幽姿。晴窗画出横斜影，绝胜前村夜雪时。”（《和张矩臣水墨梅》）他认为林逋的咏梅诗已压倒了唐齐已《早梅》诗中的名句“前村深雪里，昨夜一枝开”。王士朋对其评价更高，誉之为千古绝唱：“暗香和月人佳句，压尽千古无诗才。”辛弃疾在《念奴娇》中奉劝骚人墨客不要草草赋梅：“未须草草赋梅花，多少骚人词客。总被西湖林处士，不肯分留风月。”因为这联特别出名，所以“疏影”、“暗香”二词，就成了后人填写梅词的调名，如<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://so.gushiwen.org/authorv_f8b6b7d9fab9.aspx" >姜夔</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>有两首咏梅词即题为《暗香》、《疏影》，此后即成为咏梅的专有名词，可见林逋的咏梅诗对后世文人影响之大。这只说到了其一，更为重要的是梅在林逋的笔下，不再是浑身冷香了，而是充满了一种“丰满的美丽”，很有精神，很有力度，也很温度，很有未来。正因为如此，该诗才有着强烈的现实感，让人感到很真实，回到它的起始状态，作为“梅妻鹤子”的林逋，写出此种具有理想主义倾向的诗句来，是一种富有力量的心灵审美。此三绝也。</p>
<p>　　作者写出此种妙句，亦非唾手可得。宋初另有相当多的诗人，偏重以苦吟的写作方法在狭小的格局中描绘清新小巧的自然景象，表达或是失意怅惘、或是闲适旷达的士大夫情趣，这主要是继承了唐代<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://so.gushiwen.org/authorv_568070f3fde8.aspx" >贾岛</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>、<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://so.gushiwen.org/authorv_61eacce8c314.aspx" >姚合</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>一派的风格，林逋就是这些诗人之一。另外，这组诗格局未免太小，后面自命清高的标榜，也实在有唯恐不为人知的味道。<span class="exturl"><a class="exturl__link"   href="javascript:shangxiClose(1368)" >▲</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">Sky</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2021/01/10/%E5%B0%8F%E9%99%B6%E8%AF%97%E5%8F%A5%E6%8E%A8%E8%8D%90/">http://example.com/2021/01/10/%E5%B0%8F%E9%99%B6%E8%AF%97%E5%8F%A5%E6%8E%A8%E8%8D%90/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/01/10/%E8%AF%BB%E4%B9%A6-%E4%B8%89%E4%BD%93/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">读书 三体</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/01/10/hello-world/"><span class="paginator-prev__text">Hello World</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="toc-number">1.</span> <span class="toc-text">
          第一章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%96%8F%E5%BD%B1%E6%A8%AA%E6%96%9C%E6%B0%B4%E6%B8%85%E6%B5%85%EF%BC%8C%E6%9A%97%E9%A6%99%E6%B5%AE%E5%8A%A8%E6%9C%88%E9%BB%84%E6%98%8F%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">
          疏影横斜水清浅，暗香浮动月黄昏。</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%91%E6%96%87%E5%8F%8A%E6%B3%A8%E9%87%8A"><span class="toc-number">2.1.</span> <span class="toc-text">
          译文及注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.2.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E4%BD%9C%E8%83%8C%E6%99%AF"><span class="toc-number">2.3.</span> <span class="toc-text">
          创作背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%8F%E6%9E%90"><span class="toc-number">2.4.</span> <span class="toc-text">
          赏析</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Sky</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.1"></script><script src="/js/stun-boot.js?v=2.6.1"></script><script src="/js/scroll.js?v=2.6.1"></script><script src="/js/header.js?v=2.6.1"></script><script src="/js/sidebar.js?v=2.6.1"></script></body></html>