<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.1" type="image/png" sizes="32x32"><meta name="description" content="第一章　刘廷式超光速恒星跳跃       第一章　刘廷式超光速恒星跳跃刘剑锋2020-10-28 盛京市云山风景区天文观测3号站执行观测主任刘廷，在临近年底的一天中午，接到了一个电话。三天后，按照电话里的约定，刘廷来到了云州区上海路15号——盛京市精神疾病关怀中心。向武警门卫出示证件后，武警打电话联系。之后刘廷做了正式登记，然后在门卫室等候。 远处的大院里绿">
<meta property="og:type" content="article">
<meta property="og:title" content="读书 三体">
<meta property="og:url" content="http://example.com/2021/01/10/%E8%AF%BB%E4%B9%A6-%E4%B8%89%E4%BD%93/index.html">
<meta property="og:site_name" content="Sky的网站">
<meta property="og:description" content="第一章　刘廷式超光速恒星跳跃       第一章　刘廷式超光速恒星跳跃刘剑锋2020-10-28 盛京市云山风景区天文观测3号站执行观测主任刘廷，在临近年底的一天中午，接到了一个电话。三天后，按照电话里的约定，刘廷来到了云州区上海路15号——盛京市精神疾病关怀中心。向武警门卫出示证件后，武警打电话联系。之后刘廷做了正式登记，然后在门卫室等候。 远处的大院里绿">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-10T09:21:26.000Z">
<meta property="article:modified_time" content="2021-01-10T09:31:23.294Z">
<meta property="article:author" content="Sky">
<meta name="twitter:card" content="summary"><title>读书 三体 | Sky的网站</title><link ref="canonical" href="http://example.com/2021/01/10/%E8%AF%BB%E4%B9%A6-%E4%B8%89%E4%BD%93/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Sky的网站</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">读书 三体</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-01-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-01-10</span></span></div></header><div class="post-body">
        <h1 id="第一章-刘廷式超光速恒星跳跃"   >
          <a href="#第一章-刘廷式超光速恒星跳跃" class="heading-link"><i class="fas fa-link"></i></a>第一章　刘廷式超光速恒星跳跃</h1>
      <p>第一章　刘廷式超光速恒星跳跃刘剑锋2020-10-28</p>
<p>盛京市云山风景区天文观测3号站执行观测主任刘廷，在临近年底的一天中午，接到了一个电话。三天后，按照电话里的约定，刘廷来到了云州区上海路15号——盛京市精神疾病关怀中心。向武警门卫出示证件后，武警打电话联系。之后刘廷做了正式登记，然后在门卫室等候。</p>
<p>远处的大院里绿化非常好，建筑都不高，年代也比较久远。刘廷闻到一股潮湿且略有些发霉的气味。5分钟后，一辆电动巡逻车开了过来，车里面坐着一个女医生，穿着白大褂，大大的眼睛，年龄大概二十八九岁，长得很漂亮，头发都向后梳起来，在脑后束成一团小球，很好看。刘廷知道这种发型叫作丸子头。</p>
<p>女医生下了车走过来，好奇地上下打量刘廷，让刘廷感觉有些别扭。然后两个人握手。女医生微笑道：“刘先生，谢谢你今天特意赶过来，协助我们的工作。我叫尹妍希，是重症精神疾病科的管床医生。我们上车吧。”</p>
<p>尹妍希的手很软，也很凉。今天的一切都让刘廷有些冰冷的感觉。两个人上了车，车子带着发动机轻轻的嗡嗡声，在水泥路上颠簸着向里面开去。两个人都不说话，因为彼此不熟悉，都有些尴尬。路过一个表面粗糙、上面长满爬山虎的老楼时，刘廷看到楼后花园里，二三十个穿着白蓝条纹病号服的病人正在修剪花草。</p>
<p>刘廷有些紧张。</p>
<p>突然尹妍希问道：“你还记得我吗？”</p>
<p>刘廷迷惑：“记得你？什么意思？我们以前认识？”</p>
<p>刘廷不知道是不是自己的错觉，感觉到尹妍希身体向自己这边倾斜了一下，语调有一点点不该有的亲密。尹妍希说道：“我对你很熟悉。”</p>
<p>刘廷转头，看着尹妍希的侧脸，没有说话。</p>
<p>“今天要看的病人，一直在喊你的名字，还知道你准确的联系方式，她也提到了一些你以前的事情。我们尝试按照她提供的联系方式去找你，没想到真的找到了。所以冒昧找你来看一看。”</p>
<p>刘廷在接到电话后，想过很多次这个病人究竟是谁。自己认识的人里面，印象中没有人住进了精神病院。“她说她是我的朋友？”</p>
<p>“不，肯定不是，而且我敢肯定，她在到目前为止的生活轨迹中，应该没有机会能了解你这么多信息。所以我对她的病情非常疑惑，也非常好奇。”尹妍希说到这里，头轻轻转过来，看着刘廷，波光流动的眼中，有一股奇妙的依恋情绪流动，她大胆地盯了刘廷几秒钟，眼神多少有些放肆。</p>
<p>这可能仍然是自己的错觉。刘廷心脏猛烈跳动了几下，但脸上仍然维持着平静。尹妍希没有缘由的青睐，让刘廷感觉有些意外和兴奋。刘廷沉默了几秒，故意转换话题问道：“对这个病人，你好像很关心？”</p>
<p>尹妍希点了点头。车子转弯，空气中潮湿发霉的味道更浓了。前面出现了一个较新的建筑，五层楼。刘廷看到三层落地窗那里，有一个病人正站在窗口向下望，脸上带着小孩子才有的投入而兴奋的微笑。这时另一个病人走到他的旁边，顺着他的视线也向下看，看向刘廷他们乘坐的车子。</p>
<p>突然那个病人毫无征兆地抓住了旁边病人的头发，发疯了一样拼命撕扯。第一个病人立即张嘴惨叫挣扎。但隔着落地窗玻璃，刘廷听不到任何声音。</p>
<p>立即有几个身材粗壮的护工跑了过去，拼命将两个病人拉开。尹妍希顺着刘廷的视线也抬头看向那里，然后毫无兴趣地把头转过来继续驾驶，嘴里只说了三个字：“发作了。”声音冷漠。</p>
<p>刘廷有些意外尹妍希对病人的冷漠，转头看着前方，不再说话。车子继续前进，又开过了一个花园。刘廷突然听到尹妍希幽幽地说道：“找你的那个病人是我的同学。她发疯了，我很难过。”</p>
<p>刘廷愣了一下。尹妍希又说道：“现在你知道了我们的关系，有了这个线索，你仍然想不起我们来吗？”</p>
<p>刘廷努力在脑海中搜索线索，但仍然一无所获。</p>
<p>这时候车子开到了一座低矮陈旧、墙上爬满了爬山虎、显得安静阴冷的小楼前面。尹妍希猛地踩下刹车，车子有些粗暴地突然停住。刘廷感觉尹妍希似乎对自己有些不满，她的脸色变得冷漠，转头看了一眼自己，说：“到了。”</p>
<p>刘廷下车，看着楼门口两扇八十年代风格、漆面好多地方都已经脱落了的破旧的暗红色铁质大门，问道：“这个也是治疗楼吗？为什么只有两层？”</p>
<p>“不是两层，是五层。”</p>
<p>刘廷露出疑惑的表情。</p>
<p>“上面两层，下面还有三层地下室。这里面关着的，是比较危险的重症病人。”</p>
<p>两个人上了台阶，推开大门，里面有类似机场的安全检测门，刘廷再次在武警门卫那里做了登记，对方将刘廷的资料详细输入，并将身份证进行了扫描。探访理由一栏，尹妍希没让刘廷填写，而是由她自己写了“协助患者赵梓乔进行治疗”。</p>
<p>之后尹妍希带刘廷来到更衣室，换上白大褂。刘廷一直感觉隐隐约约有听不清楚的叫声，有点像老式澡堂里的那种声音在回响。</p>
<p>5分钟后，两个人坐着由铁栏杆和钢化玻璃四面两层封闭的电梯，向地下三层下落。电梯非常宽敞，可以装进两张移动病床，里面的灯射出的是白色偏蓝偏冷的光线。尹妍希在通过钢化玻璃的反射偷偷观察刘廷。刘廷发觉了，突然抬头，两个人眼光对视。尹妍希立即低下头，装作什么都没发生。刘廷问道：“刚才我看你写的患者名字，是赵梓乔。”</p>
<p>尹妍希仍然看着刘廷：“我俩都是孤儿，分别被两家关系很好的夫妇收养，从小一起长大。”</p>
<p>“那她得的是什么病？”</p>
<p>“按照我们专业名词的叫法，她得的病叫作双向障碍，俗称躁郁症。”</p>
<p>“双向障碍？”</p>
<p>“双向障碍是所谓心境障碍的一种，指病人既有躁狂发作，又有抑郁倾向的情况。她的病情按照分类属于双相II型障碍，指的是躁狂症状较轻微，但抑郁症状较严重的情况。”</p>
<p>“病因呢？”</p>
<p>“现在还不是十分清楚，我猜测她应该是长期处于压力极大的状态中，最后压力把她的精神摧垮了。现在对她的治疗除了药物控制病情发展以外，最主要的办法，还是找到她压力的来源。”</p>
<p>“那你找到了吗？”</p>
<p>尹妍希深吸了一口气，摇了摇头，然后说道：“她住进来后，和我交流很正常，但我能感觉到她在小心翼翼地保守自己的秘密，完全不肯给我任何关于她精神上病因的线索。我其实有点束手无策，但前几天她突然大哭了一场，我去安慰她的时候，她说她希望见一个人。”</p>
<p>“我？”</p>
<p>尹妍希点了点头。</p>
<p>“可是我完全不认识她。”</p>
<p>尹妍希冷哼了一声说道：“你还是这么说。可笑的是她也反复向我强调你根本不认识她，不会有关于她的记忆，让我一定要相信这点。但我认得你，刘廷，我记得我们过往的事情是有交集的。你、我，还有赵梓乔，我们过去的那些事情……”</p>
<p>尹妍希说到这里，情绪有些激动。</p>
<p>刘廷大脑中还是一片空白，立即问道：“过去的什么事情？”</p>
<p>尹妍希皱了皱眉头，说道：“你没有必要这样，刘廷，装作不认识我们有意思吗？！我告诉你，她病得已经非常严重了！她送来前曾经试图拿刀自杀，后来又攻击来阻止她的人！我们诊断分类的时候，认为她危险性非常高，躁狂症状在迅速发展。这可能都是因为你，你懂吗？！”</p>
<p>刘廷不知道该怎么回答，没有说话；尹妍希胸口剧烈起伏，情绪激动。两个人都沉默下来。电梯速度非常缓慢，电机噪音、金属轨道摩擦声很刺耳。刘廷感到一种地下封闭世界的压迫感，有些喘不上气来。尹妍希又在通过钢化玻璃的反射看刘廷。刘廷这次没有抬头。突然轰隆一声颤动，电梯有些暴力地停了下来，钢化玻璃门首先打开，刚才在上面听到的空荡荡反复回响的人声突然清晰起来，有一个中年男人在唱歌，两个人在狂笑，一个女人在惨叫。</p>
<p>尹妍希不以为意地伸手用力推开铁栏杆门：“这里每天都这么热闹。”</p>
<p>尹妍希带着刘廷沿着被日光灯照射得有些发白的走廊前进，脚步声在空荡的走廊里回响。突然墙上每隔十米一个的红色警报灯一起旋转着亮了起来，同时低沉的警笛声响起。</p>
<p>刘廷有些紧张地四处看，突然听到身后一扇大门砰的一下打开，同时响起密集的脚步声，三个男护士和一个医生急急忙忙从里面跑了出来。这时候警报声突然停了下来，喇叭里传出一个男人说话的声音，声音很平静：“各部门注意，433号病人自残。各部门注意，433号病人自残。”</p>
<p>这时候那四个医生、护士从尹妍希和刘廷旁边跑了过去。刘廷看着他们跑向远处一个门口亮着警示灯的房间，然后突然听到那个房间里传出一个尖利刺耳的女声：“刘廷！住手！住手！”</p>
<p>尹妍希和刘廷都吃了一惊，刘廷立即问道：“433里自残的病人就是赵梓乔？”</p>
<p>尹妍希没有回答，犹豫了一下，突然也向那个方向跑了过去。刘廷想要跟上去，尹妍希立即回头制止：“你在这里等我，千万不要乱走！”</p>
<p>那个女人尖利的声音再次响起：“刘廷！不要来这里！快走！快走！”</p>
<p>刘廷惊疑不定，这是赵梓乔对自己的警告？正在这个时候，刘廷突然又听到相反的方向有女人喊叫的声音响起：“刘廷！是不是你来了？！刘廷！我想你！我想你！”</p>
<p>刘廷有些迷惑惊恐：这里有两个病人知道自己的名字？！为什么自己会被两个关押在重病区的精神病人认得？这到底是怎么回事？！其他精神病人都被叫声刺激得兴奋起来，每个人都叫喊了起来，有兴奋的狂笑，也有凄惨的哭声。</p>
<p>刘廷站在原地，看不到一个人，只能听到他们的喊声。仿佛身处另一个世界，一种可怕的恍惚感油然而生，心脏在怦怦地剧烈跳动。尹妍希和另外几个人跑到433房间，护士急急忙忙掏出钥匙开门。门一打开，护士突然发出一声惨叫，其他几个人也都愣了一下，他们一定是看到了什么恐怖的景象。</p>
<p>刘廷呆呆地看着前面，身后的喊叫声又响起来：“刘廷！你只能相信我！不要见那个女人！不要见那个女人！我才是被选中跟随你的人！我才是被选中跟随你的人！”</p>
<p>那几个护士、医生和尹妍希冲进病房，433病房里女人的惨叫声立即停了下来。屋内传出了物品掉落的声音、金属铁链的声音，然后是推车的滚轮声，几个人两前两后拉着可移动病床跑了出来。刘廷随即看到一个女人口吐白沫，在床上一动不动，眼睛圆睁着，始终看向一个方向，脑袋上还有一大块血迹。路过刘廷身边时，女人正好看向刘廷。对方大概二十五六岁，披头散发，身材瘦弱，眼睛很大，如果她精神正常的话，应该是一个长得很漂亮的女孩。但现在她眼神呆滞，脑袋随着病床的颤动微微来回无力地轻摆。另一个护士一边跟在后面跑，一边拿出对讲机急切地说道：“抢救室准备一下，433号病人头部外伤！”</p>
<p>这时候另一边另一个女人尖厉的喊声再次响起：“刘廷！你过来！你过来！”</p>
<p>床被推到电梯里面，门关上，电机的单调运转声响起，电梯升起。四周慢慢安静下来……</p>
<p>走廊里突然也安静下来。刘廷能听到自己的呼吸声和心脏的跳动声，远处传来粗重的门轴吱呀转动的声音。刘廷顺着声音看去，是433房间！房门被走廊的风吹动发出了声音。门没有锁！刘廷突然有一股冲动，感觉自己应该马上去那个房间看看。</p>
<p>突然身后那个女人的喊声又响起：“刘廷，那是一个陷阱！你千万不要去另一边，不要去看那个女人的房间！”</p>
<p>刘廷的心脏猛地跳动了一下。那个女人的提醒，加重了刘廷的好奇心。这是一种诱惑，也许会有什么发现……刘廷犹豫了一下，突然转身向那个打开的房门跑过去。跑到门口，刘廷猛地站住。房间里面布置得很简单，墙壁粉刷得很白，贴着瓷砖。一侧瓷砖齐腰的高度那里满是鲜血，应该是那个女人用头撞墙的位置。</p>
<p>棚顶悬挂着两个日光灯管，屋内很亮，光线很刺眼，一股浓重的潮湿混合着福尔马林的味道飘散出来。房间左侧摆着一张单人床，旁边有一个小桌子，门对面是一扇小窗，外面贴着草地大树的风景画，画的背面也有灯光照亮，好像那扇窗子真的是面向花园一样。</p>
<p>地上有一张纸，从背面看，上面有画着东西的笔迹轮廓线凸起。刘廷走过去，将那张纸捡了起来，突然听到屋内和走廊上的喇叭里同时传来警告声：“到地下三层探视的那位访客，病人房间不准进入！你赶快出来！你赶快出来！”</p>
<p>刘廷浑身一震，有些紧张。这时候广播声又传来：“尹大夫！你带来的那个人进到433房间，你赶快让他出来！”</p>
<p>外面响起了急促的高跟鞋嗒嗒嗒的清脆声音。刘廷立即低头把手里那张纸拿出来，看到上面画的是一张人脸，人脸旁边写着两个字“刘廷”。刘廷心中一动，皱了皱眉头，又把纸翻过来看它的背面。背面画了两个圆圈——在纸的12点方向是一个直径大概有一厘米的实心圆；在纸的7点方向则是另一个直径至少有三厘米的圆圈，这个圆圈是用虚线画下的。纸的正中间写着几个字：“刘廷，这是给你的一个提示：一个星空三体系统示意图。”（注：三体系统，指空间中三个星体在彼此间万有引力作用下的运动。三体系统最大的特点就是，三颗星体运行轨迹在人类现有的知识水平内无法得出轨迹通用方程。这是因为三体的运动方程为十八阶方程，必须计算十八个积分才能得到完全解。但目前人类最多只能解开其中十个初积分，还远不能解决三体问题。因此在研究三体天体运动时，只能采用近似方程求近似解的方法。）</p>
<p>三体系统……那应该由三颗星体组成啊？但刘廷在纸上只看到两个圆圈，一个实心，一个空心。刘廷刚想到这里，突然看到在纸的右下角紧靠着边缘的位置，有一个实心的小圆点，直径连一毫米都不到。这时候尹妍希跑到了近前，胸口一起一伏，剧烈地喘着气。尹妍希看着刘廷，眼睛瞪得很圆，黑色的眼线凸显得眼睛很大很美。</p>
<p>尹妍希停下脚步后皱了皱眉头，一眼看到刘廷手上的纸，脸上带着点不耐烦的神色，将手伸到刘廷面前。刘廷犹豫了一下，将那张纸交给了尹妍希。尹妍希直接将纸揉成了一团，然后塞到了自己的白大褂口袋里，皱着眉头，身子离刘廷很近。刘廷能感觉到她身体发出的热气。</p>
<p>尹妍希出了房间，向另一边那个女人喊叫的方向指去，同时说道：“赵梓乔的病房在那边，你不要乱跑给我找麻烦。”</p>
<p>刘廷点头。尹妍希皱了皱眉头，转身向赵梓乔病房的方向走去。刘廷立即快步跟上。走了几步，刘廷问道：“那个被你们抬走的女人怎么样了？”</p>
<p>尹妍希没有回答，继续向前走。走到接近赵梓乔的病房时，尹妍希才突然说道：“她没事，受了些外伤。但她为什么认识你，我不知道。但我很想知道。”</p>
<p>说完，尹妍希掏出钥匙，门锁咔嚓一声打开，推开门，刘廷看到了赵梓乔。尹妍希长得有些像混血儿，但赵梓乔的眉毛、眼睛却长得有些古典的美感，五官柔美，带着一丝不易驯服的放肆感。赵梓乔正坐在床上，手脚并没有像刘廷本来想象的那样戴着任何限制自由的铁链、脚镣之类的东西，她光着脚，头发简单地扎在后面，有点蓬乱，眼睛专注地看着床头，头枕在支起的膝盖上沉思。她真是一个让人看了之后无法忽略的女人，很有魅力，也没有任何看起来不正常的地方，像是随意坐在家里。</p>
<p>开门声惊到了赵梓乔，她立即抬头向门口看过来，先看到尹妍希，于是很自然、正常、随意地跟她打了声招呼：“妍希。”声音甜甜的。然后她突然眼睛睁大，准确地说，是瞳孔都瞬间放大了，因为她看到了尹妍希身后的刘廷。她的呼吸明显急促起来，略微愣了一下，突然像弹簧弹起一样蹦下了床，紧张而不知所措地低头看了看自己身上的衣服——有些皱皱巴巴的病号服，并用手拽了拽。</p>
<p>刘廷注意到赵梓乔的手指甲仍然涂着鲜红的颜色，显得很突出。赵梓乔手忙脚乱地捋了捋头发，熟练地把头发后面的发绳解下来，仔细地用双手将头发也系成了丸子头——和尹妍希一样的发型——也是刘廷最喜欢的女孩的发型。她的脸上也似乎因为激动，皮肤从苍白变成了温润的红色，整个人变得鲜活起来，神采四射。她真的是精神病人吗？</p>
<p>赵梓乔收拾好头发后，想了想，又从旁边的架子上拿起了一条暗红色的毛巾，围到了自己脖子上，一个简单的时装搭配效果，很有美感。然后她看着刘廷，突然咧开嘴，对刘廷传递亲近友好的信号，开始露出有些控制的、不自然的微笑，很美。然后她像突然想起了什么一样，四处去看，看到了旁边放着的一把椅子，立即拿起来，光着脚往前走了几步，把它放到了床边，然后自己坐到了床上那把椅子旁边，白腻的左脚脚趾轻轻抬起来，碰着自己的右脚脚底，轻轻的，好像是在挠痒痒。她的脑袋微微倾斜，看着刘廷，一只手轻轻拍拍椅子，对刘廷说道：“刘廷，你过来坐啊。”</p>
<p>赵梓乔为了见他，仔细地整理自己的形象。刘廷感觉到她对自己的重视，心弦轻轻一颤，但并没有坐下，而是仍然站在原地。赵梓乔露出有些紧张的表情紧盯着刘廷。刘廷看了一眼尹妍希，尹妍希放低声音对刘廷说道：“她没有攻击性，你要是不反感的话，过去坐一下。”</p>
<p>刘廷点了点头，犹豫了一下，走过去坐到了她的身边。赵梓乔立即笑了起来，笑得很灿烂，一直看着刘廷。她用手轻轻撩了一下自己额角的头发，只是看着刘廷，不说话。尹妍希坐到了赵梓乔的旁边，用手握住了赵梓乔的手。刘廷看向尹妍希，问道：“我该说什么吗？”</p>
<p>尹妍希没有说话，反倒转头，对赵梓乔说道：“梓乔，你不是有很多话想对他说吗？说吧。”</p>
<p>赵梓乔犹豫了一下，低头向刘廷问道：“你现在过得好吗？”</p>
<p>刘廷斟酌了一下说道：“还可以吧，一切都算正常。”</p>
<p>“就是没有我在你身边，你也没什么难过的是吗？”</p>
<p>刘廷不知道该怎么回答。</p>
<p>“还是说，你会经常想起我来？”</p>
<p>刘廷犹豫了一下，说道：“我经常会想起你来。”</p>
<p>赵梓乔立即笑了，说道：“那你还记得我们是怎么认识的吗？”</p>
<p>刘廷不知道该怎么回答。赵梓乔眨了眨眼睛，说道：“要不是我给了妍希你的电话号码，让她找到你，你也不会想着来看我是吗？”</p>
<p>刘廷疑惑，自己对眼前这个女人没有任何印象，真的没有任何印象。于是开口问道：“你怎么会有我的电话呢？”</p>
<p>“你告诉我的啊。”</p>
<p>刘廷皱了皱眉头，更加疑惑不解。</p>
<p>“你不会都忘了吧？我们两个……哦不……我们三个……哦不对……应该说我们四个，可是一起长大的。”</p>
<p>“四个？你是说，除了你，我，还有尹大夫，刚才那个口吐白沫被抬走的女人，也是和我们一起长大的吗？”</p>
<p>赵梓乔没有回答刘廷的问题，而是呆呆地看着刘廷，突然说道：“我昨天晚上做了一个梦。”</p>
<p>刘廷沉默了几秒钟后，问道：“梦见了什么？”</p>
<p>“梦见了你啊。梦见我们在盛京一小上小学的时候，我参加鼓号队，在楼下排练。你负责打扫卫生，明明已经都打扫完了，但你为了等我，还是不肯走，在窗子那里看着我们走队列。我走着走着一抬头就能看到你，就觉得特别开心。后来高中的时候我和你一起吃拉面，我想让你牵我的手，你不肯，我在桌子下面用脚踹你。你都还记不记得？”</p>
<p>刘廷犹豫了一下，自己完全没有印象，但他还是微笑着点了点头。</p>
<p>“还有我们第一次在一起，我有些疼，就哭了。那是哪一年？哪一天？你告诉我。”</p>
<p>刘廷犹豫了一下，没有回答。“笨蛋，是你的生日，我想做你的生日礼物！我大二那年，你都忘了？”</p>
<p>“我生日？”</p>
<p>“7月9日。”</p>
<p>赵梓乔回答得没有错，刘廷的生日确实是7月9日。但在刘廷的印象中，根本没有过这件事情。她大二的时候，自己应该是在读博士吧？刘廷只记得模模糊糊的寝室影像，别的几乎都没有印象。刘廷皱了皱眉头。赵梓乔又继续说道：“工作以后，你为什么就远离我了？你以为我不知道吗？你喜欢上了别人。”</p>
<p>“你是说，我喜欢上了刚刚被抬出去的那个女人？”</p>
<p>“这我不知道。我还不知道那个女人的身份，否则我不会饶了她的！你知道我为什么来找你吗？”</p>
<p>赵梓乔的眼神变得凶狠起来，脸上肌肉紧绷，直盯着刘廷。</p>
<p>刘廷有些紧张：“为什么？”</p>
<p>“你让我住进了这里，我要让你知道，你跑不了，你属于我，只有我，才是被选中跟随你的人！”</p>
<p>“被选中，被什么选中？”</p>
<p>“被你选中。”</p>
<p>“跟随我是什么意思？”</p>
<p>赵梓乔说道：“你想背叛我，就要付出代价。”</p>
<p>“什么代价？”</p>
<p>赵梓乔脸上尖刻的表情突然不见了，又露出了温润的笑容，然后她突然将胳膊抬起来，猛地用手指抓向刘廷！刘廷吃了一惊，立即下意识地伸手去挡，手背立即被抓出三道血印。刘廷看到赵梓乔手指甲上卷曲的自己的皮肉，手上传来刺痛。赵梓乔还不罢休，又想要去抓刘廷。这时尹妍希从后面拦腰把赵梓乔抱住。刘廷后退，赵梓乔的手继续向前伸，同时高喊道：“我被你毁了！我已经疯了！刘廷！你一辈子也摆脱不掉我！”</p>
<p>刘廷突然伸手抓住赵梓乔的手腕，帮尹妍希控制住她。尹妍希用脚踩地上的警告按钮，赵梓乔仍然拼命挣扎。警报声和远处的脚步声立即响起，广播说411室患者有情况，很快几个护工跑了进来，合力将赵梓乔按住。</p>
<p>刘廷大口喘气，后退一步，看到赵梓乔眼神凶恶地看着自己。赵梓乔挣扎了几下不动了，却突然喊道：“医生护士，我没发作！你们听我说！听我说！”</p>
<p>几个人都看向尹妍希，尹妍希头发有些散乱，模样有些狼狈，对其他几个人点了点头，然后低声对赵梓乔说道：“你说吧，我在听。”</p>
<p>赵梓乔转头看了刘廷一眼，对尹妍希说道：“妍希，这个男人很危险。你要远离他，千万……千万不要落得和我一样的下场。好吗？”</p>
<p>尹妍希看了刘廷一眼，向赵梓乔点了点头。然后赵梓乔的头又慢慢转向刘廷，阴森森地说道：“放过她。”</p>
<p>刘廷有些惊疑不定，没有说话。</p>
<p>10分钟后，站在治疗楼门口等待的刘廷，看到尹妍希推门走了出来。刘廷想要说话，尹妍希却脸色阴沉，直接上了电动车。刘廷随后也上了车。尹妍希踩动油门，两个人一路无话，车子开到病院大门，尹妍希对把守的武警说道：“麻烦您给这位先生办一下出门手续。”</p>
<p>刘廷想说再见，可尹妍希眉头微皱，看了刘廷一眼，直接转动方向，车子带着嗡嗡的电流声转向走开。刘廷看着尹妍希走远的背影，感到有些无趣。</p>
<p>当天晚上，刘廷在盛京北面的云山山顶第三观测台加班。外面下着雨。刘廷和自己的新任助手——今年刚硕士毕业的实习生周小雨在看观测报告。</p>
<p>三天前，观测站的红外线望远镜在常规巡空项目中，观测的是位于NGC 2362的大犬座VY恒星，也是目前人类已知的最大恒星。其体积是太阳的100亿倍左右，亮度也极高，是个极好的研究对象。观测它的目的是检测它是否有恒星震颤。观测数据送到盛京市第三计算中心，使用那里的超级计算机进行计算，结果刚刚从计算中心发送过来。刘廷检查结果，发现大犬座VY恒星在24小时内发生了一个0.3弧秒的往复震动。刘廷一看到这个结果，立即惊讶地从椅子上站了起来。周小雨立即问他怎么了。</p>
<p>刘廷皱了皱眉头，说道：“这不可能啊。”</p>
<p>刘廷犹豫了一下，立即打开笔记本电脑用标准程式做了一下计算，3分钟后，计算机给出了结果。0.3弧秒的震动，意味着大犬座VY在这24小时内移动了相当于它直径10000倍的距离。这样的结果，说明大犬座VY在做超光速运动。刘廷又计算了一遍，还是一样的结果。刘廷让周小雨再独立做一遍计算，然后拿起自己的手机给技术维护主管打电话。技术维护主管认为可能是望远镜移动误差造成，刘廷让他明天一早对仪器进行校正。然后刘廷在天文台交互平台输入了信息，将自己刚才的观测结果写了进去。这个平台是国际宇宙物理学界内部交流的一个论坛，世界上所有天文台和各大学相关学系学院都能看到。刘廷询问他们：“三天前是否有人也在观察大犬座VY？能否帮助核对我们这边的观测结果是否正确？”</p>
<p>之后刘廷等待了一段时间，平台上没有回复。周小雨的计算结果很快也出来了，她的结果同样显示刘廷的计算没有错误。刘廷看着手机开始走神，脑海中不自觉又想起赵梓乔和尹妍希。尹妍希指责他撒谎，不承认他曾经认识她们，但刘廷记忆中真的对她们两个毫无印象。刘廷一直过的是一个很单纯无趣的人生——上学，高考，毕业，硕士，博士，然后进入这个观测站，现在他是这里的执行主管。</p>
<p>自己和她们会有什么交集呢？为什么自己毫无印象？还有赵梓乔说的那两句话“我才是你选中的跟随者”“放过妍希”到底是什么意思？</p>
<p>赵梓乔跟随自己？这是什么意思？放过尹妍希？自己这么普通的一个男人，和尹妍希那样有魅力的一个女人，根本就不对等。赵梓乔居然用了“放过”这样的词，想想真是可笑。</p>
<p>尹妍希对刘廷很有吸引力，很肤浅的吸引力——修长的腿，几乎完美的脸型，圆弧状充满女人味的发际线，自己最喜欢的丸子头，那双大眼睛，当然还有胸部，衣服有点宽松，看不出大小。</p>
<p>刘廷想到这里，不自觉地嘿嘿笑了一下。不过分别时尹妍希那种冷漠的样子，恐怕自己和她以后都不会有什么发展的机会。刘廷又不自觉地叹口气。男女关系方面，自己的想法一点也没有博士的深度，就是看外表，外表好就容易喜欢上。刘廷想到这里觉得自己有些龌龊，忍不住又笑了。这时候他突然听到周小雨的声音：“刘主任，刘主任？”</p>
<p>刘廷意识到自己走神了，连忙回应道：“怎么了？”</p>
<p>周小雨带着不好意思的表情说道：“刘老师，你流口水了。”</p>
<p>刘廷愣了一下，立即翻身坐了起来，连忙用手去擦嘴——嘴角是干的。周小雨一脸恶作剧的表情嘿嘿地笑着说：“开个玩笑，你在想什么呢？这么入神？是不是在想未来老婆呢？”</p>
<p>“哦……”刘廷尴尬地笑了笑，说道，“年龄到了，想想也不违法。”</p>
<p>周小雨笑了一下，然后说道：“刘主任，今天晚上我能不能提前一点走？”</p>
<p>刘廷皱了一下眉头。刘廷对这个实习生不满的地方，就是迟到早退，不太有责任心。但她的计算分析能力还凑合，就是长得有点丑。但周小雨当初来就是因为很复杂的人事关系，不好轻易辞退。刘廷想要开口批评她，手机却突然响了起来。刘廷皱着眉头故意没有答复周小雨的问题，而是低头看手机。上面是一条短信：“我下班了，你在哪？”</p>
<p>陌生的号码？是谁呢？这时候又有一条短信进来，正好回答了这个问题：“我是尹妍希。”</p>
<p>刘廷立即感到一股热血涌了上来，她来找自己？！他几乎是毫不犹豫地抬头对周小雨说道：“可以，反正也没什么事，你现在就走吧。”</p>
<p>这个回答完全出乎周小雨的意料，她立即欢快地说道：“谢谢领导。”然后转头好像小姑娘一样跑走了。刘廷皱了皱眉头，立即低头回复短信：“我在观测台，你说个地方我过去找你。”</p>
<p>手机屏幕上显示出旋转的沙漏，然后响起清脆的发送声音。之后的几分钟，刘廷有些紧张，魂不守舍地不停看电脑屏幕，又看手机屏幕。两边都没有任何回复。周小雨走后，刘廷又等了20多分钟，最后死了心，起身开始收拾东西准备回家。这时候电脑屏幕上突然有了一条回复，是英文的，大意是澳大利亚和新西兰中间一个小岛上的观测站今晚已经将观测方向对准了大犬座VY，要观察一下“刘廷式恒星超光速移动”是否存在。“刘廷式”这三个字显示在屏幕上，就好像勋章一样——如果自己的观测正确，这可能会是我职业生涯到目前为止最重要的发现！</p>
<p>刘廷式恒星超光速移动……刘廷一想到这里，心情立即变得很好。只要明天早上机械检修没有问题，其他的观测者也观测到同样的现象，那……</p>
<p>会不会这么容易成功？还是会有更大、更可怕的发现？！为什么自己用了“更可怕”这样一个词？</p>
<p>刘廷到茶水室点了一根烟，狠狠抽了一口，又低头习惯性地看手机，突然屏幕亮了：“我在观测所外面，你出来接我。”</p>
<p>回复的口气有些生硬，但完全出乎刘廷的意料！刘廷立即站了起来，莫名有些兴奋。刘廷把烟掐掉，急匆匆跑了出去。到了大门口，和保安打了招呼，看到门外空荡荡的停车场里停着一辆宝马7系。车旁站着一个女孩子，正是尹妍希。之前盘起来的头发已经解开，变成了披肩发，连体紧身的灰色长裙，外面套着的浅灰色羊毛大衣有一点肥大，反而衬得身材完美。</p>
<p>夜晚的山顶平台上风有些大。尹妍希头上那大大的卷发有些不安分地随风飘动，她很女人味地轻轻用手撩住头发防止挡住视线。一看到刘廷出现，她立即踩着带有反光水晶装饰的高跟鞋快步走了过来。在保卫室做了简单的登记后，刘廷既热情又显得公事公办地和保安打了招呼便离开。尹妍希紧跟在后面，刘廷能闻到她身上淡淡的香水味。刘廷的脑海中突然又想起赵梓乔的那句话来：“你放过妍希。”现在尹妍希居然主动来找自己？！</p>
<p>刘廷现在当然并不知道，最后他们几个之间的关系会变得多可怕、多复杂、让自己后悔不已。未来的结局，对他们所有人，都注定是一个悲剧！</p>
<p>刘廷走到观测台的大球下面给尹妍希开门，顺势回头看了一眼她，尹妍希立即露出礼貌的笑容。门一关，外面的风声就立刻被隔离了，屋子里只剩下他们两个。香水味道更浓，但真的很好闻。</p>
<p>“为什么刚才不让保安先放你进来？”刘廷犹豫了一下，又加了一句，“外面风这么大。”</p>
<p>“这样才公平，”尹妍希有点幽怨的声音说道，“上午是我接的你，你不也在外面吹风了吗？”</p>
<p>刘廷对她亲近自己的口气感到有点意外，但立即听到了更意外的一句：“你给别人的待遇，我都要享受到。”</p>
<p>刘廷皱了皱眉头。这句话从尹妍希口中说出来，多少显得有点轻佻。再想到他们也算才刚刚认识，这让刘廷多少有些不安。尹妍希似乎看出了刘廷的想法，随即白了刘廷一眼，说道：“开玩笑而已，不要当真。”</p>
<p>说完这话，她好奇地四处看，同时说道：“我以前上学的时候，学校教育我们要做四个现代化的接班人，那时候我的理想还就是在天文台当科学家呢。”然后她看向刘廷，再次露出笑容，这次的笑容克制礼貌了很多，“但现在进了精神病院”。</p>
<p>刘廷微笑着回应了一下，带着她向总观察室走去。中间是巨大的屏幕，下面都是操作台，类似于航空发射控制中心的布局，但没有那么大，座位和电脑也没有那么多。尹妍希好像调皮开心的小姑娘到了游乐场一样，蹦跳两下坐到了前排的一个座位上，然后抬头看着前面的大屏幕：“给我看看你们观察什么？有什么大发现？”</p>
<p>刘廷听到她对自己专业的事情感兴趣，立即来了精神，开始操作前面的计算机，大屏幕上出现了大犬座VY的图像：“这个就是我今天发现的……”</p>
<p>刚说到这里，尹妍希突然又站了起来：“你好无聊，真给我讲这些啊。”</p>
<p>“哦。”刘廷有些尴尬。这样的女孩子总能轻易地将主动权从自己手里抓回去，刘廷有些不知所措。尹妍希似乎发现了刘廷的尴尬，噘了噘嘴，朝他走了过来。这时候，屋子突然剧烈摇晃起来！地震了？！</p>
<p>观测室好像一个火柴盒被人压扁一样来回摆动，两个人同时站立不稳。尹妍希尖叫一声，失去平衡地向前摔倒，向刘廷的方向扑去。刘廷立即张开胳膊准备搂住她，尹妍希却突然抓住桌角，用力撑住自己的身子，没有再向前倒。</p>
<p>晃动仍然在继续，是那种速度很慢但却力量厚实、完全无法抵抗的可怕的晃动。天棚上悬吊的电视机有些夸张地不停摆动，灰尘四处飘落。尹妍希失去平衡又向后摔倒，刘廷想去拉她，但反向的晃动再次袭来，刘廷反倒向后摔去，尹妍希也倒扑了过来。眼看要撞到刘廷身上时，地震停了。两个人的脸几乎贴到了一起，能感觉到对方的呼吸。刘廷有些尴尬，尹妍希的脸微微有些发红，却突然问道：“没抱到，遗憾吗？”</p>
<p>刘廷想开口，却找不到合适的答案，自己当时确实很希望能抱住尹妍希。正尴尬的时候，刘廷的手机突然响了，他连忙拿出来看，是一条短信：“本市地震台网权威发布，距离本市西北五十公里的大屯乡发生5.3级浅源地震。震级烈度都处于可控范围，本市亦不属于地震多发地区，相信后续可能会有小的余震发生，但不会发生更大规模地震，请市民不要惊慌，保持镇定。”</p>
<p>尹妍希的手机上也收到了同样的短信，她低头看了一眼，说道：“我们还是说正经事吧。”</p>
<p>“哦。”刘廷感觉自己有些被动，显得有些窝囊。尹妍希看着刘廷，目光像在评估他一样，然后突然问道：“你明天能不能请半天假？”</p>
<p>刘廷听到她的问题愣住了。“我？”刘廷想问为什么，但嘴里出来的回答却是，“好。”同时刘廷感到心里有些激动。</p>
<p>“你怎么不问我们去做什么？”</p>
<p>“去做什么？”</p>
<p>“我要去调查一下赵梓乔发疯的原因。”</p>
<p>“和我？”</p>
<p>“嗯，顺便也调查你。你怕吗？”尹妍希的口气半开玩笑半认真。</p>
<p>刘廷笑了一下，摇摇头：“不怕。”</p>
<p>“好！你要是不怕就和我一起去。”</p>
<p>“你只是因为好奇或者帮助朋友，就要去调查她的过去吗？”</p>
<p>“不是，她给了我两个预言，然后让我来找你。”</p>
<p>“她让你找我？”</p>
<p>“对，这里的地址就是她给我的。”</p>
<p>“……”</p>
<p>“她还告诉我，你现在在观察一个星系，叫作……你等等。”</p>
<p>尹妍希说到这里便低头去摸皮包，打开皮包拿出里面的一张纸，展开边看着边磕磕巴巴地念道：“大犬座VY。”</p>
<p>刘廷眼角一跳。</p>
<p>“有这个东西吗？这个星座。”</p>
<p>“你给我看看。”</p>
<p>尹妍希用她那苍白纤细的手指将纸条递给了刘廷。刘廷立即接了过来，打开来看。上面歪歪扭扭写着的字，确实是“大犬座VY”，下面还有一个地址，盛京市云山区云山风景区43号，云山天文观测站。再下面，还有几个字：“今晚11点43分，会有一场地震。震级5.3级。”</p>
<p>最下面还有几行字：“带着刘廷，去调查我的过去，寻找答案，让刘廷尽快进入角色。他接下来的日子，会变得很艰难。你要支持他，但不要爱上他，否则，你们的将来，不，是我们所有人的将来，会成为一场悲剧。妍希，我们要跟随他，这是我们的宿命。”</p>
<p>刘廷看着那张纸，浑身有些颤抖，“这不是你假造的吧？”</p>
<p>尹妍希摇了摇头，说道：“地震真的发生了对吧？”</p>
<p>刘廷没有说话。</p>
<p>“我进屋后，你一直和我在一起，我怎么可能造假？”</p>
<p>尹妍希说得有道理，但这等于是对未来的预言！赵梓乔怎么可能预测到地震这种事情？！等等！如果赵梓乔有预测能力的话，那她纸条里关于自己的部分……自己会变得很艰难，那是什么意思？自己会遇到什么难关吗？不要让尹妍希爱上自己又是什么意思？尹妍希会爱上自己吗？！刘廷看着尹妍希，尹妍希也看着刘廷。刘廷能感觉到尹妍希的眼神里对自己充满兴趣，很有好感，接受度很高，似乎很期待接下来两个人一起的行动。</p>
<p>但尹妍希的行为有不对劲的地方！如果她是遵照赵梓乔的预测，为了给赵梓乔治病才来和自己在一起，那她就有两个地方很反常：一是纸条上准确预测到了地震，这应该是让她极度吃惊的事情！但她表现得很平静，过于平静了！</p>
<p>二是赵梓乔一再警告她不要靠近自己，但尹妍希今晚的表现，一直对自己很有倾向性，不抗拒，没有任何防备，也不忌讳向自己放电表示好感。这到底是为什么？！</p>
<p>这时候，尹妍希突然又拿出了一张纸，说道：“你再看看这个。”</p>
<p>刘廷看到尹妍希递过来的纸皱皱巴巴，拿过来一看，立即发现这就是自己在地下病房里发现的那张纸。</p>
<p>“你悄悄拿过来了？这符合你们医院的规定吗？”</p>
<p>“理论上当然破坏了规定，你就别那么多废话了。快看！”</p>
<p>刘廷打开来。尹妍希说道：“这张纸我以前也没见过。那个病人叫张晓云，我开始单独管理病房后，她就由我负责。”</p>
<p>刘廷一边仔细地展开那张纸，一边问道：“她是因为什么被关进去的？”</p>
<p>“幻想型精神病，简单地说，就是迫害妄想症，认为周边的人都很危险。起因也是巨大的精神压力。”</p>
<p>“她自残被你们送走后，现在情况怎么样了？”</p>
<p>“送到中医总院第三医院抢救去了。”</p>
<p>“她有家人吗？”</p>
<p>“她跟我和赵梓乔一样，也是孤儿。入院后，她的养父母来看过她。”</p>
<p>“那就没有其他亲人了？”</p>
<p>“跟我和赵梓乔一样，没有其他亲人。”</p>
<p>当天晚上两个人聊到凌晨1点多，刘廷觉得太晚了，提出送尹妍希回家，尹妍希没有反对。想起第二天两个人要一起去做调查，刘廷有些兴奋。尹妍希和刘廷现在互相更熟悉、更随意，也好像更亲密。刘廷非常非常喜欢这种亲密的感觉。出了观测站，刘廷上了自己新买的起亚K5，尹妍希则上了自己的740。刘廷发动车子的时候，感到有些自卑。刚走上盘山路，刘廷的电话响了，他按了蓝牙接听键，耳朵里便传来了尹妍希的声音：“刘廷，我们去哪吃饭？”</p>
<p>本来出来的时候想到已经这么晚了，是不是应该问问尹妍希想不想吃点东西。但刘廷怕尹妍希拒绝，就没有开口，没想到现在她竟然主动询问。刘廷心里有点兴奋，她并不着急回家，而是愿意和自己待在一起，那种亲近感让刘廷很喜欢。刘廷迅速在脑海中搜索了一圈，这个时间还在营业的饭店，他一时想不起来。</p>
<p>“去我家吧。我家还有几包方便面，我给你煮面吃。”尹妍希突然说道。</p>
<p>刘廷脑子里一震，没敢立即回答。尹妍希听到那边没有回应，猜到他应该有些尴尬，便又说道：“要不然你请我吃肯德基好了，那里24小时营业。”</p>
<p>“好。”刘廷回答得有些迟疑，然后暗骂自己刚才为什么没立即回应！</p>
<p>在肯德基吃饭的时候，两个人都有些尴尬。吃完饭分手时，两人约定了下午1点再见面。</p>
<p>第二天上午，刘廷到达单位时，观测站每一个人看到刘廷脸上都带着奇怪的笑容。刘廷感到莫名其妙，问他们笑什么，他们都不回答。刘廷有些担心是不是昨晚尹妍希来单位的事情，让保安传开，被这些人当成了八卦。</p>
<p>周小雨也带着兴奋的笑容，刘廷命令她回答到底出了什么事。周小雨回答道：“站长让我通知您，让您来了以后立即去见他。”</p>
<p>刘廷有些疑惑，因为站长对刘廷一贯不是很友好。站长并不懂天文学知识，刘廷则实际上成了观测站的执行一把手。站长表面客气，但对刘廷很是防备。如果是因为尹妍希昨晚来这里的事情，按规定观测站严禁外人因非业务原因进入，恐怕他也会借此小题大做让自己难堪。人事斗争，就怕小事上被咬住不放。刘廷皱了皱眉头，心里一阵焦虑反感。周小雨立即感觉到刘廷的情绪变化，脸上的笑容收敛了起来。</p>
<p>刘廷起身，让周小雨把自己的办公桌简单收拾了一下，在水杯里打好水，然后将今天的观测任务简报弄好，为接下来的早会做好准备。然后刘廷走了出去。到达站长办公室门口时，刘廷深吸了一口气，敲门——咚咚咚——没有动静。等了几秒再次敲门——咚咚咚。</p>
<p>里面传来有点夸张的咳嗽声：“咳咳……咳……”然后才听站长说道：“进来。”带着标准官腔那种洪亮平和的声音。</p>
<p>刘廷尽量轻柔地扭动门把手，然后慢慢将门推开，脸上现出控制着尺度的笑容：“站长，您找我？”</p>
<p>站长正低头在写字台上写着什么，听到刘廷说话也没抬头，仍然继续写了五六秒钟，然后把万宝龙墨水笔的笔帽拿起来慢慢盖好，仍未抬头，低着头似乎在检查自己刚才写的东西，检查完满意地点点头，然后才抬头看已经站到对面的刘廷。看到刘廷的瞬间，站长脸上立即露出了笑容，一只胳膊伸出来，指向桌子对面的座椅说道：“小刘来了！快坐……坐……”</p>
<p>“站长，”刘廷笑着点头，慢慢坐下，“您找我？”</p>
<p>“哦，对……对对，是这样，有一件事，我要和你说一下。”</p>
<p>刘廷听到这里，表情不自觉地有些僵硬，不知道这老家伙这次要怎么把话题扯到尹妍希身上给自己难堪。但刘廷还是满嘴热情地说道：“您说。”</p>
<p>站长拿起水杯，慢慢打开喝了一口，然后放下，身体前倾着说道：“今天早上，上级主管部门给我们发了一封邮件，询问这个‘刘廷式跳跃’的问题，这个是你搞出来的吧？”</p>
<p>刘廷听到“刘廷式跳跃”这五个字，心里一颤，立即说道：“是发现大犬星座VY星有点问题。但究竟是观测设备出了故障，还是我们真的发现了特殊的天体运行现象，现在我们也在确认。”</p>
<p>“嗯，”站长点了点头，“你一会儿出去，赶快看看论坛上面，现在你这个发现都已经成为国际宇宙物理学的热点了，上级领导对你这个发现非常重视，这次你做得好。”</p>
<p>刘廷犹豫了一下，点了点头。</p>
<p>“具体需要怎么观测，怎么做结论，怎么把研究搞好，需要什么资源帮助，领导和我这里都会全力配合，好好干，给我们站争光！”</p>
<p>“好的，站长。”</p>
<p>离开时，站长一直把刘廷送到门外，态度前所未有的亲热。回到办公室，刘廷把电脑打开进入论坛。国外有15个观测站、7个大学、3个研究机构对刘廷昨晚的询问进行了回复，其中有四个站也立即安排了对大犬座VY的观测。有一个站说根据5个小时前初步的观测结果，他们好像也发现了“刘廷式恒星超光速跳跃”；具体结果还在使用超级计算机计算当中，但从初算结果来看，确认跳跃现象的概率已经接近100%。这个结果让他们兴奋不已。</p>
<p>刘廷看到这个回复，心脏立即狂跳起来！这时候周小雨敲门进来，汇报说设备检修结果已经出来了，本站的所有望远镜都处于合理误差范围之内，因此三天前的观测是设备误差的可能性不大。刘廷精神一振！这次的发现，应该是真的了！</p>
<p>刘廷让周小雨立即制订观测计划，近期的观测计划都暂停，站里要全力观测大犬座VY。周小雨答应着就出去了。这时候电脑上突然又蹦出两条提示消息，一条是南美阿根廷一个观测站的回复，他们说昨天晚上在观察天鹅座的另一个超巨型恒星“天津四”的时候，他们也观察到了那颗恒星的超光速位移现象。他们刚要提交报告，却发现被刘廷抢了先。刘廷心中暗叫好险——只差了不到24个小时，这个重要发现就差点归到他们名下。但阿根廷站的这个发现，又是“刘廷式跳跃”存在的一个很好辅证！</p>
<p>另一条信息是普吉岛附近刚刚发生强震，级数7.2级，烈度7.0。同时南极洲那里，一个历史上从来没有地震记录的极点附近，竟然也发生了一次5.3级地震。也就是说，不到24小时的时间内，地球上发生了三次较大的地震。周小雨也看到那个新闻，开玩笑地问刘廷：“主任，该不会是您发现的那个巨星超光速移动现象带来的异常引力引起的连环地震吧？”</p>
<p>刘廷立即摇头：“不会。这又不是科幻小说，那个巨星就算是突然爆发炸得粉碎，对地球也不会有任何影响。”</p>
<p>周小雨拍马屁说道：“这回这个大发现，您肯定能拿几个天文学大奖。以后您就是我们国内最顶尖的天体物理学家了！”</p>
<p>刘廷愣了一下，脸上表情平静。但刘廷心里知道，周小雨所说的事情发生的可能性非常非常大。宇宙物理学观测这个领域，运气占的比重很大。刘廷没有说话，只是笑了笑，但心里却有一种事业即将取得突破走上全新平台的兴奋感。刘廷感觉到浑身的热血都在上涌，脸微微发热。</p>
<p>稍晚的时候，刘廷向站长汇报了国外的最新发现和站里接下来的观测计划。然后告诉站长他下午想要去盛京大学查找更多的资料，另外那里有超级计算机，刘廷想要用超算再核对一遍结果，保证计算结果万无一失。站长非常配合，直接告诉刘廷他可以随便安排自己的行程，只要有利于研究最新的跳跃情况就可以。</p>
<p>下午1点，刘廷准时和尹妍希碰面，还是在那家肯德基餐厅。刘廷点了一个汉堡，尹妍希嫌热量大，就从刘廷那个大汉堡上扯下来四分之一面饼吃掉，又吃了几根薯条就算完事。剩下的东西并不够刘廷吃，但刘廷吃得很开心。</p>
<p>吃饭的时候，尹妍希问刘廷：“上次我给你的张晓云画的那张图画你看了吗？”</p>
<p>刘廷点点头，然后从自己上衣口袋里把那张纸拿了出来，说道：“这个好像是一个三体系统。”</p>
<p>“三体系统？”</p>
<p>“简单地说，就是宇宙当中三颗恒星在一起旋转组成的三星系统。”</p>
<p>尹妍希露出思索的表情想了几秒钟，说道：“三颗星互相环绕飞行，那不是很复杂？”</p>
<p>刘廷点头，然后用手指着那张纸说道：“我用尺测量了一下，张晓云这张画并不是随便画的，上面的尺寸很精确。其中正上方这个实心圆圈，直径正好是两厘米，左下角7点钟方向这个虚线圆圈直径是一厘米，右下角这个最小的圆点，直径则是一毫米，她画的圆……都非常圆。”</p>
<p>“非常圆是什么意思？”</p>
<p>“就是不是简单地画了一个圆形，而是把圆画得很精确，尺寸上也很精确。我上午用计算机计算了一下，最大的圆代表的星体体积是第二个的8倍，是第三个的8000倍，这应该是一个极度不稳定的三体系统。最小的星星很容易被另外两个星星吃掉。”</p>
<p>“这有什么含义吗？或者这个三体系统是在宇宙中哪个星座哪个位置，你知道吗？”</p>
<p>刘廷摇了摇头：“人类目前观测到的三体系统很少，她画的这个和我们已知的任何一个三体系统都不符合。”</p>
<p>吃完饭，两个人起身离开，刘廷走在前面去开门。尹妍希跟在他后面，脸色阴沉地看着刘廷的背影，浑身散发出一种很恐怖的气息，然后眼神突然黯淡下来。这时候刘廷已经把门拽开，回头去看尹妍希。尹妍希瞬间露出笑颜，眼中满含爱意。</p>
<p>出了门，刘廷发现尹妍希上了自己的车子：“你的车呢？”</p>
<p>“两个人行动，当然要坐一个车了。我车子放家里了，今天打车来的。”</p>
<p>“哦。”听到她这么说，刘廷很开心。</p>
<p>“你晚上要负责送我回家。”</p>
<p>“当然，一定一定。下一步我们去哪里调查？你有目标吗？”</p>
<p>“有，稍等一下。今天上午，赵梓乔特意给了我这个—一个地址。”</p>
<p>“什么地址？”刘廷疑惑地看着尹妍希从皮包里掏出一张纸来，打开一看，上面写的是：新华北街43-5-2号，3-1信箱；后面还写了几个字：那里有三体的线索。</p>
<p>刘廷看着纸条，疑惑地皱皱眉头：“三体的线索？”</p>
<p>“我查过了，百度地图上显示那是一个小区，叫作西子苏水。你有印象吗？”</p>
<p>刘廷摇头，拿出自己的手机导航那个地址。手机给出提示，刘廷发动车子，向那个地点开去。</p>
<p>40分钟后，车子停下，那个小区和它的名字一样，是一个模仿江南园林风格的高档小区。刘廷说自己先去侦查一下，尹妍希和刘廷一样，有一种新鲜的刺激感，很兴奋。她挎着刘廷的胳膊，要和刘廷一起走。两个人从门口走过，看到里面正对着小区大门的六层小楼侧面挂着门牌号，写的是43-5号。</p>
<p>就是那栋楼！刘廷想要直接走过大门再想办法，但尹妍希的胳膊上稍稍用力，大胆地拉扯着刘廷直接走向小区门口的人行道入口。值班室里面的保安走出来，尹妍希对着保安露出笑脸，带着漂亮女孩那种让人无法拒绝的哀求的语调说道：“我们门卡忘带了，帮忙开一下门呗？”</p>
<p>刘廷心中暗笑。保安立即客气热情地微笑点头，然后回头按按钮，砰的一声，人行道的铁门打开了，带着一点金属摩擦的刺耳声音，保安又跑过来，帮着把门开到最大。尹妍希对着保安甜甜地微笑道：“谢谢啊！”然后拽着刘廷快步向院里走去。保安向刘廷和尹妍希敬礼，身子站得笔直。</p>
<p>两个人走到那栋楼门口，拽了一下单元门。单元门是那种很高档的安全铁门，纹丝不动。尹妍希对刘廷说：“密码是435435435，就是这栋楼的门牌号数字，重复三遍。”</p>
<p>“这也是赵梓乔告诉你的？”</p>
<p>“废话，不是她说的难道是我自己猜的啊！快开门。”</p>
<p>刘廷点头，对着小键盘按密码，大门砰的一声打开。里面是大理石装饰的天棚和地面，很豪华的欧式风格，感应水晶吊灯立刻亮了起来。</p>
<p>尹妍希立即放开刘廷。刘廷胳膊臂弯里还残留着一点尹妍希的温暖，心里有点失落。看到她跑到信报箱那里，把手指头伸进43-5-2的信箱里，费力地摸了几下，摸出了一把钥匙。</p>
<p>尹妍希表情兴奋，说：“就和探案一样，真好玩！”</p>
<p>刘廷却总觉得有些不对劲，心中隐隐不安。刘廷看到尹妍希兴奋地按电梯并走了进去，自己也立即跟上去。</p>
<p>上到三楼，尹妍希把钥匙插进锁孔，砰的一声，密封很好的防盗大门打开了，一股潮湿阴冷又有些发霉的味道从屋子里面涌了出来。两个人都忍不住咳嗽了几声。屋子里一片漆黑，所有的窗户上都挂着厚厚的黑色窗帘。刘廷把手机拿出来，调出手电筒模式，尹妍希也连忙照做，两束圆锥形的白光照进屋子里面，光柱中有灰尘在空中慢慢飘荡。</p>
<p>刘廷看到门口旁鞋架上放着一张纸，又是一幅图画。图画中间有一条虚线将纸分为两半，两侧分别画了一个缩小的三体系统，两边的图画以中间虚线为轴，彼此完全对称，分别写着同样的两个字“三体”。</p>
<p>刘廷皱着眉头看着那幅画，这又是什么意思？两个对称的三体系统？尹妍希在刘廷身后也看到了那幅图画，但尹妍希对画上的内容毫无兴趣。因为画的含义，尹妍希早已经知道！她只是呆呆地盯着刘廷的背影，显得心事重重。马上要看到的东西……以及接下来即将发生的一系列事情……刘廷，他是否能够承受得住？</p>
<p>刘廷看着那张纸，仍然毫无头绪。最后他小心地把纸折叠起来，揣进自己的衣服口袋里。</p>
<p>刘廷拉住尹妍希的衣角，让她站在自己身后，就好像要保护她的样子。尹妍希心中有些感动，下意识地拉住了刘廷的胳膊。刘廷很喜欢尹妍希依靠自己的感觉，拿起手机看屋子里其他地方。</p>
<p>这个房间是标准的两室两厅一卫的格局。北面卧室紧锁着门，南面卧室的门开着，里面似乎有光线闪烁。刘廷手下意识地握紧了拳头，咽了一口唾沫，拉着尹妍希慢慢向南面的卧室走去。一走到门口，刘廷就惊呆了。屋子里面什么都没有，只在正中心摆了一个类似于KTV用的那种射光球，无数的光线射向屋子的天棚。球体是静止的，光线照射到棚顶组成……组成了星空图！星空图上各个星座的位置还原得十分准确。角落里还有一个小球体，它上面只有两道光束，同样也射向棚顶，并以不同的速度慢慢旋转着。</p>
<p>一道光束较粗，在天棚上形成一个大的圆形；另一道光束是一条细线，在天棚上投射成一个圆形的小点，两道光束一起绕着背景星空图画着椭圆形的轨道。刘廷立即明白过来，这是一个天体运行的示意图。对了！刘廷立即想到刚刚看到的那张对称的三体图画，连忙把那张纸掏出来，举过头顶，用手机光线照着对比天棚上的图像看。那个小光点显然对应的是纸上的小球体，但天棚上只有一个大的圆形光斑，图画上却有两个球体。</p>
<p>刘廷将手机的光线熄灭，盯着天棚上那两个移动的圆形光斑看了一阵，发现它们两个旋转的轨迹并不固定，只是大体上呈椭圆形互相缠绕着旋转，但每一圈走的路径都极不规则。不规则的轨迹，是三体系统的一个典型特征！但第三颗星体为什么没有出现在天花板上呢？这是故意遗漏吗？第三颗星在哪里？</p>
<p>还有一个疑问，赵梓乔特意让自己和尹妍希来看这样的东西，难道三体系统和赵梓乔发疯有什么关系吗？赵梓乔不停地让我放过尹妍希，却又让尹妍希特意来找我一起探索这些秘密，这又是怎么一回事？！</p>
<p>刘廷还在沉思的时候，突然听到身后毫无征兆的一声惨叫！是尹妍希的声音！刘廷心脏猛地一跳，出了一身冷汗，他连忙回头，看到北面卧室的门已经被尹妍希推开了！她站在门口，捂着自己的胸口，浑身都在发抖。刘廷立即快步走到北面卧室门口，问：“怎么了？”</p>
<p>尹妍希不说话，满脸慌张地指向屋里的墙壁，说道：“我开门的时候以为屋子里有人，原来是照片！吓死我了！”</p>
<p>刘廷立即把光线对准尹妍希手指的方向，看到对面墙上挂着一个足有一人高的巨大相框，里面镶着一张大幅照片，是一个人的全身照。刘廷慢慢走过去看，手机的光束照到照片上，刘廷立即感到脑海中好像有电流通过一样！</p>
<p>照片里的人佝偻着背，满头花白，瘦到变形的身躯穿着让他看起来更加瘦弱不堪的白色衣服站在那里，看着镜框外面的刘廷。那个人看起来有五十多岁，但那张脸是……是刘廷自己？！50多岁，20年后的自己？！</p>
<p>那张照片旁边，还有另外两张大幅照片，左边的一张主体是一个巨大的山峰，半山腰那里有一个巨型山洞口，装着一扇巨大的金属大门。大门前面有一块空地，还是那个50多岁的刘廷站在空地边缘，前面有三个坟包，坟包前面的墓碑上分别写着“赵梓乔之墓”“尹妍希之墓”“张晓云之墓”！</p>
<p>第三张照片是刘廷站在一栋别墅的门口，面对着镜头微笑。旁边还有一个体态瘦弱的女人背对着镜头，身上穿着黑色的长款大衣，背影很有气质，盘着头发，看不到脸。她紧紧搂着刘廷的胳膊，脑袋歪向刘廷的肩膀轻轻靠着。这个女人，会不会是尹妍希、赵梓乔或者张晓云她们三个中的一个？</p>
<p>刘廷看着照片发愣，突然感觉到自己的肩膀被人拍了一下，他浑身的汗毛都竖起来了，回头看到脸色惨白的尹妍希呆呆地看着自己，同时用不住颤动的手指指向了自己身后。</p>
<p>刘廷疑惑地把手机光线照向尹妍希身后，看到对面墙边摆放着几个矩形的柜子，被一大块白布盖着。刘廷问：“那是什么东西？”</p>
<p>尹妍希声音颤抖着慢慢说道：“是……是一口棺材。”</p>
<p>“棺材？”</p>
<p>尹妍希缓缓地点了点头。</p>
<p>刘廷眉头紧皱，走到那个物体旁边，两手抓住白布，犹豫了一下，慢慢把布拉了起来。他浑身剧烈颤抖起来。那确实是一口棺材，棺材盖上粘着一张纸，上面写着字。刘廷把那张纸撕下来，看到纸上写的内容：“这是三口棺材中的一口，另外两口已经都装了属于它们的尸体。刘廷，你猜这第三口棺材是给谁准备的？”</p>
<p>刘廷反复看着那些文字，突然浑身涌起一股寒意。三体系统、两个发疯的女人、三口棺材、两具尸体、奇怪的来历不明的自己年老的照片，还有热情的一直声称早就认识自己的精神科女医生，这些东西看起来完全都没有关联。这一切到底是怎么回事？！</p>
<p>本来刘廷以为这只是一个有美女陪伴的很刺激有趣的寻找真相的游戏，但现在……刘廷突然感到了一种死亡的威胁！</p>
<p>出了小区后，两个人上车。刘廷踩动油门，车子前进，两个人在车里沉默了一会儿，刘廷问道：“下一步该怎么办？”</p>
<p>尹妍希咽了一口唾沫，摇了摇头：“我不知道。”</p>
<p>尹妍希撒了谎，接下来要发生的事情，都详细记录在一个叫作“指导书43”的电子文档里面。那个文档有对刘廷各阶段行动的描述。到目前为止，刘廷的行为大体上都符合了“指导书43”上面的预测，但也有一些小小的偏差。</p>
<p>按照“指导书43”的预测，明天刘廷应该会接到让他狂喜的消息，而那个消息将会导致一连串可怕的事情发生，最终则会导致巨大的悲剧。尹妍希知道自己什么都不需要做，只需要保持沉默，让刘廷自己找到出路就足够了。尹妍希唯一的希望，就是最终他能选择和自己在一起。</p>
<p>刘廷给屋子中所有的东西都拍了照片，对星空图还录了很长一段录像，然后两个人就离开了。尹妍希发现刘廷出来的时候有些疑神疑鬼，出小区后警惕地观察四周，表情很紧张。尹妍希可以确定刘廷现在什么危险都不会有，整件事情并不是有什么人要害刘廷，但事情最后的发展却会比刘廷现在的担忧还要可怕无数倍！现在刘廷刚刚知道了一点线索就这样紧张，以后他能承受住一连串无比恐怖的打击吗？尹妍希心中很担心刘廷。</p>
<p>刘廷拉着尹妍希快步走出了小区，回到车上立即发动车子加速离开。一路上两个人一句话都没有说，尹妍希一直在看着刘廷。“指导书43”上有一段描述，上一次刘廷到那个房间里看到照片、星空图还有棺材的时候，是赵梓乔陪伴在刘廷身边的。当时回到车里，赵梓乔为了安慰刘廷，在红灯路口伸手握住了刘廷的手。刘廷当时很惊讶，立即转头看赵梓乔，这时候赵梓乔突然大胆地亲吻了刘廷，两个人的关系也在那之后有了突破。</p>
<p>现在尹妍希代替了赵梓乔，尹妍希心中蠢蠢欲动，想要重复那个场景。前面路口红灯，倒计时指示显示有50秒。时间足够，机会来了，尹妍希感觉到自己的心脏怦怦狂跳起来，脸烫得厉害，呼吸有些急促。</p>
<p>转头看到刘廷的右手握在换挡杆上，尹妍希深吸了一口气，伸出手准备去摸刘廷的手。她的手移动到挡杆上方，刚要落下的时候，突然听到刘廷说：“你对我，有什么目的？”</p>
<p>尹妍希愣住了，心脏跳得更加厉害，把手慢慢缩了回去。刘廷一直看着前方，没有看到尹妍希手上的动作。</p>
<p>尹妍希有些迟疑地说道：“我……我不明白你说的目的是……”</p>
<p>“今天从见面开始，你就一直在做两件事情，一件事情就是引导我到正确的地点看正确的东西。进入那个公寓，开门、上楼、开锁这一切你都做得很熟练，你应该不是第一次到这里。我们进入屋子里之后，因为那是一个完全陌生的空间，我都感到很紧张，但看不出你有一点害怕的样子，而且你是一个人到处去看，打开北面卧室的大门，引导我看到照片，引导我发现棺材。”</p>
<p>“……”</p>
<p>“对了，其中一张照片上有一个‘尹妍希之墓’，你看到了吗？”</p>
<p>尹妍希沉默。</p>
<p>“怎么不说话？你对那样一个暗示你死亡的东西完全没有感觉吗？你不觉得这样的你有点反常吗？”</p>
<p>尹妍希还是继续保持沉默。</p>
<p>“如果那里所有的东西你都是第一次见到，你应该和我一样，会疑惑、会被吓到、会急切地想知道答案，你会不停地询问我，会和我讨论，但我们从屋子里出来后，这些你应该做的事情，你都没有做。你只是一直在观察我，观察我的反应。”</p>
<p>“……”</p>
<p>“你是什么人？赵梓乔是什么人？那个张晓云又是什么人？我和你们三个有什么关系？那三张我衰老以后的照片是什么意思？这些问题你是不是知道答案？”</p>
<p>“……”</p>
<p>“那么那口空空的棺材呢？纸上说一共有三口棺材，其中两个已经装进了‘属于它们的尸体’，这又是什么意思？！”</p>
<p>“……”</p>
<p>“那两口棺材都已经找到了主人，那第三口棺材是不是给我准备的？！”</p>
<p>这时候前面路口的绿灯亮了。刘廷踩动油门，车子向前滑动：“为什么不说话？回答我的问题！”</p>
<p>尹妍希脸上肌肉绷紧，刘廷已经发现了她在欺骗他。完了！尹妍希嘴唇颤抖，突然感到一股强烈的委屈，呜的一声眼泪掉了下来。刘廷听到声音立即转头，看到尹妍希流泪吃了一惊，心中一颤。尹妍希心里暗骂自己没出息，转过头背向刘廷看着窗外，用手背很用力地抹自己的泪水。她的手上立即沾了黑色的睫毛膏，妆花了，尹妍希看到玻璃反光中自己的眼眶晕黑了一大片，好像熊猫一样，突然感到更加委屈，于是更加伤心地哭了起来。</p>
<p>刘廷的心立即软了，烦躁地皱了皱眉头，低头摸旁边的扶手，从里面的纸抽里抽出纸巾递给尹妍希。尹妍希却突然说道：“停车。”声音不大，但很坚决。</p>
<p>刘廷转头看尹妍希，尹妍希抽了一下鼻子，又说了一遍：“停车。”</p>
<p>前面又是一个红灯路口，刘廷只好停下。尹妍希看着倒计时的指示灯，还有5秒。刘廷以为尹妍希会立即拉开车门，但尹妍希只是看着前面发呆，一动没动，但变黄色信号灯的时候，尹妍希却突然猛地去拉车门，门砰的一下弹开，撞到了旁边出租车的侧门上。出租车司机立即降下玻璃看被撞的情况，然后不满地对尹妍希抱怨。</p>
<p>尹妍希将刘廷的车门重重关上，对着司机尖声喊道：“赔你钱不就完了！是空车吗？”</p>
<p>司机看到她那样的美女满脸哭花的样子，一时愣住了，犹豫着点了点头。尹妍希拉开后车门上了车。刘廷一直转头看着，这时候绿灯已经变了有几秒钟，后面的车子开始按喇叭，出租车一脚油门冲了出去，尹妍希坐在后座上一动不动，面无表情。刘廷看着出租离开，看着出租车后窗里尹妍希的背影，感到心里空荡荡的，有些郁闷。他也踩动油门，车子向前开去。在前面第二个路口，出租车右转走远，刘廷直行，两个人分开了。</p>
<p>刘廷回到家里，衣服也没脱就躺倒在床上，眼前不停地回闪之前和尹妍希在车里吵架的一幕。在质问她的时候，她正常的反应应该是理亏，应该辩解啊！毕竟是她在骗自己！可是她为什么反倒好像受了很大委屈一样？她哭的那个表情，刘廷反复仔细回想，越想越觉得那应该是她心里真的很难受，绝不是装出来的！刘廷发现自己很喜欢尹妍希，心里有强烈的倾向，想要相信尹妍希不是在害自己。</p>
<p>刘廷想自己不过是一个普通人，无权无势，有什么可让别人算计的！但就算这样，就算她不是为了害自己，但她这么做总要有一个动机，有一个理由啊！刘廷实在想不明白。</p>
<p>刘廷掏出手机，一张一张翻看下午拍的照片，看到那张山洞前有三个坟包的照片时，刘廷愣住了。尹妍希之墓……那是不是意味着，尹妍希在这整个事件中可能也是一个受害者？和自己一样？想到这里，刘廷仿佛抓住了救命稻草一样，终于找到了一个可以帮尹妍希开脱的理由，他的心里立即感觉轻松下来。她不是坏人，不是故意在骗自己就好！但接下来怎么办？要去找她吗？刘廷对和女人相处并没有什么经验，心里又烦恼起来。</p>
<p>反反复复想了很久，刘廷也没有什么主意。晚上下楼吃了快餐，然后回家上网，心不在焉地看了一部电影，不知道什么时候自己竟沉沉地睡着了。</p>
<p>凌晨3点的时候，刘廷突然惊醒，过了几秒，他才反应过来是自己的手机在响。这么晚的电话，会不会是尹妍希打来的？刘廷想到这里，立即翻身把电话拿了起来，看了看号码，心中不免失望，不是尹妍希，而是……观测台值班电话。</p>
<p>“喂，我是刘廷。”刘廷觉得自己的热情立马下去了，沉重的疲劳感袭来。</p>
<p>“小刘，我是站长。你别睡了，出事了，赶快来单位！”</p>
<p>“出事了？站长怎么了？出了什么事？”</p>
<p>“你别废话了，给你半个钟头时间到这里来。其他单位同事我也都通知了，你快来吧！”站长没等刘廷说话就挂断了电话。</p>
<p>站里能出什么事？站长电话里的口气极不耐烦，会不会又是什么办公室政治之类的破事发生了？刘廷心中一阵烦躁。</p>
<p>10分钟后刘廷走出家门，刚才洗脸的时候，刘廷看到自己脸色发暗，眼睛有些肿，同时感觉心脏跳得也有些不舒服，眼角也在不停地跳。又过了40多分钟，比站长要求的时间晚了超过20分钟，刘廷终于到了观测站。此时的天色本应该开始变亮，却仍然阴沉沉的。铅灰色的天空，乌云密布，遮盖天际。</p>
<p>保安在刘廷车子开进去的时候，很热情地拦下了他，跑出值班室，口中吐着白雾说：“刘主任，站长刚才发飙了，骂了你那个助手周小雨。周小雨被骂哭了，你小心点。”</p>
<p>“骂周小雨？为什么？”</p>
<p>“不知道。我光听到骂人声，站长情绪很不好。他后半夜一点半的时候到的站里，以前从没有过这种事情。”</p>
<p>“其他人都来了？”</p>
<p>“是，都来了。”</p>
<p>“站里出了什么事？”</p>
<p>“这个……我也不清楚。”</p>
<p>刘廷沉吟了一下，心里更加烦躁。骂周小雨？这是要对付自己的一个信号。这种领导自己怎么也搞不定，办公室政治……办公室政治……刘廷忍不住皱了皱眉头，但还是挤出笑脸冲保安道：“谢谢啊，哥们儿。”</p>
<p>“别客气！快去吧！”刘廷向保安摆摆手，然后将车子开了进去。拿出包背上，锁了车，然后向观测站大门小跑过去。进到里面，所有的灯光都已经亮了，但大厅一个人也没有。刘廷四处看去，隐隐约约听到走廊尽头那里有说话声，便向那边走去。</p>
<p>走廊尽头是观测站的会议室，刘廷走到门口，说话的声音更加清晰，是站长的声音。他的口气严厉，似乎正在批评什么事情。刘廷犹豫了一下，抬手敲门。站长的声音立刻停了下来。过了几秒钟，才听到站长说道：“进来。”</p>
<p>刘廷扳动门把手，将门打开。里面所有的工作人员都围坐在长条桌旁，一起转头看刘廷。周小雨在观测站地位最低，所以坐在最角落位置，没有抬头，眼睛红肿，带着泪痕。刘廷走进去，看到站长微胖的脸上，额头的皱纹都堆了起来，心情似乎很差。刘廷向站长点了点头：“站长。”</p>
<p>站长又皱了皱眉头，然后突然站了起来，脸上现出了笑容。</p>
<p>站长笑着说道：“刘主任，来了？”口气显然是在故意示好，然后指了一下他身边的位置，说道：“快过来坐！就等你了。”</p>
<p>刘廷眼角一跳，这是什么意思？这个态度太奇怪了？刘廷有些尴尬地不知道该如何反应，只好点点头露出了笑脸，然后走到那个座位旁。站长主动帮刘廷将座位后移了一点。刘廷从来没有享受过这个待遇，心中大感不妙，立即自己用手扶住了靠背：“谢谢站长，谢谢。”</p>
<p>站长带着凶相的脸露出了笑容，也坐了下去，然后说道：“好了，大家现在一起为我们的刘主任鼓掌！感谢他为我们站做出的贡献！”</p>
<p>刘廷听了站长说的话后不禁疑惑起来，下面的那些员工却都拼命鼓起掌来，掌声热烈。刘廷更加尴尬，看了看众人，转头带着谨慎的笑容问站长：“站长，这是怎么了？”</p>
<p>“我今天凌晨刚刚接到电话，中央航空航天部的一位副部长明天一早要专程到我们观测站考察。考察的目的，就是你那个大犬座VY恒星超光速位移的发现，这个发现已经在国际上成为天体物理学研究的一个热点，你也很有可能成为今年年度天体物理学各项大奖的热门竞争者。刘廷，你这次可是为站里、为部里，也为我们祖国争了光啊！”</p>
<p>站长说到这里，下面的员工们又鼓掌。刘廷不知道这时候自己该做出什么表情，有点儿别扭又略带尴尬地笑着点了几下头，随后将笑容收敛回去。站长双手示意大家安静下来，然后转头拍拍刘廷的肩膀，带着亲切的表情，但眉头仍然皱出两道深沟，说道：“刘廷，你作为我的下属，我也跟你沾了光啊。”</p>
<p>“站长，你……”</p>
<p>“你不要说话，不要谦虚！我还有一个尚未最终确定的好消息要告诉你，也告诉大家！”站长声音洪亮地说道，“我在部里那边也有些消息渠道，说现在国家正在搞科研队伍年轻化，你这次做出这么重大的贡献，副部长到这里后，很可能直接宣布新的人事任命，你很可能会接替我担任站长。这里以后就是你们这群年轻人的天下了！”</p>
<p>听到这里，没有人说话，大家都保持沉默等着看刘廷的反应。刘廷心里一惊，反应过来后，却又抑制不住地开心起来。但他拼尽全力控制着自己脸上的表情，没有说话。</p>
<p>站长把手慢慢抽了回去，又说道：“你上任后，我这样又老又不懂业务的老家伙，可能会被发配到哪个闲职，领领工资，休息休息，就等着退休了。当然也有人认为应该直接将你调到北京部里面去，可能负责全局的天文台工作，也可能给你一笔研发经费，在哪个大学成立专门的研究小组。不过无论是哪种调动方案，以后我俩的关系可就变过来了，变成你领导我了。以后，我可得请你这个领导，对我这个下属多多关照啊。”</p>
<p>刘廷这时候更加尴尬，不知道该怎么回应。站长对刘廷笑了笑，突然转头面向其他人，表情严肃起来，说道：“行了，现在我们继续刚才的正题。今天下午领导要来，距离现在也就还有5个多小时，为了迎接上级领导的这次视察，大家还有很多工作要做。”</p>
<p>接下来的会议上，站长详细布置了从清扫卫生到接待流程、车辆进出的顺序位置、餐饮招待、进入观测所后各部门考察顺序，以及刘廷如何汇报“刘廷式恒星超光速跳跃”这一重大发现等一系列具体接待事宜。站长布置接待工作时的细心细致程度，让刘廷吃惊。</p>
<p>会议进行了一个多小时，外面的乌云渐渐散开，但天空仍然阴沉沉的，好像黑白色一样。刘廷在转头看站长说话的时候，眼睛余光扫到了窗外，他突然愣住了。会议室的窗子朝向北面山区深处，以前会议室都是将窗帘拉上，全靠灯光照明，有一种与世隔绝的封闭感，刘廷也从没留心过北面山峦的景色。但现在，窗帘拉开，黑白色的云层缝隙里刚刚升起的太阳光线射出，正好照射到北面最高的一座山峰上。半山腰有大雾弥漫开来，黑白的色调和刘廷在房间里看到的那张照片中的山洞几乎一模一样！</p>
<p>刘廷眼睛有些发直。坐在刘廷身边其他部门的一个和他平级的中层领导，以前关系很一般，这一次却突然特别热心地凑过来小声提醒刘廷，站长正在发言，别走神。刘廷心里一沉，照片中的地点难道就是这里？刘廷的心脏怦怦直跳。那里到底是什么地方？隐藏了什么秘密？真的应该去查一查。</p>
<p>刘廷想到这里，突然脑海中出现了另一个想法。先不要去管什么山洞，什么三体系统，现在最重要的事情只有一件，那就是接待好副部长！刘廷本来的疲劳感神奇地完全消失了，这可能是自己人生事业上最重要的转折点！</p>
<p>回到办公室，刘廷立即开始准备资料。刚打开电脑，兴奋的大脑里就已经灵感井喷，想到很多在具体汇报时能够加强效果的好点子。突然间，刘廷的手机响了一声，是短信提示音。刘廷把手机拿出来，看了一眼屏幕，心中一阵狂喜。是尹妍希！尹妍希的短信内容是：“刘廷，我还要和你一起调查！不准说不行！”这句话在刘廷脑海中流过时，刘廷自动就给这段话配上了尹妍希那种有点强势霸道又有点服软的音调。他心中立刻有一个强烈的声音对自己说：“继续和她调查，她不会害你。”</p>
<p>刘廷发现自己已经很喜欢尹妍希了，而且尹妍希对自己那种有些不可靠、不安全的隐藏着秘密的感觉，反倒让刘廷对她更有兴趣、更加好奇。刘廷想要冒险！</p>
<p>刘廷的心情更加兴奋和激动，手指放在手机屏幕的键盘上，只打了一个“我”字，就不知道还应该写什么。想要显得亲密些，却找不到更好的措辞。正犹豫的时候，短信又进来了一条，尹妍希说：“我在你家楼下。你下来，我好冷。”</p>
<p>刘廷感觉到一股柔软的暖流从心里流出。尹妍希在示弱，她是在告诉刘廷她需要他男人式的呵护。刘廷心里升腾起一股强烈的想要呵护尹妍希的冲动，他立即拨通了尹妍希的电话。尹妍希接了，声音软绵绵的拖着长音并且压得很低：“……喂……”</p>
<p>“你真在我家楼下？”</p>
<p>“是啊！”</p>
<p>“来多长时间了？”</p>
<p>“刚到。”</p>
<p>“现在呢？”</p>
<p>“在小区门口，保安不让我进去。你出来接我呗。”</p>
<p>“我没在家，在单位。”</p>
<p>尹妍希突然提高了声音：“啊？这才几点你就去观测站了？有什么事情吗？”</p>
<p>刘廷犹豫了一下，本打算告诉她自己要升官了，但想了想只是说道：“单位有点急事。”</p>
<p>“那我怎么办？去你单位找你？”</p>
<p>“你昨晚睡得好吗？”</p>
<p>尹妍希听到刘廷的这个问题，声音立刻又变得委屈起来，带着漂亮女人撒娇时特有的那种声调：“……你说呢？你睡着了吗？”</p>
<p>“没有。”</p>
<p>“算你有良心。”</p>
<p>刘廷忍不住笑了，说：“今天我可能会比较忙，完事我和你联系行吗？你先回家睡觉。”</p>
<p>“我想见你。”</p>
<p>刘廷犹豫了一下，突然问道：“你喜欢我？”</p>
<p>尹妍希迟疑了一下，才说道：“嘿……你脸皮真厚！怎么可以问这种问题！”</p>
<p>刘廷笑了一下。</p>
<p>尹妍希声音幽幽地带着点撒娇的感觉说道：“那我先回家了，我等你电话。”</p>
<p>“嗯。”</p>
<p>“一定要打给我。”</p>
<p>“好。”</p>
<p>“再见。”</p>
<p>“嗯。”</p>
<p>刘廷挂断电话，忍不住笑了。</p>
<p>尹妍希挂断电话，打开宝马车门，从车里出来，身上穿着厚厚的白色长款翻毛羽绒服，脸色白里透着红润。刘廷和自己的关系又恢复了，尹妍希感到心情格外地好，不禁抬头看着天空。因为前一夜下了雪，空气特别透亮清新，天空万里无云，蓝得让人无法置信。尹妍希深吸了一口气，转头看向山坡那里，那个被白雪覆盖着的巨大山峰高耸入云。它就是照片中的那个山峰。</p>
<p>尹妍希又转头看向南面山峰的顶端，刘廷工作的观测站矗立在峰顶。刘廷挂了电话一定也很开心吧？还是他对自己只是逢场作戏，心里也在挂念着赵梓乔或者张晓云？他真的对那两个女孩一点印象也没有了吗？还是他对任何一个都那么好、那么热情？尹妍希开始胡思乱想，想到这里心里有些沮丧，长长呼出一口白气。她从口袋里掏出手机，点开屏幕，打开“指导书43”，看里面写的内容：“我从观测站出来，赵梓乔站在外面，然后我们一起去了那个山顶。可是在山顶上，发生的事情……那天是我事业取得重大突破的日子，也是一个意外不断、让我心情起落不定、最终极为痛苦的一天，因为那天最后的结局，让我很意外。”</p>
<p>尹妍希记得昨天自己差点忍不住对刘廷说明天你会有好事情发生，但“指导书43”上有明确的警告，尹妍希没有“指导书43”的允许，不可以随意告诉刘廷任何信息。在刘廷还不明确自己将要面对的是多可怕的考验之前，任何不必要的信息都可能改变未来事情的走向，会让刘廷遭受可怕的无可挽回的失败。尹妍希心想她必须全力得到刘廷的爱，除此之外，一切都不重要！她必须让刘廷选择自己，她不能动摇！必须坚强！没有退路！</p>
<p>尹妍希想到这里时，再一次问了自己一个问题，一个她曾问过自己无数次的问题：“我是因为必须喜欢他才喜欢他，实际上对他根本没有什么感情，还是实际上就算没有这个任务，我也会想要和他在一起？”</p>
<p>尹妍希突然想起昨天和他分开时，那伤心的发自内心的泪水，又想到现在的喜悦和担忧。这些都已经明白无误地告诉了尹妍希答案。不是曾经有人说过，男人可以因为任何原因假装爱上一个女人，但是女人不论任何原因假装喜欢一个男人，最后都会被发现。</p>
<p>尹妍希深吸了一口气，立即感觉胸口的憋闷感好了一些，然后把那个名字叫“指导书43”的文档从手机上关闭了。她回到车里，发动车子，踩动油门，车子笨拙地来回挪动了四五次，才成功地掉头转向，向观测站那边开去。</p>
<p>刘廷在无比兴奋的精神状态驱使下，迅速准备了一个汇报演示文档，通俗易懂，并且时间不会太长也不会过短。刘廷对文档非常满意，自己先在脑海中演示了一遍。刘廷知道按照以往经验，自己在演示时一定会有即兴的精彩发挥。这次演示一定会给副部长留下深刻印象。刘廷兴奋地站起来，等待成功的那种快感油然而生。一旦进入部委核心部门，或者单独带领研究小组，再得到国际大奖，那时按照惯例，他会取得几所大学的名誉教授职位，更重要的是，自己很可能很快就入选院士，达到国内科研人员地位的顶峰。自己还不到40岁，这一切就要降临到自己身上了，刘廷你真是太幸运了！太幸运了！</p>
<p>刘廷强压住自己兴奋的念头，坐下来，又耐心地开口模拟真实情况，手舞足蹈地又做了一遍演示练习，自我感觉效果比上一次好很多。真正演示的时候，超过预期的临场发挥再加上恰当的幽默感，演示一定会非常成功。</p>
<p>这时候内线电话突然响了，刘廷立即接了起来。电话是站长打来的，刚刚接到北京那边的消息，因为大雾和航空管制，航班起飞时间延后4个小时。现在站长在等待副部长的最新日程表，可能要改成第二日到观测站视察，副部长极有可能于当天晚上先到盛京市。站长让刘廷晚上不要安排活动，准备陪同接待。</p>
<p>站长告诉刘廷，如果副部长停留时间延长，刘廷将有更多机会展示自己，比原来计划表里面副部长只是待上半天效果要好得多，让刘廷珍惜机会。刘廷有些坐卧不安。他站在那里，忍不住笑了起来，心情无比亮丽。但如果晚上要招待副部长吃饭的话，就不能按照约定和尹妍希见面了。不行，要先给尹妍希打个电话，说声抱歉，并且要诚恳一点。</p>
<p>刘廷想到这里，拿出手机，还没拨号，内线电话又响了起来。刘廷立即拿起内线电话：“喂？”</p>
<p>“刘主任，我是门口保安老付。”</p>
<p>“哦，老付？”刘廷有些疑惑，“怎么了？有什么事情？”</p>
<p>“刘主任，前天我值夜班你还记得吧？”</p>
<p>“哦，记得。”</p>
<p>“那天晚上你不是邀请了一个挺漂亮的女孩子到观测站吗？”</p>
<p>刘廷听到这里心里一沉，眉头皱起来，慢慢坐下，问道：“对，怎么了？”会不会是人事方面，又有哪里惹出了麻烦？邀请尹妍希到观测站，理论上违反规定。</p>
<p>“刘主任，那个女孩是你女朋友吧？”</p>
<p>刘廷迟疑了一下，没有说话——他为什么这么问？</p>
<p>对方突然嘿嘿一笑，说道：“你有事情吗？出来到我这里来一下。”</p>
<p>刘廷想了想，说道：“好。”</p>
<p>挂断电话后，刘廷穿起大衣，向窗外看了一眼，外面正对着的就是保安室和停车场，老付就在那里，没看出有什么异常。也没看到站长或别的同事出现在保安室那里。老付神神秘秘地在搞什么？</p>
<p>3分钟后，刘廷开门，沿着停车场走到保安室，敲了一下门。门立刻被老付打开了。刘廷问：“怎么了？出了什么事？”</p>
<p>老付满脸笑容，说道：“你跟我来。”然后自己先一步向观测站外面走去。</p>
<p>刘廷更加疑惑，跟着走了过去。观测站前面是一条下山的“之”字形盘山路，两个人走到路边，可以看到下面很远。</p>
<p>老付站住，对刘廷说道：“刘主任，你看那边。”同时用手指了指斜下方盘山路拐角的空地那里。</p>
<p>刘廷向下看去，同时心中一动。一辆宝马车停在那里，尹妍希站在宝马车旁边，口中呼着大团的白气，头发梳成向斜上方的丸子头，戴着淡蓝色的毛绒耳帽，正站在那里发呆。</p>
<p>“指导书43”上有一段话：“当日上午11点13分，我被单位一个叫作老付的保安叫了出去，他领着我神神秘秘到了外面盘山道那里，指向下面。我看到赵梓乔的奔驰车停在下面，赵梓乔呼着白气，披肩发，头上带着一个粉色的毛绒耳帽。”</p>
<p>老付：“这车我上午就看到了，停在那里几个小时了，是那天晚上那个女孩吗？”</p>
<p>刘廷有些尴尬，点了点头。但此时他的心中特别开心，甚至有些感动。</p>
<p>“那我回去了，你快下去吧，别让人家姑娘冻着了。”说完，老付拍了拍刘廷的肩膀走开了。</p>
<p>刘廷立即快步向下走去。尹妍希一直站在原地没有动，直到听见后面有脚步声传来。她回头看到刘廷，露出一脸惊讶的表情，然后笑了，声音很甜地冲他说道：“刘廷……”</p>
<p>刘廷走近，呼着白气问：“你怎么在这儿？”</p>
<p>尹妍希低头看手腕上的江诗丹顿全钻腕表，时间是11点13分，然后尹妍希抬起头对刘廷笑着说：“人家想离你近点。”</p>
<p>“哦。为什么不坐在车里？外面这么冷！”</p>
<p>“车里一直开着热风，有点闷。我出来透口气。”</p>
<p>“你准备这么一直等到晚上？”</p>
<p>“油够。”</p>
<p>原地怠速多费车，刘廷有些心疼车子：“那你中午吃什么？”</p>
<p>“车里有面包。”</p>
<p>“你快回家吧。”</p>
<p>“我喜欢在外面，这里空气也好。”</p>
<p>刘廷皱了皱眉头，回头看了一眼观测站，心里估计了一下，说道：“我们出去吃吧，吃中饭。”</p>
<p>“现在？”</p>
<p>“我晚上有事，中午我们俩可以聊聊。”</p>
<p>“哦。”尹妍希点头。两个人上了车，车里面确实又热又闷。</p>
<p>车子开动，费力地在有些狭窄的小路上掉头。刘廷觉得尹妍希开车技术实在不怎么样，前后都距离很远就不敢再动。尹妍希来回倒了两次，露出痛苦的表情：“刘廷，你来开好吗？”</p>
<p>刘廷也想试一试宝马，但还是装作很镇定地点点头。两个人换了位置，刘廷倒车，但因为车子比他自己的要大，刘廷倒得也只能说比尹妍希稍好一些，还有一个原因就是他也很紧张怕碰坏了这么昂贵的车子。</p>
<p>车子沿着盘山路向下开去。两个人在山下旅游区的农家院吃了一顿，两个大碗五谷杂粮米饭，一盘韭菜炒笨鸡蛋，一个酸菜白肉血肠锅仔，一盘自制皮冻。他俩坐在窗口的位置，刘廷点完菜后找不到合适的话题，眼睛尴尬地向窗外看去，突然看到了观测站北面的那座山峰，照片里的那个山峰。这座山他曾经看过无数次，但从未仔细留意过。尹妍希看到刘廷的目光，也假装好奇地回头，看向那座山峰，然后装作随意地说道：“那里我去过。”</p>
<p>刘廷听到这句话，眼角一跳。</p>
<p>“那里有一条新修的公路，可以通到半山腰，景色挺好，也不收门票。那里晚上一点光线都没有，挺吓人的。不过冬天我还没上去过，要不然咱俩去看看？”</p>
<p>刘廷有些惊讶于尹妍希的提议……这不会是巧合吧？刘廷对尹妍希的疑惑再次出现。看来对她，自己还是需要一些防备。尹妍希低头夹了一块鸡蛋，放到嘴里慢慢嚼了两下，抬头又问：“你中午时间够吗？去不去？”</p>
<p>刘廷抬头，挤出了一丝笑容，点了点头。</p>
<p>半个小时后，车子沿着盘山路向前疾驰，到了山下路口，尹妍希转向北面的通道。路面明显脏起来，没有机动车轮胎压出的痕迹，路上还有散落的砖头、石块和枯枝。尹妍希开得很小心，又开了五六分钟，车子终于到了山底，并开始向半山坡盘山路上前进。</p>
<p>七八分钟后，车子停下。停在了照片显示的位置，也就是尹妍希、赵梓乔还有张晓云她们三个人的埋葬地位置。尹妍希是故意停在这里，按照指导书里面的内容，这个位置将马上给刘廷和尹妍希加深关系提供巨大的帮助！刘廷和尹妍希下了车。</p>
<p>尹妍希看着南面的蓝天，明亮温暖的冬日阳光照在身上。远处一点雾气也没有，大片的城区建筑很开阔壮观。尹妍希双手上举，嘴里懒洋洋地啊呀喊了一声，顺势伸了个懒腰，脸上带着满足舒服的表情，然后深吸了一口气。她回头去看刘廷，同时说道：“这里景色太……”</p>
<p>刚说到这里，尹妍希停了下来，她看到刘廷正在看身后的石壁。他把头抬起来，双手放在大衣口袋里，站在那里一动不动。刘廷一定是发现这里和照片上的样子不同，而感到奇怪。尹妍希问道：“你怎么了，脸上的表情这么好奇？你来过这里？”</p>
<p>刘廷仍然抬着头。照片里，这里应该是一个巨大的山洞入口，但现在却被封死了。刘廷回头看了尹妍希一眼，没有说话，而是直接走到石壁下。上面是巨大的山峰，大概有三四百米高，人站在石壁下，抬头向上看，会觉得石壁山峰更加巨大，巨大到让刘廷有一种莫名的恐慌感。</p>
<p>尹妍希低头看了看表，“指导书43”里提到的那个关键的时间点马上就要到了！尹妍希的心脏怦怦跳了起来，现在发生的一切事情和“指导书43”里面的描述对比起来，除了自己替代了赵梓乔以外，其他的都在严格按照书里面的描述进行。那么，马上要发生的那件事情，自己必须不着痕迹地保护刘廷的安全。</p>
<p>刘廷摘下手套，拿手用力拍了拍岩石，岩石纹丝不动。如果照片上的景象是准确的，那就是说日后会有人，或者就是他自己，要在这里凿开一个山洞。为什么要凿开这个山洞？里面是用来做什么的？为什么尹妍希她们的坟墓会出现在这里？</p>
<p>刘廷这时候听到了身后尹妍希的声音：“刘廷，你看这边！”</p>
<p>刘廷立即回头，看到尹妍希在向自己招手。</p>
<p>刘廷喊道：“什么事？”</p>
<p>“你过来啊！来我这里，这里风景好美。我们合照一张相吧？”</p>
<p>刘廷心里不知道为什么，突然有点不耐烦。他皱了皱眉头，回头勉强挤出一个笑脸说道：“等一下我们再照，你到这边来，我有事情问你。”</p>
<p>刘廷决定问问尹妍希是否知道照片的事情。刚才两个人和好的热情已经消失，刘廷对尹妍希的行为又开始疑惑起来。她似乎仍在引导自己，这一次，是将自己引到山上。她……到底有什么目的？</p>
<p>尹妍希看到刘廷没有过来，反倒是让自己过去。尹妍希脸上的笑容瞬间就凝固了，同时立刻紧张起来，她立即低头看表，还有1分钟。尹妍希有些慌乱，刘廷的反应和“指导书43”上的记载怎么突然不一样了？他本来应该走过来和自己站在这里，可是他没有。那么现在该怎么办？尹妍希感到手脚开始颤抖。不行，不要慌张，会有办法，会有办法的，一定要镇定。</p>
<p>还有……50秒。</p>
<p>尹妍希再次喊道：“刘廷！”同时她开始后退，调整自己所站的位置，站到了宝马车车头的左边，也就是手册里赵梓乔站的位置。</p>
<p>刘廷听到尹妍希的声音有些颤抖，迷惑地回头，看到尹妍希满脸焦急。他的心中马上有了一个预感，这一定是要发生什么事情。可到底是什么事情呢？</p>
<p>尹妍希看到刘廷看向自己，她却已经满头大汗、浑身颤抖了。她突然捂住自己的腹部，惨叫一声，蹲了下来。刘廷见状立即转身向尹妍希跑过去，尹妍希仍然将头埋下去，紧捂腹部一动不动。刘廷靠过去，尹妍希低着头偷偷看表，还有12秒。</p>
<p>刘廷靠近尹妍希，脚步慢了下来，手轻轻扶在尹妍希的肩膀上，低头问：“你怎么了？”</p>
<p>尹妍希声音微小：“我，我肚子疼。”</p>
<p>“严重吗？”</p>
<p>还有6秒。</p>
<p>“可能这几天不太方便，没事。”</p>
<p>刘廷有些不知所措，这种情况下自己该怎么关心对方？刘廷眨了眨眼睛，刚想说话，突然尹妍希毫无征兆地站了起来，哈哈大笑，一下子拉住了刘廷的手：“我和你开玩笑呢！这么漂亮的大美女叫你，你还不过来。你看这边，风景多……”尹妍希说到这里时，突然停了下来，同时心里说道：“时间到了。”</p>
<p>整个大地、整个山峰突然开始剧烈颤抖起来，刘廷感到自己有些站立不稳，下意识地说道：“地震！”</p>

        <h1 id="第二章-在地球附近隐身的死亡黎明"   >
          <a href="#第二章-在地球附近隐身的死亡黎明" class="heading-link"><i class="fas fa-link"></i></a>第二章　在地球附近隐身的死亡黎明</h1>
      <p>第二章　在地球附近隐身的死亡黎明刘剑锋2020-10-28</p>
<p>尹妍希立即一下子故意扑到刘廷怀里，死命抱住他。刘廷看到远处整个城区、观测站、山峰上无边的树林都在一起颤动，然后震动突然停了下来。四周瞬间安静，有从山坡上滚落下来的石头打在了平台地面上。尹妍希仍然紧抱着刘廷。刘廷刚想说话，突然大地仿佛被什么巨大的力量掀起来一样，剧烈地轰隆一声向上震动了一下，是那种好像速度很慢却无比深沉厚重、完全无法抵抗的巨大力量。两个人立即失去平衡，紧抱着同时猛地摔倒在地上。</p>
<p>尹妍希开始大声尖叫。刘廷却突然感到一股巨大的烟土从身后扩散弥漫到自己四周，他立即回头去看，大吃一惊！山洞口那块石壁整个开裂，形成一堵巨大的矩形石墙，裂缝迅速扩大，石墙很快脱离了山体，然后慢慢地，整面石墙向刘廷和尹妍希这边砸落下来！</p>
<p>如果自己还站在刚刚的石壁那里，那现在就已经被拍成肉饼了！大地仍然在继续颤抖。巨石墙质量太大，翻倒落地的速度异常缓慢。刘廷大叫了一声“不好”，想要起身，却因为大地上下震动，还有尹妍希尖叫着抱紧自己而完全无法动弹！眼看着巨石砸下，刘廷心里一凉，巨石墙壁越来越近，最后几乎是瞬间就迅速变大，砸到了刘廷面前。</p>
<p>轰隆！旁边的宝马车完全无法阻挡巨石的重量，瞬间消失在石头下面，就好像从来没有存在过一样。刘廷心脏狂跳，但是自己却没有被砸到。刘廷立即回头，看到正对自己位置落下的那块巨石，竟然在边缘处有一个凹槽。而他和尹妍希，正好站在那个凹槽对应的位置！自己的运气太好了！要不是刚才自己想要跑而被尹妍希死命抱住没有跑动，现在也成肉饼了！尹妍希无意中救了自己两次！</p>
<p>刘廷不住地大口喘气，惊魂未定。尹妍希这时候停止了喊叫，满脸惊魂未定的表情。她的身上、头发上全都是灰土，睁开眼睛看了看四周，立即紧搂着刘廷哭了起来。刘廷拍了拍尹妍希的后背：“我们赶快爬出去。”</p>
<p>尹妍希立即点点头。两个人小心翼翼地从石壁下爬出，站了起来，刚才的平地消失，巨石躺在上面，巨石墙掉落的那个地方灰土烟雾弥漫。两个人都呆立在原地，一阵冷风吹来，烟尘立即开始扩散吹走。刘廷突然呆住了，看着石墙原来的位置。那里，出现了一个巨大的山洞！和照片里的山洞一模一样！</p>
<p>刘廷刚想说话，突然感到后背被尹妍希猛地推了一下。刘廷猝不及防，立即向巨石那里跌去，双手落地，手心触地，手掌传来剧痛。这是怎么回事？</p>
<p>尹妍希看到那个山洞出现，她也是第一次看到那个山洞实景，巨大阴森，比自己想象的更加可怕。这里，就是未来发生那种事情的地方？尹妍希转头，看到刘廷浑身灰土，却毫发无伤，也在呆呆地看着那个山洞。他心里在想什么？今天发生的一切都很顺利，严格按照“指导书43”上面的内容发生；一切都很完美，自己代替了赵梓乔的位置。刚才的拥抱，刘廷和自己的感情会增加吧？下面两个人会一起下山，自己要借机会撒娇，假装自己累了或者高跟鞋走路不方便，让他抱着自己。抓紧一切机会，让他喜欢上自己。</p>
<p>尹妍希想到这里，心中感到有些不好意思。不要紧，如果一切顺利，这就是自己未来的男人，有什么不好意思的？！尹妍希感到自己的脸有些发红，再抬头看刘廷时，突然条件反射般毫不犹豫地猛推刘廷的后背，将他推了出去！刘廷立即向前跌倒。</p>
<p>尹妍希推开他后，想要躲闪却已经来不及，刚刚自己看到的一块山顶滚落的石头，一下子砸中了自己的腹部。那是一块直径大约20厘米的石头，肋部立即传来钻心的剧痛，尹妍希哀叫了一声，那种痛觉渐渐增强。好痛苦！尹妍希同时感到脑袋一阵强烈的眩晕，眼前发黑，呼吸也似乎困难起来。她的身子晃了一下，慢慢摔倒在地上。不对啊！“指导书43”上写的，赵梓乔和刘廷明明是平平安安一起下山的……为什么刚才会有石头砸向刘廷的脑袋？自己推开刘廷后，为什么自己又会被石头砸中？</p>
<p>刘廷被推倒时心里一惊，尹妍希为何突然对自己动手？刘廷瞬间感觉到原来自己的潜意识，对尹妍希仍然极度不信任。两个人之间的感情远不像自己之前想象的那样，可以带着疑问彼此依靠。可能他只是喜欢她长得好看，还有那种未知冒险的刺激感觉。出事后，他立即就对她……</p>
<p>刘廷感到有些愤怒，猛一回头，却吃惊地看到尹妍希已经蹲在地上，嘴里含混不清地吐出几个字：“刘……刘廷……”</p>
<p>刘廷心里冷笑，这一次她又要玩什么花样？刘廷慢慢走过去，刚想质问，却不料尹妍希身子一软，躺倒在了地上。刘廷心里一惊，立即上前，看到尹妍希鼻孔和嘴里都流出血来。这时候山顶又有小石头滚落下来，砸到刘廷的身体，刘廷低头看到那块圆石，突然明白过来！尹妍希刚才是想救自己。这也是引导的内容之一，还是只是一场意外？</p>
<p>刘廷立即蹲下身拍尹妍希的脸颊：“妍希你醒醒！醒醒！”</p>
<p>尹妍希一动不动。</p>
<p>刘廷这时候有些慌了，会不会出人命？尹妍希你不要死，不论是在演戏，还是真的……</p>
<p>山顶还有石头不停滚下，这里危险。刘廷犹豫了一下，便用力将尹妍希抱了起来，她的脸色已经变得惨白，完全不能动弹。但嘴角还有一点淡淡的白色雾气有规律地呼出，还有呼吸……车子已经砸毁，最近的医院……</p>
<p>刘廷有些着慌，又摇晃了尹妍希几下，尹妍希的身子随着刘廷的摇晃而来回无力地晃动，完全没有反应。刘廷回头，又看了一眼巨大的山洞，那里面有什么？虽然他此刻好想进去看一眼，但是……刘廷咽了一口唾沫，立即沿着山坡向下走去。</p>
<p>刘廷出生在一个煤矿发达的城市，那里有方圆几十公里巨大的露天煤矿，边缘被一圈一圈挖成梯田一样的平台。刘廷喜欢沿着露天煤矿旁边运煤的有轨电车的铁轨走路，刘廷喜欢铁轨和巨大的电车车头那种让人兴奋的机械感，喜欢脑袋上面轨道正上方的电车电力线，还有旁边的绿草、小河谷、沿途的菜市场和新鲜的空气，喜欢蓝天白云那种美好生活的感觉。有一次放暑假，刘廷正沿着铁轨走路，看到前面一个带着探照灯挖矿防护帽、浑身蹭满煤灰的工人也在沿着铁轨行走。走了一段距离，刘廷专心数着枕木的数量，再一抬头，前面的工人却凭空消失了！</p>
<p>铁轨两边都是接近一人高的艾蒿野草，除此之外没有别的路。刘廷的好奇心被勾起来，立即向前跑去，跑了十几步，他突然停下来了。他发现了那个人消失的秘密。在右边野草中间，有一条极不显眼的、被人踩出来的小路。刘廷记得他那时候只有小学五六年级大小，但胆子却真的不小，他毫不犹豫地决定也走这条路，去看看会有什么秘密。</p>
<p>他的双手不停地拨开越来越高大茂盛的野草，野草的秆茎上带着那种倒钩一样的密密麻麻的小刺，割在刘廷的胳膊和脸上很疼。这样向前走了一段路，一幅让刘廷终生难忘的画面突然出现！</p>
<p>野草被毫无征兆地拨开最后一丛，就在前面出现了一个悬崖——巨大的人工挖掘的悬崖。下面是无边无际的露天矿大坑，在淡淡的黑色雾气的笼罩下，最深的地方完全看不清楚，大坑里的好多地方都修着盘旋的电气铁轨，里面无数的运煤电车都好像只有蚯蚓大小，在慢慢地沿着铁轨、沿着不同的方向来来回回移动。壮观而辽阔的人工奇迹，给只有十几岁的刘廷带来了巨大的震撼。</p>
<p>正对着刘廷的，是一架木制的简易楼梯，刚才那个工人就是通过这个楼梯走下去回到矿里的。他在无意中发现了通往煤矿深坑的一个简易通道，刘廷兴奋起来，而那个工人已经不见了。刘廷立即毫不犹豫地向深坑下面进发。下了一段楼梯，走过一个几乎可以并行八辆车的巨大宽阔平台，然后下一个悬崖坡那里就会再出现一个木制楼梯，刘廷就继续向下走。刘廷想要走到矿坑最下面一层，去看看露天煤矿到底是如何挖煤的。这样不知道下了多少层，刘廷渐渐感觉疲劳起来。不对，当刘廷发现下面的深坑好像和自己的距离完全没有缩减，而抬头望向上面的来路却发现自己已经下了数不清的层级时，刘廷才突然意识到自己好像根本无法完成原来设定的目标，下面太深了！</p>
<p>一旦意识到这个失败的预兆，前进的动力也突然消失，疲劳感几乎是瞬间就向自己袭来。又惯性地下了一个层级，下面深坑的距离毫无变化。刘廷终于决定放弃，原路返回，因为他也确实有些饿了。刘廷开始转而向上爬，攀登了不到三四级台阶后，刘廷就发现自己遇到了严重的危机。上面的天际线，自己刚刚出发的位置高得可怕，每一个木制楼梯高达三四层楼的巨大高度让刘廷的疲劳感迅速增加。又爬了几层后，刘廷突然有一种恐惧感——自己可能没有足够的体力回到最上面！之后的记忆，刘廷已经模糊，他只记得后来自己的身体已经开始严重颤抖，腿部没有任何知觉。太阳渐渐西落，自己不能停下，身体开始被巨大的山风吹得发抖。每走一级都需要逼迫自己，不停地抬头看上面，那个天际线就好像永远没有缩短一样。刘廷的后半段，因为真实感觉到死亡的威胁，模模糊糊记得自己好像是哭了。那是刘廷最痛苦、最艰难、最漫长、最恐怖的回忆。</p>
<p>现在山风突然大起来，吹到脸颊上刺骨寒冷，天空发暗，云层开始聚拢起来，有雪花飘落下来。刘廷已经将尹妍希背在身后，山路有些打滑，开车上来大概10分钟时间，走路的话真不知道要多长时间，更不知道尹妍希还能坚持多久。她的脸越来越苍白，越来越没有血色……刘廷走过一段盘山路，前面立即又出现好像毫无变化的一段盘山路，被光秃秃的密林包裹，回头看山顶那个新出现的巨大山洞，大小毫无变化。雪越发大起来，天空已经完全变成了铅灰色。刘廷早已经筋疲力尽，却不敢停留。尹妍希真的受伤了，她要欺骗或引导自己难道真会这样冒着自己的生命危险？刘廷对尹妍希之前的怀疑开始动摇，对她的好感又开始升腾，自己不能停下来。但这种无比艰难想要放弃却又必须前行的痛苦，什么时候能够结束？</p>
<p>手机一直没有信号……大雪已经将路面完全覆盖。刘廷感觉到自己的身体已经麻木冻僵。一旦停下，他和尹妍希将会变成两具冻硬的死尸。又向前走了不知道多远，突然刘廷听到了铃声！是手机铃声！是尹妍希的手机铃声！这时候刘廷浑身已经完全控制不住地颤抖，有信号了！刘廷感觉到自己大脑运行的速度有些慢，立即艰难缓慢地将尹妍希放下，因为他手上的力气不够，尹妍希的整个身子立刻栽倒下去。她的头发、眉毛都已经被白霜覆盖了，刘廷伸手去摸她的脸，冰冷得可怕！</p>
<p>她不会是已经……刘廷不敢多想，艰难地控制着自己不停发抖的手，从尹妍希的大衣口袋里拽出了手机，手机仍然在响。屏幕上显示的来电人是“院里”。刘廷接通电话，然后费力地将手机放到了自己耳边。还没等说话，那边就传来着急的声音：“小尹，我是主任，院里出大事了。地震后老楼着火，我们紧急疏散病人、清点人数的时候，发现赵梓乔和张晓云她们两个不见了！你赶快回来！喂？喂？你在听吗？”</p>
<p>刘廷对这个信息有些麻木，大脑一时没有反应过来，但还是声音不停打战地说道：“主……主任你好，我和尹……尹妍希被困……被困在山里，她受了重……重伤，生命……生命垂危。”</p>
<p>“什么？！”</p>
<p>30分钟后，坐在救护车里的刘廷，身上披着护工借给他的棉袄，身上不停颤抖。他将护工大茶海里的热水全部喝掉，身子仍然冷得发颤。尹妍希躺在担架上一动不动，急救医生给她输了葡萄糖液体，然后简单检查了一下撞击位置。</p>
<p>“她……她怎么样？”</p>
<p>“不会有生命危险，放心。但有没有其他损伤，还要到医院检查后才能看出来。”</p>
<p>刘廷点了点头，想要伸手摸摸尹妍希的额头，但旁边有人在看着，刘廷也觉得有点不好意思，于是没有动弹。</p>
<p>“你是她的男朋友？”</p>
<p>刘廷听到这个问题，尴尬地笑了一下，没有回答。</p>
<p>“我们会去定点的急救中心，这次抢救一共538块钱，你带现金了吗？”</p>
<p>刘廷想了一下，点点头。</p>
<p>“下车后我们立刻就要回去，你陪她到急诊室就行。”</p>
<p>“好。”刘廷点头。</p>
<p>这时候刘廷的电话突然响了，他立即掏出电话，是站里。刘廷立即按了接听键：“喂？”</p>
<p>是周小雨：“主任，你到哪去了？站长到处找你都找不到，打你电话也没有信号。”</p>
<p>刘廷心里一阵烦躁：“出什么事了？”</p>
<p>“我不知道，反正没完没了地问我你去哪了。你快回来吧。”</p>
<p>“好，你告诉他，我……”刘廷想说“我立即回去”，但犹豫了一下，改口道，“你告诉站长，已经联系上我了。”</p>
<p>可能是因为招待的事情站长着急找自己。副部长要来考察，而尹妍希仍然昏迷在担架上。两边权衡，自己该如何选择？刘廷发现……自己心底几乎立即给出了答案。</p>
<p>刘廷从尹妍希口袋里掏出她的手机，给她的主任拨了电话：“主任你好，我有点急事，你们能不能派人过来照顾一下她？”</p>
<p>刘廷说完这句话，车上的司机、护工、急救医生立即一起转头看他。刘廷转头回避他们的目光。主任说他正在赶往急救中心的路上，但有点堵车。</p>
<p>“你们多长时间能到那里？”</p>
<p>“顺利的话10分钟，也可能要20多分钟。”</p>
<p>刘廷按住听筒，转头问司机：“师傅，你们多长时间能到急救中心？”</p>
<p>“15分钟。”</p>
<p>刘廷松开听筒回道：“那麻烦您了。救护车钱我来给，我们马上就到急救中心，她要是醒了，请给我打个电话。我电话是186……”</p>
<p>挂断电话，刘廷让司机停车。司机有点不情愿地靠边后，又走了一个路口才停下。</p>
<p>刘廷说了声谢谢，起身刚要开门，司机大着嗓门毫不客气地指责道：“要是我们到了以后，来接她的人还没到怎么办？就把她扔大厅里？”</p>
<p>今天是自己事业上最重要的一天，刘廷压低声音说：“谢谢。”然后不等对方答话，忍住想要回头再看尹妍希一眼的冲动，直接拉开车门下车。</p>
<p>几乎还没等刘廷站稳，车子便加大油门向前冲去，仍然响着救护车的笛音开走。尹妍希会理解自己的，刘廷这样安慰自己。如果她知道自己半路下车，一定会感到心寒。但自己不会后悔，一定不会。刘廷立即拦了辆车，向观测站赶去。</p>
<p>半个小时后，刘廷赶到观测站，直接回到自己的办公室。周小雨看到刘廷，立即迎过来，表情有些焦急兴奋。看到刘廷满身满脸的尘土，焦急地问他地震的时候没事吧。刘廷心里烦躁得要命，直接说：“没事。我去洗个澡。”</p>
<p>大衣柜里有他换洗的衣服，收拾好后，晚上作陪副部长还算得体。站长一定会发脾气，管他的！过了今晚，他就再也不用看这个老东西的眼色了。刘廷打开自己的柜子，拿出值班过夜时准备的洗漱用品。周小雨一直站在身后没有离开，好像有话想说。</p>
<p>但刘廷看到周小雨就不胜其烦，她想说话，自己就故意不问她，也不给她说话的机会，最后直接出门去了。周小雨有些怕刘廷，对自己想要说的话也没有十足把握。看刘廷铁青着脸，如果刘廷当上站长，自己将来能不能留下更要全靠他。周小雨胆怯了，直到看着刘廷出去，也没有开得了口。</p>
<p>洗完澡出来后，刘廷的心情好了一些，周小雨再一次试图告诉刘廷自己想说的话。刘廷觉得自己洗澡前的态度多少有些过分，就跟她说：“你不用吞吞吐吐的，有什么事情说吧。”</p>
<p>“是这样的刘主任，我看了一眼我们的……”周小雨刚说到这里，突然内线电话响了，周小雨停嘴，又一次丧失了机会。</p>
<p>电话是站长打来的，要刘廷立即到他办公室。1分钟后，刘廷敲门进入站长办公室，看到站长正在抽烟，愁眉不展。站长看到刘廷，立即大声质问他刚才去了哪里！刘廷解释说对下午的接待活动自己有些紧张，于是出去走了走，结果遇到了地震。</p>
<p>站长突然大发脾气，呵斥刘廷别以为自己要升职了就不守站里的规矩：“你现在还归我管！明白吗？”站长因为激动而脸色通红，满脸怒容，“刘廷，你要是这么干下去，不会有好结果！不论你是今天在这里，还是日后有什么远大的前途，别不把我看在眼里！我对你的这句忠告，你最好好好记住！”</p>
<p>刘廷心里烦躁，但他决定忍耐，脸色阴沉地等站长说完，就告辞直接出去。站长训斥刘廷的声音被外面的员工听到了，刘廷路过监控大厅时，所有人都满脸看热闹和疑惑的表情，装作低头工作，暗中偷偷看刘廷的脸色。刘廷回到自己的办公室，忍不住用力将门摔上，坐下来时心脏还在怦怦直跳，刘廷不明白他为什么突然发这么大脾气。</p>
<p>给自己耍威风？为什么在这种关口他敢和自己发脾气？剩下的时间刘廷都在办公室里闷坐，等着晚上出发去接副部长。整个站里气氛异常沉闷，大家都小心翼翼，没有任何人说话。刘廷不知为何心里隐隐不安，总是不时想起尹妍希来。她现在情况怎样？他想要给尹妍希打一个电话，但最后压住了这个念头。假如现在她有什么事情，自己会因半路离开了她而感到内疚，那么自己的情绪就会受到影响，接下来面对领导时，自己的表现有任何偏差该怎么办？</p>
<p>刘廷觉得自己的想法有些自私，但他心中觉得自己的这个选择是对的。天已经发黑，外面仍没有任何动静。刘廷看着电脑屏幕发呆，一言不发，突然房门被敲响。刘廷立即拿起早已准备好的外套和公文包，将桌面上的东西收拾整洁，准备出发去机场，同时冲着门口喊道：“进来。”</p>
<p>周小雨知道刘廷和站长发生了冲突，站长今天凌晨的时候找借口骂过自己，刘廷也一直不给自己好脸色，所以她整个下午都在尽量躲开刘廷。这时候自己有事情必须找他，因此小心翼翼地推开门：“主任。”</p>
<p>刘廷想了想，决定态度和善一些，挤出笑容问道：“我这就准备好，马上可以出发。”</p>
<p>“您也要下班吗？”</p>
<p>刘廷听到周小雨的问题，不禁一愣：“下班？不是去机场吗？”</p>
<p>周小雨听到刘廷这样问，愣了一下，然后小心翼翼地问道：“主任，您……您不知道部长不来了吗？”</p>
<p>“什么？”刘廷吃了一惊，“为什么不来了？”</p>
<p>“我们下午接到的通知，站长告诉我们，因为地震的缘故机场受损无法降落，副部长已经取消行程了。”</p>
<p>刘廷听到这个消息有些发懵：“什么时候通知的？”</p>
<p>“两个小时以前。”</p>
<p>“为什么没有人告诉我？！”</p>
<p>周小雨立即明白过来站长是在故意恶心刘廷，如若自己多嘴，可能又要两头挨骂……她的声音犹豫起来：“这个……这个……”</p>
<p>刘廷心中感到有些愤怒，随即也明白过来是怎么回事。看到周小雨吞吞吐吐的，心里更不痛快，但强忍着眉头拧在一起，问道：“那副部长什么时候会再来？”</p>
<p>“这个没有正式说法，但听站长的意思，好像接下来就要开国际航空航天最新成果展示会，副部长可能不会再安排时间过来。副部长也打电话给站长道了歉，让我们继续好好干。”</p>
<p>刘廷还想问他们有没有提到人事调动的事情，但想起下午站长对自己的态度来也就明白了个大概。站长在部里是有一定人脉关系背景的，他一贯根红顶白，谨小慎微。要不是得到了准确消息，自己不会被提拔，还是要继续做他的下属，他不会突然那么爆发……</p>
<p>也就是说，至少在一段时间内，自己可能……不会有机会调动，一切还要维持原状！这么分析完全符合逻辑，不会错了。刘廷想到这里，心里立即涌起极度空虚、无助、失望的感觉。这么重大的事情，可能会改变自己命运的事情，就这么简简单单、无声无息地结束了？</p>
<p>“主任，你……你没事吧？”</p>
<p>刘廷有些走神，过了几秒钟，才对周小雨的问话产生反应：“没事。”</p>
<p>刘廷深吸了一口气，不能在周小雨面前失态，她会把这一幕传出去，也会对自己产生负面影响。毕竟自己的新发现还在，只要能给国家争得荣誉，自己就还有机会。不到最后一刻，决不认输。</p>
<p>刘廷的脸色几乎是瞬间就恢复了正常，转头问周小雨：“好的，我知道了。你找我还有什么事？”</p>
<p>周小雨犹豫了一下，对刘廷瞬间的情绪转变有些吃惊，但还是开口问道：“我想问主任，您还有什么事情要我做吗？到下班的时间了，我……”</p>
<p>刘廷皱着眉头点了点头，说道：“你走吧，没事了。”</p>
<p>“那谢谢主任。”周小雨说完这句话，却没有立即离开，仍然站在门口，还是一副欲言又止的样子。</p>
<p>刘廷不耐烦地抬头又问：“怎么了？”</p>
<p>周小雨想把自己的一些想法告诉刘廷，但因为对自己的不自信，还有对刘廷训斥态度的恐惧，她将这个念头压了回去：“没……没事……那主任我走了。”</p>
<p>又吞吞吐吐，总是这个样子！刘廷想要发作，但忍住了，听到周小雨小心的关门声。周小雨刚才是今天第三次想要告诉刘廷自己一个极为大胆可怕的猜测，但终究没有说出来。刘廷和周小雨都不知道，错过这次谈话，之后会导致他们两个人分别发生多么戏剧性的事件，同时会给他们两人的命运带来多么剧烈的变化！刘廷将来……会有多后悔！……</p>
<p>3分钟后，刘廷起身穿外套，然后急急忙忙向外面走去。刘廷决定立即去看尹妍希。知道自己升职的事情暂时没戏后，刘廷就开始对尹妍希的情况担心不已。晚上7点，刘廷到达医院。刘廷不好意思打电话直接问她在哪里，便走到急诊那里问情况。急诊护士查了记录后，问刘廷是不是那个送来后几乎有20分钟被扔在大厅里没人照看的那个年轻女患者，长得很好看的那个。刘廷满脸歉疚，点头说是。</p>
<p>护士告诉刘廷，尹妍希胸腔遭到撞击，肋骨折断，内脏出血，腹腔里有积液，肺部受到挤压，有大面积肺泡萎缩，还受了冻，体温偏低，最可气的就是被扔在急诊室外的空地上没人理。“你们这些家属朋友都是怎么照顾病人的？那女孩可怜死了！”刘廷询问尹妍希现在的情况，对方说她已经被骨科病房收治了。刘廷立即赶往骨科病房，里面有不少地震后的伤员，走廊里都住满了人，大厅里乱七八糟，像菜市场一样热闹。刘廷问了前台护士，护士却没查到记录。</p>
<p>护士长正好来到前台，听到尹妍希的名字就告诉刘廷，她已经被转到国际区，就是所谓的贵宾病房。刘廷又赶往贵宾病房，此时距离刘廷到达医院已经过去了40多分钟，他此刻满身大汗，心里有点烦躁。进入贵宾病房区，刘廷终于问到了尹妍希的病房房号。找到那个病房敲了门，里面立刻有人答应，过来开了门，是一个刘廷没有见过的50多岁的女人。女人看到刘廷，脸上立即浮现出笑意，说道：“刘廷，你来了？”</p>
<p>女人的皮肤白嫩，略有皱纹，头发盘得一丝不苟，穿着得体，只是微微有一点胖，非常有气质。她的身上有一种温雅的亲和力，让人喜欢和尊重。刘廷没想到她认识自己，愣住了。按照那个女人的年龄猜想，她应该是尹妍希的……母亲？不，应该是养母。</p>
<p>刘廷立即点头，说道：“伯母，我来看看她。她情况怎么样？”</p>
<p>尹妍希的养母回道：“大夫给她做了积液抽取，扎了抗生素防感染，肋骨做了固定，也给她打了麻药。她一直在睡觉，应该快醒了。”</p>
<p>尹妍希脸色苍白。刘廷看着她的脸，心里有说不出的愧疚。尹妍希的养母让刘廷坐到近前，这时候尹妍希的脑袋突然动了一下。她的养母立即说道：“她动了！你陪着她，我去找大夫。”</p>
<p>刘廷点点头，注意看尹妍希的动静。看到她慢慢睁开了眼睛，似乎有点不适应周围的光线，眨了眨眼，看清了面前刘廷的脸。慢慢地她的眼角有了弧度，脸上现出了笑容：“刘廷，是你救了我？”</p>
<p>尹妍希在山顶救了自己三次。但换来的，却是自己更加怀疑她。刘廷不自然地笑了一下，没有说话。</p>
<p>“我昏迷后，是不是你一直陪着我？你单位那边的工作不耽误吗？”</p>
<p>刘廷不知道怎么回答，慢慢地低下头，没有说话。这时候值班大夫和护士来了，简单量了一下尹妍希的体温，问了问情况，告诉他们现在要注意的就是静养和防止感染，然后护士叮嘱他们探视时间快过了，不留宿的人尽快离开。医生和护士走后，刘廷起身告别。尹妍希满脸憔悴，头发散乱地堆在床上，显得特别虚弱又让人心疼。她很想让刘廷陪自己一阵儿，但现在两个人并不是情侣关系，总不能让刘廷在这里过夜。最后刘廷答应明天还会过来，尹妍希才恋恋不舍地让他离开。</p>
<p>刘廷走出病房。尹妍希的养母一直把他送到电梯间里，电梯门关闭的时候，两个人微笑着摆手告别。5分钟后，刘廷离开大楼，向后院的地面停车场走去。外面这时候已经看不到人，医院的中心花园也空空荡荡。但刘廷走了几步，还是停了下来，站在原地，因为他听到身后有脚步声，声音离自己很近。</p>
<p>刘廷停下来，身后的脚步声也停了下来。是有人在跟踪自己吗？刘廷想到这里，立即回头看。赵梓乔和张晓云！竟然是她们俩站在自己身后！两个人手拉着手，在向自己微笑！</p>
<p>刘廷看着她们两个，不知为何觉得后背发凉，有些紧张地看着她们，冷风像刺刀一样吹过。她们两人身上都套着病院病人穿的那种绿色军大衣，里面是蓝白的病号服。她们也都没有化妆，显得有些憔悴，头发有些乱，但笑得很开心。</p>
<p>刘廷犹豫了一下，问道：“你们跑出来了？”</p>
<p>两个人点头。</p>
<p>“为什么到了这里？”</p>
<p>“我们打车去你单位，正好看到你出来，我们便让出租跟到这里，然后一直跟着你。”</p>
<p>“为什么找我？”</p>
<p>“因为你有很多好奇的事情，我们可以告诉你答案，所以你不会把我们送回去。”</p>
<p>双方对视，都不说话，刘廷注意到赵梓乔的身子微微颤抖：“你们不是关系不好吗？为什么现在又手拉着手？”</p>
<p>张晓云回答道：“尹妍希把我们关进去后，这段时间她应该取得了优势，我们两个现在应该团结，等胜过尹妍希后，我们两个再斗。”</p>
<p>赵梓乔听了她的话后，脸上立刻浮现出了讥讽的表情，笑了起来。</p>
<p>张晓云烦躁地皱了皱眉头，没有说话。两个人都因发愣而在颤抖，瘦弱的身躯紧搂住胳膊，刘廷心里估计了一下，自己应该不会有危险。而且，自己对这两个女人，确实好奇。下一步该怎么办？</p>
<p>赵梓乔突然放开了张晓云的手，径直走到刘廷身边，不耐烦地问道：“你会不会怜香惜玉？”</p>
<p>刘廷身子僵直，表情极不自然：“怎么？”</p>
<p>张晓云走了过来：“我们饿了。”</p>
<p>赵梓乔又说：“我还要买衣服。”</p>
<p>刘廷脱口而出：“现在？”</p>
<p>赵梓乔带着有些撒娇的口气笑着说道：“网购就行。现在这个打扮，去商场也不方便。”</p>
<p>张晓云也跟着笑了。</p>
<p>赵梓乔突然搂住刘廷的胳膊：“刘廷，我好想你！你还记得我们以前的事情吗？”张晓云看到了，也毫不示弱地跑过来搂住刘廷的另一条胳膊，说道：“是我和他的往事，是我的。”</p>
<p>刘廷转头看看张晓云，又看看另一边的赵梓乔，心里惊疑不定，又感到有一种失控的刺激和紧张。两个人都在颤抖，嘴唇都有些发白。</p>
<p>赵梓乔有些神经质地笑着说：“别怕我的笑容，药力过了以后我就会好点。我现在有点控制不住自己的表情。”</p>
<p>“你们真的没病？”</p>
<p>张晓云说：“我们没病。”</p>
<p>赵梓乔反驳道：“你别对他撒谎，我们不要和尹妍希一样。”</p>
<p>然后赵梓乔转头看向刘廷，呼吸的气息萦绕在刘廷身边，轻声说道：“我们有点病，但没那么严重。”然后赵梓乔突然毫无征兆地把脑袋轻轻放到了刘廷的肩头，像小猫一样温顺地靠了下来，突然动情起来，慢慢说道：“这几个月，我想死你了。”她的声音异常柔软。</p>
<p>张晓云看到了，立即不满地瞪了赵梓乔一眼，然后也歪着脑袋靠到刘廷肩膀上，抬起头用大大的眼睛看刘廷，努力放电，同样撒娇地说道：“我也是。这三个月，我好想你。”</p>
<p>远处，尹妍希的养母站在黑暗的地方，看着刘廷和赵梓乔、张晓云走远。养母深吸了一口气，呼出重重的白气，似乎在释放压力，然后从口袋里拿出电话，拨了一个号码：“赵梓乔和张晓云跟到了医院里。”</p>
<p>对方说了一些什么，尹妍希的养母问：“现在怎么办？”</p>
<p>“我们一直在监控，赵梓乔和张晓云精神状态正常吗？”</p>
<p>“我看不出来。”</p>
<p>“她们应该不会攻击刘廷。按照规矩，我们还是暂时不要干涉，否则刘廷将来知道真相后，如果他认为我们过于使用手段，会引起他的反感，也会对尹妍希不利。”</p>
<p>“他要是喜欢上别人怎么办？”</p>
<p>“他对尹妍希的态度你没看出来吗？他还是原来的他，没有变化，首先想到的是自己的事业，然后才是我们的女儿。这说明尹妍希对他的吸引力还远远不够。”</p>
<p>“他对尹妍希没有感情？”</p>
<p>“不，不会，肯定是有感情的。我们的女儿那么漂亮优秀，她的魅力，你不用担心；而且她也是真的喜欢刘廷，一个人对另一个人的真情是隐瞒不住的，对方一定会感觉到。况且以前尹妍希不是获得过刘廷的感情吗？曾经发生过的事情，再发生就不会很难。现在的程度不够，但我们很有希望最终获得刘廷。</p>
<p>“再说你忘了那两口棺材里现在装的是谁了？她们现在为什么躺在那里？刘廷是个非常难以控制的人。我就是想不明白，不知道他当初为什么要把自己和这三个女人捆到一起，弄得现在这么多麻烦。他要是真喜欢上那两个女人，我们也没有办法。”</p>
<p>“就这么任由他发展？他要是不选择尹妍希，我们这些人这么多年的心血不就白费了？”</p>
<p>“不用担心。赵梓乔和张晓云她们最大的弱点是什么你忘了？”</p>
<p>尹妍希的养母愣了一下，声音变得阴森起来：“她们的精神状态？”</p>
<p>电话里的声音冷笑道：“对，你会去喜欢一个精神病人吗？”</p>
<p>尹妍希的养母沉默了几秒钟，又重重呼出了一口白气：“应该不会！但他们毕竟在一起。”</p>
<p>“如果我没有估计错的话，那个日子马上就要到了，赵梓乔和张晓云会努力延长和刘廷在一起的时间。为了获得刘廷的好感，同时也为了让刘廷最终进入状态，她们会渐渐地一点一点地透露整件事情的真相，引导刘廷走上他应该走的最终道路。这几天，刘廷会像破案一样，会被他完全想不到的事实真相弄得眼花缭乱。再加上他那个破观测站里面的一堆乱事，他会觉得人生原来会这么刺激。当然他肯定想不到，等他知道真相后，他要面对的事情会有多可怕！”</p>
<p>“那我们呢？就这么被动等待，什么也不做？”</p>
<p>“尹妍希为什么会被石头砸中？”</p>
<p>“我不知道，这完全是一个意外。尹妍希自己也很意外。”</p>
<p>“按照‘指导书43’，刘廷明天会有剧烈的感情波动。明天是一个关键日，可惜尹妍希受了伤！”电话里的人说到这里，语气加重，有些愤怒恼火，然后深吸了一口气，又说道，“女儿恢复要多长时间？”</p>
<p>“医生说是肋骨骨裂，要静养好长一段时间，现在主要是怕感染。”</p>
<p>“真麻烦。不过也不要紧，尹妍希受了伤，对我们反倒是一个优势，让尹妍希没事就给刘廷打电话，让她帮着刘廷分析赵梓乔和张晓云，让刘廷从心底里感觉他和尹妍希才是一伙的，赵梓乔和张晓云则是两个带着危险的发现真相的工具。让尹妍希充分利用自己的伤病获得刘廷的同情和喜爱，我们绝对不能输！”最后几个字，电话里的人说得斩钉截铁！</p>
<p>20分钟后，在赵梓乔的要求下，三个人到了一家距离医院很远的肯德基餐厅。吃肯德基是赵梓乔的要求：“在精神病院吃得太素了，我要吃荤的。我要吃鸡腿大汉堡。”</p>
<p>张晓云怕发胖，只点了一个小汉堡。点餐的时候，整个餐厅的人几乎都看着刘廷他们三人，两个穿着奇怪衣服的素颜美女，外加一个戴眼镜的中年大叔。</p>
<p>刘廷点了鸡肉卷套餐。赵梓乔边吃边满意地夸赞，后来又说自己肚子疼，问刘廷要纸巾，就跑去上厕所。</p>
<p>张晓云看赵梓乔消失在远处，略带厌恶的口气说道：“她的吃相真难看。在病院吃饭就这个样子，哪像一个女孩的样子。”然后她看向刘廷，声音突然柔软起来，“又见到你了，真好”。带着微微甜蜜的笑，然后继续说：“你还是和以前一样，爱吃鸡肉卷。我就不喜欢。”</p>
<p>赵梓乔回来后，过了一会儿张晓云也去上卫生间。她离开后，赵梓乔满脸不屑地说道：“她平时那么能吃，这时候装淑女，虚伪！”然后转过头看刘廷，突然笑了起来，“能又见到你可真好”。然后低头看刘廷面前的套餐，“你还是和以前一样，爱吃鸡肉卷。我就不喜欢”。</p>
<p>晚上刘廷回到公寓，开车进小区的时候，50多岁矮胖热情的保安师傅按规定查看车子，然后升起车道栏杆，像以前一样和刘廷打招呼：“这么晚回来，又加班……”师傅说到这里，突然停嘴，因为他吃惊地看到后座上的赵梓乔和张晓云，先是愣了一下，过了一两秒钟才将表情恢复正常，并向刘廷跷起了大拇指，脸上满是夸赞的表情。赵梓乔兴奋得恶作剧一样，向保安师傅摆手打招呼，张晓云推了一把赵梓乔，让她别闹了。</p>
<p>赵梓乔大声放肆地说：“住了那么久的精神病院，还不让我和男人说说话啊！”张晓云听了捂嘴偷笑。刘廷尴尬不已，连忙将车子开进去。看看后视镜，保安师傅仍然在后面伸头探望，满脸八卦的表情。停好车后，赵梓乔和张晓云跟在刘廷后面，彼此挎着对方的胳膊，看起来就像好姐妹一样亲密。刘廷对女人这种不论两人心里如何不和，表面还可以手拉着手这么亲热友好的装假神功，一贯特别佩服。</p>
<p>刘廷家里乱七八糟，显示了典型单身男人住处的恶劣环境。刘廷脑子里还在飞速思考家里有没有不应该让女孩看到的东西，类似单身用品、光碟动作片之类的违禁物品时，张晓云和赵梓乔却已经冲进了屋子里。张晓云摆手嫌弃道：“脏死了，这回又要做家务了。”</p>
<p>赵梓乔急忙脱掉鞋，将大衣甩到一边就向南面卧室的床那里跑去，一下子就把自己摔到床上，啊的尖叫一声：“我晚上要睡这里，这才是人睡的地方！”</p>
<p>张晓云仍然站在门口撇嘴。刘廷家里有一个台式机，一台笔记本，10分钟后，两个人上网，买了一堆衣服和化妆品，还有两部手机。她们开心兴奋，刘廷付账，赵梓乔比张晓云多花了将近一倍的钱。晚上刘廷睡沙发，南面卧室的门紧闭。</p>
<p>刘廷在沙发上翻来覆去地睡不着。这一天发生的事情太多，刘廷的脑子感到极度混乱，他看了一眼手表，已经是凌晨1点。这时候刘廷的手机上收到了一条短信，是尹妍希：“你在干什么？”</p>
<p>刘廷犹豫了一下，看了看南面卧室的门，没有回复。</p>
<p>第二天早上，刘廷被厨房里的声音吵醒。张晓云穿着一件从刘廷衣柜里找出来的衬衣在厨房忙活着，脸色平和淡定，有点贤妻良母的感觉……</p>
<p>刘廷起来，问：“这么能干？”</p>
<p>“不能白住在你这儿。我这样的好女人，谁娶我谁知道。”</p>
<p>刘廷听了后尴尬地笑了一下，看到门口堆了一堆衣服，是她们穿的精神病院的衣服。刘廷回头，南面卧室仍然大门紧闭：“赵梓乔呢？”</p>
<p>“还没起。她特懒，什么家务都不会。”</p>
<p>南面卧室里立即传来尖叫声：“别背后说人坏话。我会做饭！”</p>
<p>这时候刘廷的手机响了，他立即跑到沙发那里接电话，是送货员：“刘廷先生吗？您买的床，加急送到了。”</p>
<p>“什么？！”</p>
<p>10分钟后，赵梓乔和张晓云因为衣服不方便都躲在南面的卧室里，刘廷指导工人把床抬进了北面的卧室。货到付款，工人收了刘廷7400元，包括500元加急送货费。算上这笔钱，张晓云花的钱一举超过了赵梓乔。</p>
<p>工人走后，张晓云跑出来看热闹，而赵梓乔仍然躺在床上不动弹。</p>
<p>张晓云问刘廷：“你几点上班？”</p>
<p>“8点走。”</p>
<p>“现在7点半，还有半个小时你要装床，还要吃我准备的爱心早餐，还来得及吗？”</p>
<p>“为什么要买床？”</p>
<p>“我不想和那个女人睡一起。”</p>
<p>赵梓乔的尖叫声传来：“谁是那个女人？张晓云，你注意点！”</p>
<p>刘廷无奈地点头：“行，行。我能弄完。”</p>
<p>“你先吃饭吧，我给你弄的白粥和荷包蛋。除了大米和鸡蛋，别的什么都没找到，不知道你平时是怎么过日子的。白天我去买点菜，晚上给你做好吃的改善伙食。”然后她亲热地拉住刘廷的胳膊，把刘廷拉到餐桌旁。荷包蛋油放得少了，鸡蛋发黑显得有点脏。但酱油放多了，有些咸。粥是用汤锅直接在燃气灶上煮的，看起来雪白，但水放少了，又没有及时搅拌，有一股锅底的煳味。</p>
<p>刘廷喝了一口，顺口说道：“电饭锅有煮粥模式。”</p>
<p>张晓云不满地撇嘴：“我不会用电器。太复杂，怕给你搞坏了。”</p>
<p>赵梓乔这时候打着哈欠走出房间，过来看刘廷吃的东西。</p>
<p>张晓云说：“粥和鸡蛋都没你的份儿。”</p>
<p>赵梓乔白了张晓云一眼，说道：“我有话要单独和他说。我们说好的，要公平竞争，每个人都要有足够和他单独交流的时间。你先回避一下吧。”</p>
<p>张晓云听到这句话，表情立刻严肃起来，想了想说：“好，那你先说，我回屋收拾东西，搬到北面卧室去。”</p>
<p>张晓云回到南面的卧室，关上了门。</p>
<p>赵梓乔回头看了一眼，然后坐了下来，对刘廷说道：“下面我要和你说一些事情。”</p>
<p>“什么？”</p>
<p>“你下一阶段调查的方向。”</p>
<p>“什么方向？”</p>
<p>赵梓乔咬着嘴唇，仔细想了想，说：“你下一阶段将会面临三件事情。一个是你的事业，你的单位会出一些事，这些事需要你小心处理，同时也会给你一些启示。”</p>
<p>“什么启示？”</p>
<p>“你单位的事情和我现在让你调查的事情，有紧密的关联。”</p>
<p>“什么样的关联？”</p>
<p>“别急！随着事情的进一步发展，你会渐渐明白的，你要有耐心。第二件事是我给你一些线索，你要去调查，一个是……”赵梓乔指向自己身后南面的卧室，“她也会告诉你一些秘密。我们两个想好了，你的时间很紧，我们告诉你做什么，你就去做什么。这样可以少走弯路。”</p>
<p>刘廷眼角一跳：“你让我做什么？”</p>
<p>“首先你去给我买一个药，叫塞勒特。如果药房没有的话，你帮我想想办法，到医院去买。”</p>
<p>“治什么病的？”</p>
<p>“焦虑症。你必须买到，我现在的药只够吃一天的，明天就断药了。”</p>
<p>刘廷点点头。</p>
<p>“另外你要去一趟我家。”</p>
<p>“你家？”</p>
<p>“我在外面的公寓。在新华街43号小区，叫普罗旺斯庄园。”</p>
<p>刘廷眼角一跳：“我知道那个小区，好像有高层豪宅，还有别墅区。”</p>
<p>“对。我住里面的一套独栋。”</p>
<p>“和养父母？”</p>
<p>“只有我自己。养父母住在你们观测站那边。”</p>
<p>“观测站那边？”</p>
<p>“对。那里比较近。”</p>
<p>“距离哪里比较近？”</p>
<p>“你们单位。”</p>
<p>刘廷疑惑地看向赵梓乔，赵梓乔只是点了点头：“你不用担心。先按照我说的做，那套别墅的钥匙已经丢了，但我安装的是密码锁，应急的时候有一个二十位的混合密码，我给你写下来。”赵梓乔说完，拿起桌子上刘廷的手机，打开电话簿，写了一个混合密码，密码是一组字母和数字的组合，非常复杂，完全没有规律。</p>
<p>“到你别墅里面之后做什么？”</p>
<p>“找到我的手机，那里有重要的资料。”</p>
<p>“什么资料？”</p>
<p>“你找到手机后，晚上单独和我吃饭散步的时候，我给你看。”</p>
<p>“这么神秘？”</p>
<p>赵梓乔看着刘廷微笑：“笨蛋！这不就是为了能够多和你在一起，让你感觉到我的好吗？找个借口拴住你。手机里面的资料，我可以给你吐露一点，里面有你以前的照片，还有……你听说过‘指导书43’吗？”</p>
<p>刘廷立即露出迷惑的表情：“指导书什么？”</p>
<p>“指导书43。”</p>
<p>刘廷皱眉头，疑惑地摇了摇头：“这是什么东西？”</p>
<p>“和它的名字一样，是一份行动指南，或者叫未来行为预测兼指南。没听过也不要紧，马上我就会给你看这份‘指导书43’的其中一部分内容。然后你就会知道更多真相！”</p>
<p>“‘指导书43’的一部分？预测未来？你们到底在搞什么？”</p>
<p>赵梓乔表情严肃：“你会明白的，一切都会明白的。不要着急，刘廷。那个地方你下班后再去，今天你要在单位待够时间，因为你们单位要出关于你的大事。你会很辛苦。”</p>
<p>刘廷微微皱起眉头，疑惑地看着赵梓乔。赵梓乔突然好像很沉重一样，深深吸了一口气，然后突然握住了刘廷的手。她那大大的眼睛一眨一眨，然后不经意间伸头，轻轻在刘廷的脸颊上亲了一口。她站起身，拽了拽自己的衬衣，回头喊道：“出来吧，到你了！别偷听了，什么关键信息你都听不到。”</p>
<p>张晓云立刻在屋里喊道：“我没偷听！”</p>
<p>赵梓乔走到南面卧室门口，一下子把门打开：“没偷听怎么知道我说你偷听？”</p>
<p>两个人互相敌视地看了一眼，然后张晓云走了出来。两个人都不愿意让路，肩膀互相撞了一下，然后赵梓乔进屋，把门关上。</p>
<p>张晓云走过来，坐到了刘廷旁边，回头确定南面卧室的门关上了，然后转过头来，对刘廷说道：“你下一阶段要调查的方向有三个。”</p>
<p>刘廷立即笑了一下。</p>
<p>“你笑什么？”</p>
<p>“刚才赵梓乔说了，我有两件事情要做，一个是我的单位会出一些事，一个是你们两个会给我一些线索，让我去调查。但我不明白，你们这么故弄玄虚，到底要做什么？！”刘廷说到这里时，表情突然严肃了起来。</p>
<p>张晓云深吸了一口气，说道：“根据我们的经验，这样的处理方式，也就是让你一点一点打好心理基础，应该是对你未来最有利的方式。我们也是没有办……”</p>
<p>听她说到这里，刘廷心里突然一阵烦躁，立即皱着眉打断了她：“我不知道你们两个，包括那个你们说给你们下药的尹妍希，到底都在搞什么。该不会是要我的命吧？”</p>
<p>“不会是要我的命”这句话，是刘廷在冲动之下顺口说出来的，但刘廷看到张晓云的呼吸马上变得急促起来，咬了咬嘴唇。刘廷看到她的奇怪表情，便疑惑地问道：“怎么？我真的会有生命危险？”</p>
<p>张晓云嘴唇动了动，然后很不坚定地摇了摇头。</p>
<p>“到底是什么意思？你说！你告诉我！来来来，你们要怎么折磨我？为什么不给我一个痛快？”</p>
<p>张晓云被刘廷有些暴怒的脸色吓到了，这个脸色，张晓云在六年前看过。她心惊肉跳、嘴唇颤抖着说：“你，你，你对着她们两个的时候，从没有发过这么大的脾气……”</p>
<p>说到这里，张晓云的眼泪突然掉下来。刘廷看到张晓云的眼泪，气势立刻软了下来，他想到张晓云现在还是一个病人，不能太刺激她。而且比起发脾气，尽快搞清事情真相更加重要。刘廷叹了一口气，尽量做出诚恳的表情说道：“对不起，我……我心里有点焦虑，不是故意对你发脾气。”</p>
<p>“对……我笨，我没有她们两个会哄你。”</p>
<p>刘廷听到这句话，心里涌上了一阵反感，想了想，突然问道：“你是不是也要让我给你买药？”</p>
<p>张晓云点头道：“嗯，和她一样的药，塞勒特。药房如果没有的话，你就到医院去买。赵梓乔现在就在吃我的。”</p>
<p>“你也是焦虑症吗？”</p>
<p>张晓云点了点头，鼻子抽泣了几下，努力控制情绪，用衬衣的衣袖擦了擦眼泪，然后带着一点哭腔说道：“另外你去一趟我家。”</p>
<p>“你家？”</p>
<p>“我在外面的公寓。在新华街43号小区，叫普罗旺斯庄园。”</p>
<p>刘廷听到这里一愣，立即想反问：“你也住在那里？”但话到嘴边没有说出口，而只是说道：“我知道那个小区，好像有高层豪宅，还有别墅区。你住在别墅区？”</p>
<p>“对。我住里面的一套独栋。”</p>
<p>“你很有钱啊！”</p>
<p>“我养父母有钱。”</p>
<p>“你和他们住在一起？”</p>
<p>“不，那里只有我自己住。养父母住在你们观测站那边。”</p>
<p>“因为那里距离我单位比较近？”</p>
<p>张晓云这时候渐渐控制住了情绪，她把胳膊放下来，袖口湿了一大片。她解释道：“你不用担心。先按照我说的做，那套别墅的钥匙已经丢了，但我安装的是密码锁，应急的时候有一个二十位的混合密码，我给你写下来。”张晓云说完，拿起桌子上刘廷的手机，打开电话簿，写了一个混合密码，复杂且完全没有规律。</p>
<p>“那你让我到里面后做什么？”</p>
<p>“找到我的一个记事本，那里有重要的资料。”</p>
<p>“什么资料？”</p>
<p>“那个记事本是带锁的，你不要自己强行打开。锁坏了，会破坏里面的资料。你找到记事本后，晚上单独和我吃饭散步的时候，我打开给你看。”</p>
<p>“这么神秘？”</p>
<p>“笨蛋！这不就是为了能够多和你在一起，让你感觉到我的好吗？找个借口拴住你。笔记本里面的资料，我可以给你吐露一点，里面有你以前的照片，还有……你还记得你曾经看到的那两张三体图纸吗？那是我画的。”</p>
<p>刘廷听到这句话立即眼角一跳！他瞪圆了眼睛说道：“图纸？”</p>
<p>“那个记事本里，你能看到那个三体系统的一部分。”</p>
<p>“它的一部分？”</p>
<p>张晓云表情严肃，点了点头。然后告诉刘廷：“下班后再去，今天你要在单位待够时间，因为你们单位要出大事。你会很辛苦。”</p>
<p>刘廷立即微微皱起眉头，疑惑地看着张晓云。张晓云突然好像心情很沉重一样，深深吸了一口气，然后握住了刘廷的手。她那大大的眼睛一眨一眨，突然伸过头，轻轻在刘廷的脸颊上亲了一口。她亲的是方才赵梓乔没有碰到过的另一边脸颊。她站起身，拽了拽自己的衬衣，说道：“刚才你骂我，我不生你的气，我知道你心里也不好受。只是你想骂我的时候，你要知道，我心里也和你一样痛苦。”</p>
<p>刘廷离开家时，两个女孩一起把他送到门口。刘廷有些不太放心她们，吩咐她们白天不要出去，注意安全。两个人这次都没再说什么，表情都很严肃。刘廷对她们点了一下头，然后关上了门。刘廷刚走到电梯间，就听到屋子里面传来哈哈的笑声。刘廷疑惑，走过去听她们说什么，听到赵梓乔说他走了，我们继续购物吧。张晓云说他会不会骂我们，赵梓乔说没事，我俩是疯子。两个人继续说笑。</p>
<p>刘廷忍不住苦笑了一下，然后离开。她们两个青春的气息好浓，刘廷发现自己很喜欢她们。就是她们和尹妍希一样，有那么一点点让人窒息的沉重。</p>
<p>40分钟后，刘廷到达单位。单位安静如常，没有异样，刘廷回到自己的办公室。周小雨已经把办公桌擦干净，茶水也已经倒满了。刘廷说了一声谢谢，周小雨就出去了。刘廷拿手用力搓了搓脸，然后深吸一口气，身子向后靠去。赵梓乔和张晓云都警告自己今天单位要出事，那会是什么事情？单位现在看起来，一切都还风平浪静。</p>
<p>一直到中午，单位也没有什么异样。站长一直没有出现。中午在食堂吃完饭，刘廷没有按照惯例午睡，而是开车去医院给赵梓乔和张晓云开药。他去的就是尹妍希所住的医院。买完药后，刘廷有些犹豫是不是要上去看看尹妍希，突然电话响了。刘廷拿起电话，是单位座机：“喂，我是刘廷。”</p>
<p>听筒里传来周小雨的声音：“主任，站长要开紧急会议，你快回来吧。”</p>
<p>刘廷心里一沉，把手机从耳边拿开，看了一下时间，12点30分。按规定一点半前回去都没问题：“站长说了是什么事情吗？”</p>
<p>“没有。”</p>
<p>1点25分，刘廷回到单位，心想现在会议八成又是已经开了一半，刘廷感到有点烦躁。不料车子开进院子里时，刘廷惊讶地看到站长站在大门口，他一看到刘廷进来就赶过来和他打招呼。刘廷连忙下了车，和站长并排往里面走，同时听站长说道：“刚刚从部里得到的消息，副部长明天一早就到这里。”</p>
<p>刘廷眼睛一亮，问：“真的？”</p>
<p>“当然是真的。小刘，这种事情，我能和你开玩笑吗？”</p>
<p>刘廷心中狂喜：“他之前不是已经取消行程了吗？”</p>
<p>“本来副部长的日程表是没有再来咱们这儿的计划。但昨天晚上在我们的交互平台上，你新发的报告在国际上引起了轰动，副部长为此临时决定把其他事情放下，必须先来这里一趟见见你！刘廷，这次你可是给我们站里，哦不，应该说是给我们国内天体物理学界创造了奇迹！”</p>
<p>刘廷愣住了，脱口就想问：“我昨晚的报告？”</p>
<p>昨天晚上，自己根本没做任何报告！刘廷话到嘴边却没有说出来。最近奇怪的事情很多，这一次，难道自己又受到了什么奇怪的关照，有人要给自己带来好运？就好像突然出现的赵梓乔、尹妍希、张晓云她们三个一样。</p>
<p>刘廷迟疑了一下，有些不自然地点了点头。这就是张晓云、赵梓乔警告自己的单位里将要发生的大事吗？她们的预言这么准确……刘廷有些茫然不安。站长看到刘廷表情迟疑，心里有些不痛快，但仍然带着笑脸问道：“怎么了？惊喜来得太突然了吗？这件事情，我可是要批评你的！”</p>
<p>刘廷愣了一下，看到站长脸上的笑容并没有消失，连忙问：“批评我……”</p>
<p>站长夸张地哈哈大笑着拍拍刘廷的肩膀：“你闷头做研究，有啥大发现也不和我们其他人沟通一下，总给我们惊喜。我啊，算是服了你了！”</p>
<p>刘廷心里冷笑，站长估计是被吓到了，昨天那种气势彻底不见了。他应该多后悔昨天那么得罪了我，这个老东西。</p>
<p>刘廷回到自己的办公室，周小雨告诉他会议已经开完，站长他……刘廷说自己已经知道了，然后让周小雨出去。之后刘廷立即打开交互平台，登录自己的账号，果然发现了一篇文章，是昨天下午4点半发出的。文章的标题叫：“‘刘廷式恒星超光速跳跃’可能是一个错误结论”。</p>
<p>刘廷一看标题就愣住了。这是对自己之前那个发现的一个否定啊？难道这样否定自己的文章，会给自己带来什么好处？刘廷立即点开文章开始阅读，开头的几句话就是：“前天我在平台上发布的消息，我们位于中国辽宁省盛京市的云山观测站，观测到了大犬座VY红巨星的瞬间超光速跳跃现象。我很荣幸，同行们以我的名字将这种跳跃命名为‘刘廷式恒星超光速跳跃’。但昨日下午我又对这个跳跃现象进行了一系列计算和分析，发现我之前得出的结论可能是完全错误的！‘刘廷式恒星超光速跳跃’可能根本就不存在！”</p>
<p>刘廷看到这里，一下子愣住了。这篇文章完全是用第一人称的口气写的，这到底是怎么回事？！</p>
<p>文章后面例举了最近几个其他天文观测站的观测结果，将他们所有观测到的偏角做了一个时间和角度的列表，然后在后面接了一句：“当将这些时间和角度列表进行仔细检查分析后，我突然发现，这些星系里不同位置、不同远近的恒星，似乎在一起规律地以某种节奏脉动。因此我以它们的时间和角度分别为横轴纵轴，画了一个坐标图，将它们在坐标图上的点用平滑曲线连接起来。这条曲线马上证明了我的想法，这些恒星在集体地以某一个不规律但平滑的节奏颤动。或者说，整个宇宙似乎都在以这个节奏颤动。”</p>
<p>刘廷皱起眉头，按住页面滑动条，继续向下看：“但是这怎么可能呢？难道整个宇宙所有的恒星，都在有规律地围绕它们本来应该停留的位置，开始像一个醉汉一样，在原地以超光速的速度做忽快忽慢的往复运动？这时候我想起来一句话，一句初中物理就学过的最经典的物理语言—一切运动都是相对的。对啊，一切运动都是相对的，它们在天空的运动，相对的是什么？”</p>
<p>刘廷看到这里，愣住了，身子向后靠去，没有继续向下看，而是好像在做一道脑筋急转弯的智力题一样，皱眉思考。刘廷闭上眼睛，想象自己的头顶就是整个星空。地球上不同的观测站，分别随机地看到整个星空的不同位置上、不同远近和类型的恒星，都在做着快速的来回摆动的超光速运动。而这些运动，都是相对的。这是什么意思？</p>
<p>突然刘廷猛地睁开眼睛，难道是……是因为……但是这意味着什么？刘廷的心脏怦怦直跳，继续向下拉动那个报告，看到下面写的内容是：“运动是相对的，那就是说也许那些天空中的星星根本就没有做任何运动，我们之所以感觉它们在做超光速的运动，是因为……是因为这些观测站所在的、我们立足的地球在做这样的震颤！”</p>
<p>刘廷的心脏剧烈跳动，他继续向下看去：“这个念头一从我脑海中出现，我就再也甩不掉这个我无法估计后果的可怕想法。地球这么巨大，是什么力量让它能发生这种震颤？不，准确地说，这种震颤使本该绕着轴线稳定旋转的地球，在这段时间里，好像一个动力渐渐丧失的陀螺，或者一个喝醉的醉汉，开始绕着它旋转的轴线轻轻地晃动起来！而且这种晃动很均匀，却并不规律。就好像一个无比巨大的巨人在用自己的手指随心所欲地触碰地球，他使地球旋转的同时，也在轻轻摇摆！</p>
<p>“这个想法是如此惊人，又让我有些害怕。我立即联想到最近地球上不断发生的各种地震，这会不会就是这种旋转的一个征兆？一个在地球身旁的、恐怖的、完全没有任何行动规律的巨人当然不存在，那一定是有什么原因！各位天体物理学的同人们，你们一定发现我这篇文章写得有些文艺，好像在写散文一样，里面表达了我心中的好多情感。这是因为这个发现让我感到恐惧，如果这一切是真的，那会不会意味着我们赖以生存的地球正在出现某种问题？这种问题会不会威胁到我们的生存？我们生活的这个美好家园会不会就此消失？</p>
<p>“但我强迫自己冷静下来去思考。天空中能够让地球偏转的东西，一定只能是某一个恐怖巨大的引力，来自附近某一个星体的巨大引力。我立即用我们观测站分析星系轨迹的软件，将我们观测到的角度偏转输入进去，再结合地球在太阳系中的位置进行计算。如果有这样一个星体，那它会是谁？它有多大？它现在又会在宇宙中的哪一个位置上？</p>
<p>“这套软件，是专门用来寻找星系中不发光的隐藏星体的。分析过天空中无数神秘的星系，但以此来分析我们自己的家园，这还是第一次！结果很快出来了，系统给出了一个答案，那就是地球最近的偏转，是因为在太阳系中存在具有恒星级质量的巨大星体在我们地球附近！而且这样的星体不是一个，而是两个！我们的太阳，和这两个我们从来没有发现过的恒星级质量的物体，一起构成了一个运行复杂的三体系统，而这个系统我们现在只能近似模拟计算它们的轨迹，却无法精确预测。我们地球的扰动，就是因为那两颗巨大质量的物体和太阳一起，在天空同时作用到地球上后产生的！”</p>
<p>刘廷看到这里大吃一惊，三体……自己在张晓云画的两张纸上看到过的两个圆球和一个圆点。</p>
<p>刘廷突然明白了那个问题的答案。那天在那个房间里面，刘廷只看到星空里面那两个光柱照出来的星体。其实第三个星体应该就是那个发出光柱的小球本身，那个小球，代表的正是我们身边的太阳。</p>
<p>刘廷深吸了一口气，继续看那篇文章：“正是因为这个扰动来自三体系统，所以它带来的影响才会这么奇怪，这么没有规律。我立即让计算机近似计算了那两颗恒星级质量天体的运行轨迹和位置。计算机很快给出了结果，因为这一切太让人难以置信，太让我震惊，也太让我感到恐惧了。我现在极度怀疑，我的计算和猜想应该是出现了错误。</p>
<p>“对，一定是哪里出现了错误！但我反复仔细检查，却根本无法找到漏洞。也许是我被什么思维给限制死了，走入了死胡同。一个三颗恒星组成的三体系统是极度不稳定的，三体系统里的任何一颗行星随时都可能被飘忽不定、无法预测轨迹、无法控制的可怕恒星吞噬，或者被甩入宇宙深处。如果我的猜想是正确的，那是否意味着……我们的地球会突然被这两颗恒星级星体吞噬呢？还是会在某一天成为弹弓上的石子，被突然甩入无边无际、恐怖的宇宙空间当中？我们人类会灭亡吗？还有一个我自己的疑问，我们人类对宇宙观测了如此长的时间，对太阳系更是了如指掌，但为什么对这两个巨大到能给地球带来扰动的、就在我们身边的可怕物体毫无知觉？</p>
<p>“我不知道我是不是第一个发现这一切的人，我把这些东西发到这里，下面表格中是我预言存在的另外两颗恒星的运行轨迹方程。我公布出来，希望你们能帮我，推翻我的计算结果，帮我从这个噩梦当中摆脱出来。我从出生开始就渴望做一个天文学家，研究绚烂美丽、隐藏着无穷秘密的宇宙，今晚可能是我这辈子做出的最重要但却是我最不愿面对的一个发现。请你们帮帮我！”</p>
<p>下面是详细的计算代码，以及计算机计算结果的PDF文档。刘廷打开文档，里面有对两颗疑似恒星级别星体未来一年内运行轨道的预测。预测认为那两颗星体中，一颗较大的星体位于太阳系奥尔特星云，与太阳的距离大概是太阳与地球距离的3000倍左右，沿着一个近似椭圆的不稳定的超大型轨道运行。按照质量计算，该星体的质量大约是太阳的两倍。因为没有任何光亮，所以以前从未被观测到。</p>
<p>报告中推测这颗星体是完全不发光的中子星，或者是一个黑洞。运行周期大约为2.6万年绕太阳一周，或者更准确地说，是太阳和这颗星体每2.6万年互相旋转一周。太阳质量的两倍……刘廷看到这里心里一动——张晓云画出的两张“三体”运行图里，这个星体应该就是最大的那个圆，太阳则是较小的一个圆。还有一个小圆点，对应的应该就是第三个星体，只是这个星体实在有些小。报告里将这个星体命名为“复仇女神”，英文名叫作Nemesis。</p>
<p>刘廷继续看那个报告对第三个较小星体的描述。只看了几眼，他就感到背后一股阴凉的寒意涌起！这个小小的星体，竟然会……</p>
<p>第三颗星体的质量大概有太阳质量的十分之一，几乎接近恒星质量的下限，再低于这个质量的星体就无法成为恒星，而会变成一颗较冷的类似土星、木星的气体星体。三体中的恒星运行轨道是不稳定的，这颗星运行的轨道在近期极为接近太阳，甚至可以近似看作在绕太阳旋转。但让刘廷吃惊和不安的是，这颗星体按照电脑模拟的结果显示，它和太阳的距离大体上和地球到太阳的距离一致；而它的轨道平面，几乎是和地球轨道垂直的！它的轨迹，就好像天空中出现的彩虹弧线，横穿地平线。而按照计算机的预测结果，这颗星体会在……会在三日后和地球相撞！</p>
<p>因此报告里将第三颗最小但即将和地球相撞的星体，起名叫作“死亡黎明”。</p>
<p>刘廷看着运行结果有些震惊，但立即就对其产生了怀疑。外层空间那个接近太阳两倍质量的巨大星体没被发现，刘廷认为可能性还是存在的。他记得自己读博的时候，导师跟自己闲聊的时候曾说过，很大程度上人类对外太空，甚至遥远宇宙的了解，都比对太阳系的了解更多。因为不发光的近距离物体，比发光的远距离物体更难被发现。现在太阳系里面到底有多少颗行星，是否还有没发现的巨行星，天体物理学家都无法给出准确答案。而且宇宙中绝大部分恒星，其实都是以双星缠绕的方式在运行，像太阳这样的单恒星其实非常少见。所以一直有人怀疑太阳系实际上也是双星系统，只是由于某种原因，太阳的伴星一直没有被发现。</p>
<p>但现在的问题是，按照这篇报告所阐述的，太阳不但不孤单，而且一下有了两个兄弟。远处的“复仇女神”没被发现还好说，但如果真的有一个在地球附近的、轨道都几乎和地球轨道垂直，而且质量达到太阳质量十分之一的巨大星体，那我们人类为什么从来没有发现过它？这从逻辑上看根本是不可能的！</p>
<p>一想到我们头顶的天空中有这么一个十分之一太阳质量而且完全隐身的怪物，刘廷就感觉到自己的胸口有被重物压迫的压抑感。三天后地球会和这个怪物相撞，这真的会发生吗？计算机的那套计算程序，刘廷使用过无数次，从来没有出现过错误！</p>
<p>刘廷有些坐立不安，深吸了几口气，看平台上其他人的评论。后面已经有几十个跟帖，大家的反应都和刘廷一样，很多人认为奥尔特星云里面的太阳伴星发现，很有可能是真的！这可能成为今年天体物理学上最重要的发现！但对第三颗伴星“死亡黎明”，没有一个人对文章中的观点持赞同态度。大家的反应就是，这么巨大的星体贴近地球，不可能大家都没有发现！这绝对不可能！</p>
<p>刘廷看到所有人都反对这个结论，心里对这个结论的怀疑也就更加坚定。对！“死亡黎明”根本不可能存在，不用计算，如果“死亡黎明”是真的，那地球上的所有人，只需要简单地抬头看星空，就应该能看到它！</p>
<p>但地震是真的，地球绕着地轴的晃动应该也是真的，这真的是计算错误吗？事情的真相到底是什么？</p>
<p>当天下午，整个单位的人都在忙着打扫卫生、整理档案，为接待忙碌地准备着。刘廷做了两件事。第一件是和市里的超级计算中心联系了一下，让他们用超级计算机按文章里的代码重新进行一次计算。计算中心告诉刘廷，市里有地震预测方面的紧急任务，结果要比平常延后一两个小时才能给他，大概要等到下午3点半。刘廷说没问题。</p>
<p>挂了电话后，刘廷想了想，又打了过去，问：“我们站里上一次让你们做计算是什么时候？”</p>
<p>“昨天啊，刘主任，你忘了？”</p>
<p>“哦哦，是我和你们联系的吗？”</p>
<p>“是。”</p>
<p>刘廷眼角一跳：“你确定是我？”</p>
<p>“你给我们发的邮件，你忘了？我们这边有登记记录。”</p>
<p>刘廷皱了皱眉头说道：“谢谢。”然后挂断了电话。</p>
<p>刘廷在等待计算结果的时候，心里琢磨这件事情是谁做的。刘廷想起来自己在小区里被尹妍希引导看到的那些墙上的照片，还有星空图。现在形势已经非常明了，赵梓乔、尹妍希、张晓云她们三个不知道出于什么目的，非常想让自己喜欢上她们；而且她们三个显然对所有的事情，对所有即将发生的事情都一清二楚。墙上的照片里有她们三个人的坟墓，有刘廷变老后的照片，还有一个未来能陪伴自己的人——不是三个人都在坟墓里面吗？她们不是应该都死了吗？为什么最后还会有一个人活下来？</p>
<p>这也不是问题的关键。问题的关键是，既然这些人知道未来将会发生什么，而自己又能够变老，而她们又多次暗示过自己，自己是什么什么的关键，但自己承担的担子太重，她们怕自己崩溃，所以才要把事情一点一点透露给自己。现在刘廷已经发现三天后那个三体里最小的星体将要撞击地球，那会不会她们期待的，就是自己在三天后会做出什么事情来阻止地球的毁灭？</p>
<p>但如果这么想的话，问题又绕回来了。自己到底要面对多可怕的局面？甚至让她们担心自己会崩溃？如果真的要拯救地球，自己不过是一个天体物理学家而已，她们却好像过去未来无所不知，远比自己厉害，为什么她们还是要靠自己呢？难道自己有什么不可替代的能力？是什么让自己变得这么关键？那三个女孩，又为什么非要得到自己的垂青？</p>
<p>刘廷越想，感到脑子越乱。还是先回到眼前的问题来吧，现在这篇报告明显是有人借用自己的名义发表的……这个人是谁？</p>
<p>刘廷脑海中立即闪出了答案，这个人应该就是她们三个女孩中的一个。她们掌握了未来，这篇文章不过是她们再一次为了引导自己而给自己的一个线索。</p>
<p>刘廷沉默了一阵，然后拿出一张纸来，将她们三个人的名字写了下来——尹妍希、赵梓乔、张晓云。突然刘廷想到了一个有趣但也拷问自己内心的奇怪问题：现在自己的心里，她们三个，谁排在最重要的位置上？</p>
<p>刘廷脑海中几乎立即就蹦出了“尹妍希”这三个字。刚才写她们名字的时候，他也是下意识第一个就写了尹妍希的名字……但刘廷突然意识到，昨天晚上尹妍希还给自己发了短信，但他并没有回复。从那之后直到现在为止，刘廷好像从来没有想起过她来。又想到救护车上自己提前离开的事情，他不禁问自己对她的感情到底有多深。</p>
<p>这时候，刘廷的电话响了。刘廷掏出手机看来电人姓名，是……尹妍希。一定是因为报告的事情，她邀功来了。刘廷想到这里，忍不住冷笑了一下，等电话响了几秒钟后，刘廷按了接听键：“妍希。”</p>
<p>尹妍希的声音很虚弱，有一种让人怜爱的脆弱无助：“刘廷，你在干什么？”</p>
<p>“在单位上班。”</p>
<p>“……你能来看看我吗？”</p>
<p>刘廷犹豫了一下：“怎么了？”</p>
<p>“我，我有点想你。”</p>
<p>刘廷沉默了几秒钟，为了达到邀功的最大效果，尹妍希必须当面揭穿谜底。刘廷心底里那种控制不住的讥讽的冷笑再次出现。刘廷突然明白过来，自己对尹妍希的这种情感反应，是因为刘廷反感她对自己这种居高临下的操纵、引导和欺骗！</p>
<p>这些人，真以为自己是一个木偶！刘廷想到这里，突然觉得自己的愤怒理直气壮起来，同时立即感到自己对尹妍希疏远起来。你们要玩，我就陪你们玩到底！</p>
<p>“好，反正单位也没什么事情。我半个小时就到。”</p>
<p>那边的声音惊喜起来：“好。那我……等你。”</p>
<p>挂断电话后，刘廷起身简单收拾了东西准备离开。走到单位停车场，想了想，虽然是午休时间，但上一次副部长要来考察的时候，自己和站长闹得不太愉快，这一次自己应该谨慎点。人际关系方面，刘廷早就发现其实出了大事并不可怕，就怕发生一些无关紧要的小事被人穿小鞋。单位里小事就是大事，大事反倒安全。</p>
<p>刘廷想到这里，背着包折返回办公区。到了站长办公室门口，敲了一下门，听到站长在里面打着官腔应答。刘廷推门进去。</p>
<p>站长看到刘廷立即起身：“小刘来了，找我什么事？”满脸客气热情的微笑。</p>
<p>刘廷跟他说中午要出去一下，处理一点私事。</p>
<p>站长立即说没问题：“你也算是我们站的中层领导，二把手，这种事情以后你自己权衡安排就行了，不受考勤制度的限制。”</p>
<p>刘廷点头，刚想客气一下离开，站长又说道：“刚才部里办公室主任给我发了副部长的行程邮件，副部长大约明天早上7点50分到达盛京国际机场。如果你没问题的话，明早6点先到站里，然后我们坐站里的中巴统一去迎接。”</p>
<p>刘廷点头回答道：“好的，站长。我知道了。”</p>
<p>刘廷转身，手扶住门把手，将门拉开一半，突然停下来，有些迟疑。站长看到了，问：“怎么了小刘？还有什么问题？”</p>
<p>刘廷背对站长，皱了皱眉头，还是转身松开门把手，走向站长的办公桌前，说道：“站长，是这样。我在论坛上发的那篇文章，您也看到了吧？”刘廷毫不掩饰地把那篇文章说成是自己的成果，语调有点发虚。</p>
<p>站长眨了眨眼睛，有些迟疑道：“……嗯。”</p>
<p>“那个……根据我的计算结果，我们地球会在三天后发生相撞。但是这个预测，您说……”</p>
<p>站长听到这里，身子立即向后退了一下，表情也从询问变成了放心的微笑：“你说这个啊，这个是这样，这部分计算呢，我们觉得应该还是有点问题，具体问题出在哪里，现在国内的专家也都在研究。三天后一颗那么大的星星要和地球相撞，这半夜看看天空就知道，根本不可能嘛！在这件事情上，计算没有常识准确。”</p>
<p>“那我的报告，会不会整个都有问题？”</p>
<p>“这个文章是有缺陷的，关于这点，部里给我们的反馈上也是这么说的。但你发现了太阳的伴星，目前我们从国际国内的反馈上看，大家普遍都认为，这个发现的准确性极高，还有地球的绕轴摆动，也是你第一个提出来的，这都是具有国际性影响的重大发现！</p>
<p>“这两个发现才是你那篇论文的价值所在，也是副部长把繁忙的日程特意修改，非要来这里的根本原因！我可以明确告诉你，现在，除了部里，有更高级别的人物也很欣赏你的研究成果。这是我国科技的重大突破，小刘，你是我们国内天体物理学的希望之星，未来不出意外的话，也会成为领军人物。</p>
<p>“我们对你的成果，还是要一分为二地看，有缺陷难免，但成绩是主要的。即便是爱因斯坦那么伟大的科学家，不也算错过宇宙常数，而且一直在否定量子理论，犯下大错嘛。总之明天的考察接待，你要好好表现！小刘，我看好你！”</p>
<p>刘廷沉默了一下，点点头，也不知道还要说什么。离开的时候，站长一直把他送到门口，嘱咐道：“如果私事处理不好的话，下午不回来也行，但明早一定要准时出现。”</p>
<p>刘廷感到尴尬，没有说话。</p>
<p>离开站里，开车的时候，刘廷隐隐有些不安，又说不出未来到底都要发生什么事情，很刺激但充满疑问，而且有一种似乎在渐渐失控的感觉。半个小时后，刘廷到达医院，直接到了国际区病房。</p>
<p>到门口的时候，刘廷通过门上的观察玻璃看到尹妍希躺在床上，她的养母在一旁，拿着镜子举在她头上，尹妍希正在一点一点地仔细梳理自己的头发。刘廷深吸了一口气，释放掉和尹妍希见面的压力，然后轻轻敲门。</p>
<p>她的养母立即抬头，尹妍希也转头看向门口。因为卧床的原因，尹妍希的脸略有些浮肿，但脸庞上的皮肤和清澈的眼神仍然是那么动人心魄，还是那么美，那么让刘廷心动。她的养母迎出来，仍然是气质风韵很好、很稳重的感觉，头发一丝不苟，脸上是淡淡得体的妆容。刘廷对她的印象很好，向她点头打招呼。她的养母回头看了尹妍希一眼，转头对刘廷说自己出去透透气，就关上门离开了。屋子里顿时安静下来。刘廷站在原地犹豫了一下，然后慢慢走了过去，坐到了尹妍希身旁。尹妍希的手里还拿着镜子，床头略微上抬，脖子稍稍扭转，看着刘廷。</p>
<p>“你拿镜子干什么？”</p>
<p>“化化妆，脸上一点血色也没有，显得我没以前好看。我妈说，憔悴也要漂亮。”</p>
<p>“因为我要来，所以打扮？”</p>
<p>尹妍希哼哼了一声，说道：“不是。”然后又说道：“今天就你一个外人来看我。”</p>
<p>“那到底是还是不是？”</p>
<p>“……笨蛋。”尹妍希轻轻笑着娇嗔地说道。</p>
<p>刘廷尴尬地笑了笑，看到尹妍希的表情果然像他预料的一样，突然欲言又止，吞吞吐吐起来。刘廷看到她的表情，心脏立即抽紧。刘廷发现自己希望尹妍希对自己好是因为她真的喜欢自己，而不是有那么多功利的目的。</p>
<p>刘廷心里感到压抑痛苦，胸口发闷，但还是忍不住问道：“你想说什么？”</p>
<p>尹妍希深吸了一口气，似乎撕扯到疼痛的伤口，微微皱眉道：“我有些话憋在心里很久了，我……我不想再继续骗你了。”</p>
<p>“嗯。”刘廷点头。</p>
<p>“其实我邀请你去精神病院，还有这几天发生的事情，我……”</p>
<p>刘廷眼角一跳：“都是你安排的是吗？”</p>
<p>“我……”尹妍希说到这里，迟疑了一下，突然好像下了很大决心一样，突然说道，“我一直在计算你。”</p>
<p>刘廷有些吃惊，尹妍希就这么突然坦白了？不再演戏了吗？她要做什么？刘廷没有说话。</p>
<p>尹妍希：“……我很痛苦。”</p>
<p>“因为欺骗我吗？”</p>
<p>“不，对这个我不后悔！欺骗，是对你最好的方式。”</p>
<p>刘廷吃了一惊，眉头微皱：“对我最好的方式？什么意思？”</p>
<p>“以后你会知道的，刘廷，我没办法，没有选择。赵梓乔也没有，张晓云同样没有。我们为了你，必须这么做。”</p>
<p>“必须骗我？”</p>
<p>“不，必须让你一点一点地自己找到答案。”</p>
<p>“为什么不一次把事情都告诉我？”</p>
<p>“因为那样的话，根据我们的经验，你会因为现在我们还不知道的原因，突然崩溃。”</p>
<p>“那你现在为什么又坦白了？不骗我了？”</p>
<p>“因为我想要让你喜欢上我，我不想你日后觉得我是个骗子。”</p>
<p>刘廷听到这里，突然愤怒起来：“那你就现在告诉我，到底是怎么回事！”</p>
<p>刘廷突然的咆哮让尹妍希愣住了，她的呼吸急促起来，胸口一起一伏，眼泪掉了出来。她哽咽着说：“刘廷，我很痛苦，我真的很痛苦，我也不知道该怎么做。你知道吗？我今天叫你来这里……”</p>
<p>尹妍希刚说到这里，刘廷突然抢话说道：“是你又有什么事情要对我说，要继续引导我是吗？”</p>
<p>尹妍希迷惑地看着刘廷，慢慢摇了摇头：“我……我只是想见你。这一次，只是因为我对你的感情。”</p>
<p>刘廷皱着眉，看着尹妍希沉默了几秒，问道：“不是有什么关于我单位的事情要对我说吗？”</p>
<p>尹妍希眨了眨眼睛，疑惑地反问道：“什么你们单位的事情？”</p>
<p>刘廷被尹妍希反问得反倒语塞，想了想说道：“我再问你个问题。三天后，会发生什么事情吗？”</p>
<p>“三天后？”尹妍希眨了眨眼睛，还是疑惑地摇头，“怎么了？是不是你以为我要对你说什么？”</p>
<p>刘廷深吸了一口气，冷笑了一声，说道：“没什么，那我走了。”</p>
<p>刘廷说到这里，突然起身。他刚转身，却突然感觉到自己的胳膊被尹妍希抓住，刘廷回头，尹妍希眉头微皱，应该是手臂牵动了她的伤口而感到疼痛。</p>
<p>尹妍希几乎是用哀求的口吻问道：“明天你还会来看我吗？”</p>
<p>刘廷想说不会，但说出口的却是：“看情况吧。”他对这个答案感到有些恼怒，为什么自己拒绝不了她？</p>
<p>尹妍希看着刘廷，沉默了很久，突然问道：“你能亲我一下吗？”</p>
<p>“让我喜欢上你，对你有什么好处？”</p>
<p>尹妍希深吸了一口气，说道：“刘廷，你知道吗？我的未来命运，本来就注定是一场悲剧。”</p>
<p>“什么悲剧？”</p>
<p>“目睹和你的三次痛苦的分离。”</p>
<p>刘廷听到三次分离，脑海中突然想起了那三口棺材。他的眼睛睁圆了。</p>
<p>尹妍希眼泪流出来，继续说道：“然后要面对自己必然的悲惨命运，只希望自己能被你记住，这就是我一辈子的宿命。我不怨你，不怪任何人。但我只希望你不要因此恨我，不要以为我对你怀有恶意，我是在拼命怀着目的让你爱上我，要知道当女人用感情欺骗一个男人的时候，自己也会深陷进去。我已经这么可怜，我只希望，你到最后后悔没相信我对你的真情的时候，能感觉到有点喜欢我，这就够了。”</p>
<p>刘廷听到这里，心中有点感动，但心中的另一个想法又立刻出现了——这会不会又是她拴住自己的手段？演苦情戏？刘廷心里冷笑一声，不耐烦地起身，皱了皱眉头，胳膊稍稍用力，手一点一点地从尹妍希的手里抽出来。尹妍希肋骨的伤口越来越疼，手开始颤抖，额头上有冷汗流出来。最后她只好放手。</p>
<p>刘廷觉得自己有点过分，深吸了一口气，皱了皱眉头说道：“我单位真的有事，我先走了。”</p>
<p>他刚想向外走去，突然整个医院剧烈地横摆起来。头顶一直亮着的日光灯管立即因为灯架扭曲，从接口的位置发出噼啪的闪光，然后突然砰的一声爆掉。病房开始剧烈晃动，对面墙壁上的挂壁电视砰的一声摔在地上，墙面出现一个巨大的裂痕。刘廷站立不稳，立即抓住床头，尹妍希尖叫。大地好像突然发泄自己最强烈的情绪一样，力量瞬间比刚才增强了四五倍，一个巨大的向上拱起的无法抗拒的震动突然袭来！</p>
<p>刘廷几乎不敢相信自己的眼睛，他看到屋子四边形的框架好像火柴盒被压扁一样，平行地来回夸张地剧烈摆动。刘廷突然听到头顶响起了恐怖的金属扭断的声音，他立即抬头，看到吊起的天花装饰板剧烈摇晃，然后突然从天棚脱落，一整片饰板和金属框架一起掉落下来！</p>
<p>刘廷在那一瞬间犹豫了一下，突然迅速扑到尹妍希身上用身体护住了她，那些东西轰隆隆砸了下来，刘廷听到尹妍希一声尖叫，然后感觉到她的胳膊猛地将自己搂紧，两个人紧紧贴在一起，刘廷突然感到后背传来一阵发闷的剧痛——自己被砸中了！但力度没有自己想象的那么大，因为架子是铝合金的，重量有限。真是万幸！屋内的灯管突然全部灭掉，应急灯亮了起来。</p>
<p>这时候恐怖的晃动突然停了下来，屋子里灰尘烟雾四起，四周安静了下来。这样静止了几秒钟，突然走廊里传来各种惊魂未定的尖叫声和人们来回跑动的脚步声，人们好像突然全部复活了一样。</p>
<p>刘廷大口喘着气，这才发现尹妍希和自己的脸几乎紧贴着。尹妍希眼睛圆睁着看着自己，脸颊带着动情的粉晕，呼吸轻轻地喷在刘廷的脸上，很热。尹妍希在对着自己微笑。</p>
<p>刘廷感觉身体上所受的伤似乎并不严重，只是有些疼，行动没有受限。他看到尹妍希娇艳的表情，心中一动，问道：“你笑什么？”</p>
<p>“你刚才扑过来的时候，不是理性分析后才决定的吧？”</p>
<p>“那么短时间能想什么！”</p>
<p>“那就是你的真心啦！”</p>
<p>“……”刘廷愣了一下，看到尹妍希突然闭上了眼睛，脖子微微上抬，柔软的嘴唇贴到了刘廷的嘴唇上，然后开始贪婪地用力吻刘廷。同时两只胳膊将刘廷紧紧搂住，就好像怕刘廷突然飞走一样。</p>
<p>她的两条腿也突然将刘廷紧紧夹住，像一个倒扣的八爪鱼再也不放开自己的猎物一样。他们就那样亲吻了几秒钟，尹妍希慢慢将刘廷放开了一点，两个人对视，尹妍希突然又忍不住害羞地笑了起来。刘廷感觉到尹妍希的身子烫得厉害。</p>
<p>刘廷有一种想要继续吻她的冲动，但理智又觉得自己应该压抑这种冲动。努力控制了几秒钟后，他将自己的头低下去，再次和尹妍希接吻。这时候房门突然开了，两个人立即都惊慌地回头看。</p>
<p>“女儿，你没事……”是尹妍希的养母，满脸不安地进来。刚说了几个字，一看到眼前的景象就呆住了。</p>
<p>刘廷立即想站起来。</p>
<p>尹妍希完全没有看自己的养母，而是恶作剧般地仍然紧搂着刘廷的脖子，眼睛放肆地紧盯着刘廷，不停地嘿嘿笑。刘廷稍稍用力，挣脱了尹妍希的胳膊站直了身子，回头和尹妍希的养母打招呼，一脸尴尬。屋子里棚顶的支架一半落在地上，一半悬在天棚上，随时可能整个脱落。</p>
<p>尹妍希的养母快步走到墙角，把那里的轮椅推过来。刘廷小心地把被子掀开，把躺在床上的柔软乖巧、满面红粉的尹妍希抱起来，小心翼翼地放到轮椅里面。尹妍希一直看着刘廷，任凭刘廷摆弄自己。</p>
<p>刘廷和尹妍希的养母立即开门把轮椅推出了病房。走廊里挤满了人，有站在原地发呆的，也有匆匆来回奔跑的。刘廷刚想说话，突然手机响了。刘廷拿起来一看，是个陌生的号码，他向尹妍希和她的养母做了一个抱歉的手势，然后接通了电话：“喂？”</p>
<p>“刘廷！”是赵梓乔的声音。</p>
<p>刘廷立即下意识地偏转身：“怎么了？”</p>
<p>“地震了！”</p>
<p>“我知道。”</p>
<p>“你在哪？”</p>
<p>“我在忙。”</p>
<p>电话里又传来张晓云的喊声：“问他受伤了吗？”</p>
<p>赵梓乔不耐烦地高喊：“知道了！”然后换成正常声音关切地问他：“你受伤了吗？”</p>
<p>“我没事，你们呢？”</p>
<p>“我胳膊被柜门割了个口子，可疼了。”</p>
<p>“她呢？”</p>
<p>张晓云再次喊道：“我什么事都没有！放心！”</p>
<p>刘廷皱了皱眉头：“你们的衣服到了吗？”</p>
<p>“到了。”</p>
<p>“这个手机哪来的？”</p>
<p>“我俩从网上买的，用你的钱。”</p>
<p>“我这边有急事，晚点再和你们联系。”</p>
<p>“你不用着急回来，记得我俩和你说的事情，要都办完。那比什么都重要。”</p>
<p>“你们不行先到露天的地方待一会儿，防止余震。”</p>
<p>刘廷说完这句，突然听到赵梓乔说了一句让自己极度震惊的话：“不，我们就在屋子里面，你不用担心。刘廷，三天后才是大考验。”</p>
<p>刘廷眼角一跳，三天……赵梓乔提到了三天后！刘廷刚想再问，赵梓乔却先开口说道：“不和你多说了，你别被尹妍希那个狐狸精把魂吸走了，晚上等你回来。”然后就立即挂了电话。</p>
<p>连他在医院她们也知道？刘廷听着电话里的挂断忙音，有点不知所措。</p>
<p>尹妍希发现刘廷的异常，问他：“怎么了？谁来的电话？”</p>
<p>“单位同事。”</p>
<p>这时候电话又响了，刘廷拿起来一看，这次是单位的号码，连忙又对尹妍希做了个抱歉的手势，然后按了接听键。</p>
<p>电话里传来周小雨的声音：“主任，刚才计算中心那边给我们打了电话。”</p>
<p>刘廷赶忙问道：“他们说结果怎么样？”</p>
<p>“他们的计算结果，和论坛上发表的那篇文章的结果完全一样。”</p>
<p>刘廷皱了皱眉头，这说明仍然没找到计算错误？还是计算……根本就没有错误？！</p>
<p>周小雨又问刘廷什么时候回来，刘廷反问她：“刚才地震，单位出了什么事情吗？”</p>
<p>“哦……主控电脑被落下来的灯架给砸坏了。现在他们正在忙着抢修。”</p>
<p>刘廷立即不耐烦地提高声音说道：“现在抢修？！这帮人不要命了？你说我的命令，让他们立即都疏散到外面，等确认没有大的余震再回到屋子里。”</p>
<p>“哦……”周小雨听到刘廷的声音，有些为难。</p>
<p>“怎么了？”</p>
<p>“明天不是有……”</p>
<p>刘廷立即明白过来，声音尽量放平缓了一些：“是站长要求的？”</p>
<p>“……啊……是。”</p>
<p>刘廷皱了皱眉头：“那你让他们小心点，我现在立即赶回去。”</p>
<p>“嗯。”</p>
<p>刘廷挂了电话，回头看尹妍希。</p>
<p>尹妍希的养母故意问道：“小刘，这么一会儿单位就来两个电话了？”</p>
<p>“……哦……”刘廷尴尬地笑了笑。</p>
<p>尹妍希拉了拉她养母的衣角：“妈。”然后转头看刘廷，“你要是忙的话，先回去吧”。</p>
<p>刘廷犹豫一下，竟然发现自己对尹妍希有些不舍。这时候医院的供电恢复正常了，走廊里的日光灯管陆续闪烁着亮了起来。同时，刘廷看到走廊尽头护士服务台那里悬吊在顶棚的电视突然亮了，电视里正好在播报新闻。</p>
<p>护士立即用遥控器调大声音，众人都回头看电视。电视声音清晰起来：“××地区发生里氏8.9级地震，同时墨西哥湾、美国洛杉矶地区、我国黄海东南部同时发生7级以上地震……”</p>
<p>刘廷听了一会儿新闻后，心中开始着急要赶回单位，于是和尹妍希还有她的养母告别，急急忙忙从楼梯走了。走前他还是不放心尹妍希，尹妍希安慰他说自己和养母在一起，不会有问题。但刘廷离开的时候，尹妍希一直看着他的背影，心中极为失落。</p>
<p>尹妍希的养母说：“肯定是找那两个小狐狸精去了。”</p>
<p>“妈，你是有修养的人，不要这么说话。”</p>
<p>养母有些不满地看着尹妍希：“这还有几天时间就要决胜负了？你还不抓紧时间？三天后是个大考验，你要想办法和他在一起度过那一天，那样一定对你们的感情有好处。”</p>
<p>尹妍希不耐烦，皱着眉头不说话。</p>
<p>养母还想劝说，突然发现尹妍希的脸色变得极差，苍白得可怕，汗珠不停往外冒，连忙低头问道：“你怎么了？”</p>
<p>“刚才和他抱在一起，伤口被扯到了。”</p>
<p>“亲嘴太用力了吧？”</p>
<p>“你还说这种话，好歹我也是你女儿。”</p>
<p>“我是夸你，我还后悔进病房进早了，你这个机会抓得好。”</p>
<p>养母说话的时候满脸的得意开心，突然发现尹妍希低下了头，眉头紧锁，这才又问：“真的很疼？”</p>
<p>“你说对了！我当时就很疼，但我宁可忍着也不能放手，只是我不是为了你们，不是为了这个该死的任务才勾引他。不管你信不信，我……我真的爱他。我宁可疼死，也不要让他抱着我吻我的时候，被我忍不住的伤口疼痛打断。因为这样的相处可能会是我这一生，甚至我的未来中最美好的回忆……”尹妍希的声音已经开始发颤。</p>
<p>“对，这样好！投入真感情更好！”</p>
<p>尹妍希听到养母的话，突然抬起头。养母发现她眼圈红肿，满脸愤怒，便立即把接下去想说的话忍住了。</p>
<p>“你放心，反正我的人生注定是悲剧，所以不论怎样——不论我的出身如何，我会有什么样的结局，刘廷最后会不会选择喜欢我，我都会尽量满足你的要求，满足你们这群人的要求，让你们开心！行不行？！行不行？！”</p>
<p>“你别这样……你知道，我们也是没办法。这事从根本上还是要怪刘廷他自己，是他给你们……”</p>
<p>“你别说了！”尹妍希突然尖叫着打断了养母的话，她肋部的伤口再次传来剧烈疼痛，尹妍希低头不停地大口呼气，拼命忍住疼痛，“快，快去给我找大夫，快！”</p>
<p>她的养母犹豫了一下，便向护士台跑去。</p>
<p>尹妍希厌恶地把自己的脑袋转向另一边，完全不想看到养母的背影，同时她开始不停地掉眼泪。尹妍希只觉得自己的心好苦，好绝望！她真的好绝望！</p>
<p>刘廷开车的时候心神不宁，他最担心的是副部长会不会又因为地震改变行程。还有就是天空中是否真的有那个“死亡黎明”星，它要在三天内撞向地球？现在的地震，是否就是撞击前的先兆？</p>
<p>好多道路因为地震裂缝破损，到处交通堵塞，外面街道上站满了躲避地震的人群，有不少人脸上带着兴奋的表情。刘廷前面的车子都亮着刹车灯，排气管冒着白气，好半天才能移动一点。旁边有一个卖水果的简易大棚被震塌，里面生起的炉子把大棚烧着了，浓烟冲天，车子空调吸进来的空气有一股塑料烧煳的恶心味。</p>
<p>车子慢慢往前移动了一个街口，交警穿着厚厚的大衣在指挥交通。路口东北角一个幼儿园里，阿姨带着小朋友到了外面，为了让小朋友们乖乖听话，她正带着他们跳舞。伴着欢快而充满童趣的音乐，小朋友们跳得极为兴奋，乱蹦乱跳，不停叫喊。好多躲避地震的人在围着看热闹，一股欢乐而充满生命力的生活气息扑面而来。</p>
<p>三天后，这一切都要消失吗？刘廷突然想到应该听听新闻，便打开收音机。所有的台都是嗡嗡的干扰声，只有两个台还在广播，却是在卖壮阳药和打胎药。刘廷将收音机关掉，拿出了手机，网络还有信号，但上网却无法打开网页。这时候前面的车子又开始移动，刘廷随着车流慢慢向前，这才发现前面一个巨型土方车在路口倾倒，下面压着一辆越野车，已经成了铁板，铁板四面有不知道是血还是什么的红色液体浸湿地面。土方车后面的公路上有一条宽十几厘米的裂缝，后面还有一个大坑，整个路面塌陷进去。单向五车道变成了一车道，车子从不同方向交叉堵住，各不相让，乱成一团。</p>
<p>慢慢排队前进，压过那个深沟时，刘廷向裂缝里看了一眼，里面黑漆漆一片，深不见底。车子咣当一声托底后，开了过去。然后车速终于加快，出了主城区后，车子渐渐稀少。用了比平时长三四倍的时间，刘廷终于回到观测站。停车场除了站长的车子外，其他人的车子都已经不见了。才下午3点就都下班了？刘廷心中暗叫不好，立即下车向观测站跑去，却不料刚到门口，大门被打开了。</p>
<p>开门的人是站长，他看着刘廷，脸上的表情……是在微笑！刘廷心里略微放松下来。</p>
<p>站长很热情地跟他打招呼：“刘廷，你回来了？”</p>
<p>“哦，站长。”刘廷向后指了指，“车子都走了？人都下班了？”</p>
<p>“1个小时前接到通知，出于安全考虑，明天副部长不能来了，考察取消。”</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">Sky</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2021/01/10/%E8%AF%BB%E4%B9%A6-%E4%B8%89%E4%BD%93/">http://example.com/2021/01/10/%E8%AF%BB%E4%B9%A6-%E4%B8%89%E4%BD%93/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2021/01/10/%E5%B0%8F%E9%99%B6%E8%AF%97%E5%8F%A5%E6%8E%A8%E8%8D%90/"><span class="paginator-prev__text">小陶诗句推荐</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%88%98%E5%BB%B7%E5%BC%8F%E8%B6%85%E5%85%89%E9%80%9F%E6%81%92%E6%98%9F%E8%B7%B3%E8%B7%83"><span class="toc-number">1.</span> <span class="toc-text">
          第一章　刘廷式超光速恒星跳跃</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%9C%A8%E5%9C%B0%E7%90%83%E9%99%84%E8%BF%91%E9%9A%90%E8%BA%AB%E7%9A%84%E6%AD%BB%E4%BA%A1%E9%BB%8E%E6%98%8E"><span class="toc-number">2.</span> <span class="toc-text">
          第二章　在地球附近隐身的死亡黎明</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Sky</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.1"></script><script src="/js/stun-boot.js?v=2.6.1"></script><script src="/js/scroll.js?v=2.6.1"></script><script src="/js/header.js?v=2.6.1"></script><script src="/js/sidebar.js?v=2.6.1"></script></body></html>